
T17A0 000:058 SEGGER J-Link V6.12a Log File (0001ms, 0029ms total)
T17A0 000:058 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0029ms total)
T17A0 000:058 Logging started @ 2017-04-05 13:12 (0001ms, 0029ms total)
T17A0 000:059 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T17A0 000:059 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682892266WEBSRV Webserver running on local port 19080 (0012ms, 0041ms total)
T17A0 000:059   returns O.K. (0012ms, 0041ms total)
T17A0 000:071 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T17A0 000:071 JLINK_ExecCommand("ProjectFile = "C:\Users\TIM\Documents\ESILV\VED\SE\embeddedSystemVed\examples\peripheral\simple_timer\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0141ms, 0182ms total)
T17A0 000:214 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0184ms total)
T17A0 000:216 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0184ms total)
T17A0 000:216 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0184ms total)
T17A0 000:216 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0184ms total)
T17A0 000:216 JLINK_GetFirmwareString(...) (0000ms, 0184ms total)
T17A0 000:220 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0184ms total)
T17A0 000:220 JLINK_GetCompileDateTime() (0000ms, 0184ms total)
T17A0 000:222 JLINK_GetFirmwareString(...) (0000ms, 0184ms total)
T17A0 000:223 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0184ms total)
T17A0 000:227 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0186ms total)
T17A0 000:229 JLINK_SetSpeed(5000) (0000ms, 0186ms total)
T17A0 000:229 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0071ms, 0257ms total)
T17A0 000:300 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0257ms total)
T17A0 000:300 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0257ms total)
T17A0 000:300 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0257ms total)
T17A0 000:301 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0257ms total)
T17A0 000:301 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0257ms total)
T17A0 000:301 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0257ms total)
T17A0 000:301 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0257ms total)
T17A0 000:301 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0257ms total)
T17A0 000:301 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0257ms total)
T17A0 000:301 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0257ms total)
T17A0 000:301 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0257ms total)
T17A0 000:301 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0257ms total)
T17A0 000:301 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0259ms total)
T17A0 000:303 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0259ms total)
T17A0 000:303 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0259ms total)
T17A0 000:303 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0259ms total)
T17A0 000:303 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0287ms total)
T17A0 000:331 JLINK_Halt()  returns 0x00 (0000ms, 0287ms total)
T17A0 000:331 JLINK_IsHalted()  returns TRUE (0000ms, 0287ms total)
T17A0 000:331 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0289ms total)
T17A0 000:333 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0290ms total)
T17A0 000:334 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0291ms total)
T17A0 000:341 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0291ms total)
T17A0 000:345 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0291ms total)
T17A0 000:345 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0291ms total)
T17A0 000:345 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0291ms total)
T17A0 000:350 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0291ms total)
T17A0 000:353 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0292ms total)
T17A0 000:354 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0293ms total)
T17A0 000:355 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0295ms total)
T17A0 000:357 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0297ms total)
T17A0 000:359 JLINK_Halt()  returns 0x00 (0000ms, 0297ms total)
T17A0 000:359 JLINK_IsHalted()  returns TRUE (0000ms, 0297ms total)
T17A0 000:361 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0306ms total)
T17A0 000:370 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T17A0 000:370 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0306ms total)
T17A0 000:370 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0306ms total)
T17A0 000:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T17A0 000:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T17A0 000:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T17A0 000:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T17A0 000:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T17A0 000:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T17A0 000:370 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0306ms total)
T17A0 000:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T17A0 000:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T17A0 000:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T17A0 000:370 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0306ms total)
T17A0 000:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T17A0 000:371 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0307ms total)
T17A0 000:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T17A0 000:371 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0307ms total)
T17A0 000:371 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0307ms total)
T17A0 000:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T17A0 000:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0308ms total)
T17A0 000:372 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0318ms total)
T17A0 000:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0327ms total)
T17A0 000:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T17A0 000:391 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0318ms total)
T17A0 000:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T17A0 000:391 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T17A0 000:391 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0318ms total)
T17A0 000:391 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0318ms total)
T17A0 000:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T17A0 000:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T17A0 000:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T17A0 000:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T17A0 000:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T17A0 000:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T17A0 000:392 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0318ms total)
T17A0 000:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T17A0 000:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T17A0 000:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T17A0 000:392 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0318ms total)
T17A0 000:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T17A0 000:392 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0318ms total)
T17A0 000:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T17A0 000:392 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0318ms total)
T17A0 000:392 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0318ms total)
T17A0 000:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T17A0 000:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0318ms total)
T17A0 000:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0322ms total)
T17A0 000:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0331ms total)
T17A0 000:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T17A0 000:405 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0322ms total)
T17A0 000:405 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0322ms total)
T17A0 000:405 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T17A0 000:405 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0322ms total)
T17A0 000:405 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0322ms total)
T17A0 000:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T17A0 000:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T17A0 000:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T17A0 000:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T17A0 000:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T17A0 000:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T17A0 000:405 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0322ms total)
T17A0 000:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T17A0 000:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T17A0 000:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T17A0 000:405 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0322ms total)
T17A0 000:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T17A0 000:405 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0322ms total)
T17A0 000:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T17A0 000:405 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0322ms total)
T17A0 000:405 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0322ms total)
T17A0 000:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T17A0 000:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0322ms total)
T17A0 000:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0326ms total)
T17A0 000:410 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T17A0 000:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0334ms total)
T17A0 000:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T17A0 000:461 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0326ms total)
T17A0 000:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T17A0 000:462 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0326ms total)
T17A0 000:462 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0326ms total)
T17A0 000:462 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0326ms total)
T17A0 000:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T17A0 000:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T17A0 000:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T17A0 000:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T17A0 000:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T17A0 000:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T17A0 000:462 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0326ms total)
T17A0 000:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T17A0 000:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T17A0 000:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T17A0 000:462 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0326ms total)
T17A0 000:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T17A0 000:462 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0001ms, 0327ms total)
T17A0 000:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T17A0 000:463 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0327ms total)
T17A0 000:463 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0327ms total)
T17A0 000:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T17A0 000:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0327ms total)
T17A0 000:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0332ms total)
T17A0 000:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0340ms total)
T17A0 000:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T17A0 000:476 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0332ms total)
T17A0 000:476 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0332ms total)
T17A0 000:476 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0332ms total)
T17A0 000:476 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0332ms total)
T17A0 000:476 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0332ms total)
T17A0 000:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T17A0 000:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0333ms total)
T17A0 000:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T17A0 000:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T17A0 000:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T17A0 000:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T17A0 000:477 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0333ms total)
T17A0 000:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T17A0 000:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T17A0 000:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T17A0 000:477 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0333ms total)
T17A0 000:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T17A0 000:477 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0333ms total)
T17A0 000:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T17A0 000:477 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0333ms total)
T17A0 000:477 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0333ms total)
T17A0 000:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T17A0 000:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0333ms total)
T17A0 000:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0337ms total)
T17A0 000:481 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T17A0 000:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0345ms total)
T17A0 000:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T17A0 000:496 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0337ms total)
T17A0 000:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T17A0 000:497 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0337ms total)
T17A0 000:497 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0337ms total)
T17A0 000:497 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0337ms total)
T17A0 000:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T17A0 000:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T17A0 000:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T17A0 000:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T17A0 000:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T17A0 000:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T17A0 000:497 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0337ms total)
T17A0 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T17A0 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T17A0 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T17A0 000:497 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0337ms total)
T17A0 000:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T17A0 000:497 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0337ms total)
T17A0 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T17A0 000:497 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0337ms total)
T17A0 000:497 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0337ms total)
T17A0 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T17A0 000:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0337ms total)
T17A0 000:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0342ms total)
T17A0 000:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0351ms total)
T17A0 000:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T17A0 000:511 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0342ms total)
T17A0 000:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T17A0 000:573 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0350ms total)
T17A0 000:581 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T17A0 000:581 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0350ms total)
T17A0 000:581 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0350ms total)
T17A0 000:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T17A0 000:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T17A0 000:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0351ms total)
T17A0 000:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T17A0 000:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T17A0 000:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T17A0 000:582 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0351ms total)
T17A0 000:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T17A0 000:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T17A0 000:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T17A0 000:582 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0351ms total)
T17A0 000:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T17A0 000:582 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0351ms total)
T17A0 000:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T17A0 000:582 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0351ms total)
T17A0 000:582 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0351ms total)
T17A0 000:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T17A0 000:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0352ms total)
T17A0 000:583 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0357ms total)
T17A0 000:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0366ms total)
T17A0 000:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T17A0 000:597 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0357ms total)
T17A0 000:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T17A0 000:598 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C0 20 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0405ms total)
T17A0 000:646 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 40 BF 20 BF FB E7 00 00 40 42 0F 00 C2 08 00 F0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0413ms total)
T17A0 000:654 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T17A0 000:654 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0413ms total)
T17A0 000:654 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0413ms total)
T17A0 000:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T17A0 000:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T17A0 000:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T17A0 000:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T17A0 000:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T17A0 000:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T17A0 000:655 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0413ms total)
T17A0 000:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T17A0 000:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T17A0 000:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T17A0 000:655 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0413ms total)
T17A0 000:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T17A0 000:655 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0413ms total)
T17A0 000:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T17A0 000:655 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0413ms total)
T17A0 000:655 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0413ms total)
T17A0 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T17A0 000:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0413ms total)
T17A0 000:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0418ms total)
T17A0 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T17A0 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T17A0 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T17A0 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T17A0 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T17A0 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T17A0 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T17A0 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T17A0 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T17A0 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T17A0 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T17A0 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T17A0 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T17A0 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T17A0 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T17A0 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0426ms total)
T17A0 000:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T17A0 000:739 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0418ms total)
T17A0 000:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T17A0 000:740 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: E9 78 00 0B 40 B2 FF F7 81 FF 20 68 69 78 D0 F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0466ms total)
T17A0 000:788 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0475ms total)
T17A0 000:797 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0475ms total)
T17A0 000:797 JLINK_WriteReg(R1, 0x0000068C)  returns 0x00 (0000ms, 0475ms total)
T17A0 000:797 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0475ms total)
T17A0 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T17A0 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T17A0 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T17A0 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T17A0 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T17A0 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T17A0 000:797 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0475ms total)
T17A0 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T17A0 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T17A0 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T17A0 000:797 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0475ms total)
T17A0 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T17A0 000:797 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0475ms total)
T17A0 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T17A0 000:797 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0475ms total)
T17A0 000:797 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0475ms total)
T17A0 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T17A0 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0475ms total)
T17A0 000:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0480ms total)
T17A0 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T17A0 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T17A0 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T17A0 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T17A0 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T17A0 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T17A0 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T17A0 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T17A0 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0488ms total)
T17A0 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T17A0 000:840 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0480ms total)
T17A0 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T17A0 000:840 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0480ms total)
T17A0 000:840 JLINK_WriteReg(R1, 0x0000068C)  returns 0x00 (0000ms, 0480ms total)
T17A0 000:840 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0480ms total)
T17A0 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T17A0 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T17A0 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T17A0 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T17A0 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T17A0 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T17A0 000:840 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0481ms total)
T17A0 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T17A0 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T17A0 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T17A0 000:841 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0481ms total)
T17A0 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T17A0 000:841 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0481ms total)
T17A0 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T17A0 000:841 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0481ms total)
T17A0 000:841 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0481ms total)
T17A0 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T17A0 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0481ms total)
T17A0 000:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0486ms total)
T17A0 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0494ms total)
T17A0 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T17A0 000:855 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0487ms total)
T17A0 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T17A0 000:914 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0495ms total)
T17A0 000:923 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T17A0 000:923 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0495ms total)
T17A0 000:923 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0495ms total)
T17A0 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T17A0 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T17A0 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T17A0 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T17A0 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T17A0 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T17A0 000:923 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0495ms total)
T17A0 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T17A0 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T17A0 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T17A0 000:923 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T17A0 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T17A0 000:923 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0495ms total)
T17A0 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T17A0 000:923 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T17A0 000:923 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T17A0 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T17A0 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0496ms total)
T17A0 000:924 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0502ms total)
T17A0 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0510ms total)
T17A0 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T17A0 000:938 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0502ms total)
T17A0 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T17A0 000:938 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C0 20 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0550ms total)
T17A0 000:986 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 40 BF 20 BF FB E7 00 00 40 42 0F 00 C2 08 00 F0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0558ms total)
T17A0 000:994 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0559ms total)
T17A0 000:995 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0559ms total)
T17A0 000:995 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0559ms total)
T17A0 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T17A0 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T17A0 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T17A0 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T17A0 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T17A0 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T17A0 000:995 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0559ms total)
T17A0 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T17A0 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T17A0 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T17A0 000:995 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0559ms total)
T17A0 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T17A0 000:995 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0559ms total)
T17A0 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T17A0 000:995 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0559ms total)
T17A0 000:995 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0559ms total)
T17A0 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T17A0 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0559ms total)
T17A0 000:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0564ms total)
T17A0 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0572ms total)
T17A0 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0564ms total)
T17A0 001:008 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0564ms total)
T17A0 001:008 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0564ms total)
T17A0 001:009 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: E9 78 00 0B 40 B2 FF F7 81 FF 20 68 69 78 D0 F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0612ms total)
T17A0 001:058 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0620ms total)
T17A0 001:066 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0620ms total)
T17A0 001:066 JLINK_WriteReg(R1, 0x0000068C)  returns 0x00 (0000ms, 0620ms total)
T17A0 001:066 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0620ms total)
T17A0 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T17A0 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T17A0 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T17A0 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T17A0 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T17A0 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T17A0 001:066 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0620ms total)
T17A0 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T17A0 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T17A0 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T17A0 001:066 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T17A0 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T17A0 001:066 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0001ms, 0621ms total)
T17A0 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T17A0 001:067 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T17A0 001:067 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T17A0 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T17A0 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0621ms total)
T17A0 001:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0625ms total)
T17A0 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0633ms total)
T17A0 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T17A0 001:079 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0625ms total)
T17A0 001:079 JLINK_ReadReg(R0)  returns 0x0000168C (0000ms, 0625ms total)
T17A0 001:080 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0625ms total)
T17A0 001:080 JLINK_WriteReg(R1, 0x0000068C)  returns 0x00 (0000ms, 0625ms total)
T17A0 001:080 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0625ms total)
T17A0 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T17A0 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0626ms total)
T17A0 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T17A0 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T17A0 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T17A0 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T17A0 001:081 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0626ms total)
T17A0 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T17A0 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T17A0 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T17A0 001:081 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T17A0 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T17A0 001:081 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0626ms total)
T17A0 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T17A0 001:081 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T17A0 001:081 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T17A0 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T17A0 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0626ms total)
T17A0 001:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0630ms total)
T17A0 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0638ms total)
T17A0 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T17A0 001:094 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0630ms total)
T17A0 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T17A0 001:151 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0632ms total)
T17A0 001:153 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0632ms total)
T17A0 001:153 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0661ms total)
T17A0 001:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0667ms total)
T17A0 001:200 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 0695ms total)
T17A0 001:200  (0028ms, 0695ms total)
T17A0 001:200 Closed (0028ms, 0695ms total)
