
T37E4 000:037 SEGGER J-Link V6.14a Log File (0000ms, 0016ms total)
T37E4 000:037 DLL Compiled: Feb 27 2017 18:41:26 (0000ms, 0016ms total)
T37E4 000:037 Logging started @ 2017-03-23 18:32 (0001ms, 0017ms total)
T37E4 000:038 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T37E4 000:038 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682892266WEBSRV Webserver running on local port 19080 (0008ms, 0025ms total)
T37E4 000:038   returns O.K. (0008ms, 0025ms total)
T37E4 000:046 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T37E4 000:046 JLINK_ExecCommand("ProjectFile = "C:\Users\Nass\Desktop\ESILV\Ved\nrfsdk 12.2.0\examples\peripheral\twi_scanner\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0184ms, 0209ms total)
T37E4 000:232 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0214ms total)
T37E4 000:237 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0214ms total)
T37E4 000:237 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0214ms total)
T37E4 000:237 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0214ms total)
T37E4 000:237 JLINK_GetFirmwareString(...) (0000ms, 0214ms total)
T37E4 000:244 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0214ms total)
T37E4 000:244 JLINK_GetCompileDateTime() (0000ms, 0214ms total)
T37E4 000:246 JLINK_GetFirmwareString(...) (0000ms, 0214ms total)
T37E4 000:249 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0214ms total)
T37E4 000:256 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0216ms total)
T37E4 000:258 JLINK_SetSpeed(5000) (0000ms, 0216ms total)
T37E4 000:258 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0068ms, 0284ms total)
T37E4 000:327 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0284ms total)
T37E4 000:327 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0284ms total)
T37E4 000:327 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0284ms total)
T37E4 000:329 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0284ms total)
T37E4 000:329 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0284ms total)
T37E4 000:329 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0284ms total)
T37E4 000:329 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0284ms total)
T37E4 000:329 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0284ms total)
T37E4 000:329 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0284ms total)
T37E4 000:329 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0284ms total)
T37E4 000:329 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 0285ms total)
T37E4 000:330 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0285ms total)
T37E4 000:330 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0286ms total)
T37E4 000:331 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0286ms total)
T37E4 000:331 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0287ms total)
T37E4 000:332 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0287ms total)
T37E4 000:332 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0309ms total)
T37E4 000:354 JLINK_Halt()  returns 0x00 (0000ms, 0309ms total)
T37E4 000:354 JLINK_IsHalted()  returns TRUE (0000ms, 0309ms total)
T37E4 000:354 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0310ms total)
T37E4 000:355 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0311ms total)
T37E4 000:356 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0312ms total)
T37E4 000:366 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0312ms total)
T37E4 000:373 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0312ms total)
T37E4 000:373 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0312ms total)
T37E4 000:373 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0312ms total)
T37E4 000:381 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0312ms total)
T37E4 000:386 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0312ms total)
T37E4 000:386 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0313ms total)
T37E4 000:387 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0315ms total)
T37E4 000:389 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0316ms total)
T37E4 000:390 JLINK_Halt()  returns 0x00 (0000ms, 0316ms total)
T37E4 000:390 JLINK_IsHalted()  returns TRUE (0000ms, 0316ms total)
T37E4 000:394 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0324ms total)
T37E4 000:402 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T37E4 000:402 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0324ms total)
T37E4 000:402 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0324ms total)
T37E4 000:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T37E4 000:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T37E4 000:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T37E4 000:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T37E4 000:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T37E4 000:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T37E4 000:402 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0324ms total)
T37E4 000:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T37E4 000:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0325ms total)
T37E4 000:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T37E4 000:403 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0325ms total)
T37E4 000:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T37E4 000:403 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0325ms total)
T37E4 000:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T37E4 000:403 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0325ms total)
T37E4 000:403 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0325ms total)
T37E4 000:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T37E4 000:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0326ms total)
T37E4 000:404 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0334ms total)
T37E4 000:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0341ms total)
T37E4 000:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T37E4 000:419 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0334ms total)
T37E4 000:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T37E4 000:419 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T37E4 000:419 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0334ms total)
T37E4 000:419 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0334ms total)
T37E4 000:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T37E4 000:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T37E4 000:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T37E4 000:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T37E4 000:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T37E4 000:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T37E4 000:419 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0335ms total)
T37E4 000:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T37E4 000:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T37E4 000:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T37E4 000:420 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0335ms total)
T37E4 000:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T37E4 000:420 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0335ms total)
T37E4 000:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T37E4 000:420 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0335ms total)
T37E4 000:420 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0335ms total)
T37E4 000:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T37E4 000:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0335ms total)
T37E4 000:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0338ms total)
T37E4 000:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0345ms total)
T37E4 000:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T37E4 000:430 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0338ms total)
T37E4 000:430 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0338ms total)
T37E4 000:430 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T37E4 000:430 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0338ms total)
T37E4 000:430 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0338ms total)
T37E4 000:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T37E4 000:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T37E4 000:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T37E4 000:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T37E4 000:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T37E4 000:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T37E4 000:430 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0338ms total)
T37E4 000:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T37E4 000:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T37E4 000:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0339ms total)
T37E4 000:431 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T37E4 000:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T37E4 000:431 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0339ms total)
T37E4 000:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T37E4 000:431 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T37E4 000:431 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T37E4 000:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T37E4 000:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0339ms total)
T37E4 000:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0342ms total)
T37E4 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T37E4 000:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0349ms total)
T37E4 000:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T37E4 000:482 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0342ms total)
T37E4 000:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T37E4 000:483 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0342ms total)
T37E4 000:483 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0342ms total)
T37E4 000:483 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0342ms total)
T37E4 000:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T37E4 000:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T37E4 000:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T37E4 000:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T37E4 000:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T37E4 000:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T37E4 000:483 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0342ms total)
T37E4 000:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T37E4 000:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T37E4 000:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T37E4 000:483 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0342ms total)
T37E4 000:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T37E4 000:483 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0342ms total)
T37E4 000:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T37E4 000:484 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T37E4 000:484 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T37E4 000:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T37E4 000:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0343ms total)
T37E4 000:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0346ms total)
T37E4 000:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0353ms total)
T37E4 000:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T37E4 000:494 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0346ms total)
T37E4 000:494 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0346ms total)
T37E4 000:494 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0346ms total)
T37E4 000:494 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0346ms total)
T37E4 000:494 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0346ms total)
T37E4 000:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T37E4 000:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T37E4 000:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T37E4 000:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T37E4 000:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T37E4 000:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T37E4 000:494 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0346ms total)
T37E4 000:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T37E4 000:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T37E4 000:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T37E4 000:494 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0346ms total)
T37E4 000:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T37E4 000:495 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0347ms total)
T37E4 000:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T37E4 000:495 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0347ms total)
T37E4 000:495 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0347ms total)
T37E4 000:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T37E4 000:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0347ms total)
T37E4 000:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0349ms total)
T37E4 000:497 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T37E4 000:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0356ms total)
T37E4 000:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T37E4 000:507 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0349ms total)
T37E4 000:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T37E4 000:508 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0349ms total)
T37E4 000:508 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0349ms total)
T37E4 000:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0349ms total)
T37E4 000:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T37E4 000:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T37E4 000:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T37E4 000:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T37E4 000:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T37E4 000:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T37E4 000:508 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0349ms total)
T37E4 000:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T37E4 000:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T37E4 000:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T37E4 000:508 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0349ms total)
T37E4 000:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T37E4 000:508 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0349ms total)
T37E4 000:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T37E4 000:508 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0349ms total)
T37E4 000:508 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0349ms total)
T37E4 000:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T37E4 000:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0349ms total)
T37E4 000:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0353ms total)
T37E4 000:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0360ms total)
T37E4 000:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T37E4 000:519 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0353ms total)
T37E4 000:519 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0353ms total)
T37E4 000:519 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0353ms total)
T37E4 000:519 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0353ms total)
T37E4 000:519 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T37E4 000:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T37E4 000:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T37E4 000:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T37E4 000:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T37E4 000:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T37E4 000:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T37E4 000:519 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0353ms total)
T37E4 000:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T37E4 000:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T37E4 000:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T37E4 000:519 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0353ms total)
T37E4 000:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T37E4 000:519 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0353ms total)
T37E4 000:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T37E4 000:519 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0353ms total)
T37E4 000:519 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0353ms total)
T37E4 000:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T37E4 000:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0353ms total)
T37E4 000:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0356ms total)
T37E4 000:522 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T37E4 000:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0363ms total)
T37E4 000:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T37E4 000:531 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0356ms total)
T37E4 000:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T37E4 000:532 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0356ms total)
T37E4 000:532 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0356ms total)
T37E4 000:532 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0356ms total)
T37E4 000:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T37E4 000:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T37E4 000:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T37E4 000:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T37E4 000:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T37E4 000:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T37E4 000:532 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0356ms total)
T37E4 000:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T37E4 000:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T37E4 000:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T37E4 000:532 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0356ms total)
T37E4 000:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T37E4 000:532 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0356ms total)
T37E4 000:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T37E4 000:532 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0356ms total)
T37E4 000:532 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0356ms total)
T37E4 000:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T37E4 000:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0356ms total)
T37E4 000:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0360ms total)
T37E4 000:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0367ms total)
T37E4 000:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T37E4 000:543 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0360ms total)
T37E4 000:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T37E4 000:599 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0368ms total)
T37E4 000:608 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T37E4 000:608 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0368ms total)
T37E4 000:608 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0368ms total)
T37E4 000:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T37E4 000:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T37E4 000:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T37E4 000:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T37E4 000:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T37E4 000:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T37E4 000:608 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0368ms total)
T37E4 000:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T37E4 000:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T37E4 000:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T37E4 000:608 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0368ms total)
T37E4 000:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T37E4 000:608 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0368ms total)
T37E4 000:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T37E4 000:608 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0368ms total)
T37E4 000:608 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0368ms total)
T37E4 000:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T37E4 000:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0369ms total)
T37E4 000:609 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0373ms total)
T37E4 000:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0380ms total)
T37E4 000:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T37E4 000:620 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0373ms total)
T37E4 000:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T37E4 000:620 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 90 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0421ms total)
T37E4 000:668 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 F0 74 FC D4 E9 02 12 30 68 C0 F8 08 25 C0 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0429ms total)
T37E4 000:676 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T37E4 000:676 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0429ms total)
T37E4 000:676 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0429ms total)
T37E4 000:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T37E4 000:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T37E4 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T37E4 000:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T37E4 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T37E4 000:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T37E4 000:676 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0429ms total)
T37E4 000:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T37E4 000:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T37E4 000:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T37E4 000:676 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0429ms total)
T37E4 000:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T37E4 000:676 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0429ms total)
T37E4 000:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0430ms total)
T37E4 000:677 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0430ms total)
T37E4 000:677 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0430ms total)
T37E4 000:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T37E4 000:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0430ms total)
T37E4 000:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0433ms total)
T37E4 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T37E4 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T37E4 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T37E4 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T37E4 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T37E4 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T37E4 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T37E4 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T37E4 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T37E4 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T37E4 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T37E4 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T37E4 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T37E4 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T37E4 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T37E4 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T37E4 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T37E4 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T37E4 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T37E4 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T37E4 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T37E4 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T37E4 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T37E4 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T37E4 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T37E4 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T37E4 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T37E4 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T37E4 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T37E4 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T37E4 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T37E4 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T37E4 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0440ms total)
T37E4 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T37E4 000:758 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0433ms total)
T37E4 000:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T37E4 000:759 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: F7 FD 29 46 20 68 00 F0 F3 FD 08 49 20 68 C0 F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0481ms total)
T37E4 000:807 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 21 79 D6 F8 10 05 C8 40 10 F0 01 0F 02 D0 00 2F ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0489ms total)
T37E4 000:815 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0489ms total)
T37E4 000:815 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0489ms total)
T37E4 000:815 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0489ms total)
T37E4 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T37E4 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T37E4 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T37E4 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T37E4 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T37E4 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T37E4 000:815 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0489ms total)
T37E4 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T37E4 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T37E4 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T37E4 000:815 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0489ms total)
T37E4 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T37E4 000:815 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0489ms total)
T37E4 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T37E4 000:815 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0489ms total)
T37E4 000:815 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0489ms total)
T37E4 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T37E4 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0489ms total)
T37E4 000:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0493ms total)
T37E4 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T37E4 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T37E4 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T37E4 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T37E4 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T37E4 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T37E4 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T37E4 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T37E4 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T37E4 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T37E4 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T37E4 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T37E4 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T37E4 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T37E4 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T37E4 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T37E4 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T37E4 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T37E4 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T37E4 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T37E4 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T37E4 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T37E4 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T37E4 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T37E4 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T37E4 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T37E4 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T37E4 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T37E4 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T37E4 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T37E4 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T37E4 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0500ms total)
T37E4 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T37E4 000:896 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0493ms total)
T37E4 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T37E4 000:897 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C3 F9 68 B1 E8 78 A9 68 C4 F8 34 15 C4 F8 38 05 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0541ms total)
T37E4 000:945 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0549ms total)
T37E4 000:953 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0549ms total)
T37E4 000:953 JLINK_WriteReg(R1, 0x00000524)  returns 0x00 (0000ms, 0549ms total)
T37E4 000:953 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0549ms total)
T37E4 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T37E4 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T37E4 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T37E4 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T37E4 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T37E4 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T37E4 000:953 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0549ms total)
T37E4 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T37E4 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T37E4 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T37E4 000:953 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0549ms total)
T37E4 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T37E4 000:953 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0549ms total)
T37E4 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T37E4 000:953 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0549ms total)
T37E4 000:953 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0549ms total)
T37E4 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T37E4 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0549ms total)
T37E4 000:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0553ms total)
T37E4 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T37E4 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T37E4 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T37E4 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T37E4 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T37E4 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T37E4 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T37E4 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0560ms total)
T37E4 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T37E4 000:987 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0553ms total)
T37E4 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T37E4 000:987 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0553ms total)
T37E4 000:987 JLINK_WriteReg(R1, 0x00000524)  returns 0x00 (0000ms, 0553ms total)
T37E4 000:987 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0553ms total)
T37E4 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T37E4 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T37E4 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T37E4 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T37E4 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T37E4 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T37E4 000:987 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0553ms total)
T37E4 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T37E4 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T37E4 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T37E4 000:987 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0553ms total)
T37E4 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T37E4 000:987 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0553ms total)
T37E4 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T37E4 000:987 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0553ms total)
T37E4 000:987 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0553ms total)
T37E4 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T37E4 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0553ms total)
T37E4 000:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0557ms total)
T37E4 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0564ms total)
T37E4 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0557ms total)
T37E4 000:999 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0557ms total)
T37E4 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T37E4 001:055 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0566ms total)
T37E4 001:064 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T37E4 001:064 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0566ms total)
T37E4 001:064 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0566ms total)
T37E4 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T37E4 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T37E4 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T37E4 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T37E4 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T37E4 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T37E4 001:064 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0566ms total)
T37E4 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T37E4 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T37E4 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T37E4 001:064 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0566ms total)
T37E4 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T37E4 001:064 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0566ms total)
T37E4 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T37E4 001:064 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0566ms total)
T37E4 001:064 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0566ms total)
T37E4 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T37E4 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0567ms total)
T37E4 001:065 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0571ms total)
T37E4 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0578ms total)
T37E4 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T37E4 001:076 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0571ms total)
T37E4 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T37E4 001:076 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 90 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0618ms total)
T37E4 001:124 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 F0 74 FC D4 E9 02 12 30 68 C0 F8 08 25 C0 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0625ms total)
T37E4 001:131 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T37E4 001:131 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0625ms total)
T37E4 001:131 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0625ms total)
T37E4 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T37E4 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T37E4 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T37E4 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T37E4 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0626ms total)
T37E4 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T37E4 001:132 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0626ms total)
T37E4 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T37E4 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T37E4 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T37E4 001:132 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T37E4 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T37E4 001:132 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0626ms total)
T37E4 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T37E4 001:132 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T37E4 001:132 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T37E4 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T37E4 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0626ms total)
T37E4 001:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0630ms total)
T37E4 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0637ms total)
T37E4 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T37E4 001:143 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0630ms total)
T37E4 001:143 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0630ms total)
T37E4 001:143 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: F7 FD 29 46 20 68 00 F0 F3 FD 08 49 20 68 C0 F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0678ms total)
T37E4 001:191 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 21 79 D6 F8 10 05 C8 40 10 F0 01 0F 02 D0 00 2F ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0686ms total)
T37E4 001:199 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0686ms total)
T37E4 001:199 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0686ms total)
T37E4 001:199 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0686ms total)
T37E4 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T37E4 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T37E4 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T37E4 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T37E4 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T37E4 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T37E4 001:199 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0686ms total)
T37E4 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T37E4 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T37E4 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T37E4 001:200 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T37E4 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T37E4 001:200 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0687ms total)
T37E4 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T37E4 001:200 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T37E4 001:200 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T37E4 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T37E4 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0687ms total)
T37E4 001:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0690ms total)
T37E4 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0697ms total)
T37E4 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T37E4 001:210 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0690ms total)
T37E4 001:210 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0690ms total)
T37E4 001:210 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C3 F9 68 B1 E8 78 A9 68 C4 F8 34 15 C4 F8 38 05 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0738ms total)
T37E4 001:259 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0745ms total)
T37E4 001:266 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0745ms total)
T37E4 001:266 JLINK_WriteReg(R1, 0x00000524)  returns 0x00 (0000ms, 0745ms total)
T37E4 001:266 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0745ms total)
T37E4 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T37E4 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T37E4 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T37E4 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T37E4 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T37E4 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T37E4 001:266 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0745ms total)
T37E4 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T37E4 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T37E4 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T37E4 001:266 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0745ms total)
T37E4 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T37E4 001:266 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0745ms total)
T37E4 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T37E4 001:266 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0745ms total)
T37E4 001:266 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0745ms total)
T37E4 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T37E4 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0745ms total)
T37E4 001:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0749ms total)
T37E4 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0757ms total)
T37E4 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T37E4 001:278 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0749ms total)
T37E4 001:278 JLINK_ReadReg(R0)  returns 0x00002524 (0000ms, 0749ms total)
T37E4 001:278 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0749ms total)
T37E4 001:278 JLINK_WriteReg(R1, 0x00000524)  returns 0x00 (0000ms, 0749ms total)
T37E4 001:278 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 0750ms total)
T37E4 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T37E4 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T37E4 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T37E4 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T37E4 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T37E4 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T37E4 001:279 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0750ms total)
T37E4 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T37E4 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T37E4 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T37E4 001:279 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T37E4 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T37E4 001:279 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0750ms total)
T37E4 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T37E4 001:279 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T37E4 001:279 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T37E4 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T37E4 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0750ms total)
T37E4 001:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0753ms total)
T37E4 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0760ms total)
T37E4 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T37E4 001:289 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0753ms total)
T37E4 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T37E4 001:343 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0754ms total)
T37E4 001:344 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0754ms total)
T37E4 001:344 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0777ms total)
T37E4 001:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0782ms total)
T37E4 001:379 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 0805ms total)
T37E4 001:379  (0023ms, 0805ms total)
T37E4 001:379 Closed (0023ms, 0805ms total)
