
T0458 000:039 SEGGER J-Link V6.14a Log File (0001ms, 0023ms total)
T0458 000:039 DLL Compiled: Feb 27 2017 18:41:26 (0001ms, 0023ms total)
T0458 000:039 Logging started @ 2017-03-28 18:15 (0001ms, 0023ms total)
T0458 000:040 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T0458 000:040 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682892266WEBSRV Webserver running on local port 19080 (0010ms, 0033ms total)
T0458 000:040   returns O.K. (0010ms, 0033ms total)
T0458 000:050 JLINK_SetErrorOutHandler(...) (0000ms, 0033ms total)
T0458 000:050 JLINK_ExecCommand("ProjectFile = "C:\Users\Nass\Desktop\ESILV\Ved\embeddedSystemVed\examples\peripheral\twi fourche optique+affichage3ecrans+bouton poussoir\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0182ms, 0215ms total)
T0458 000:236 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0220ms total)
T0458 000:241 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0220ms total)
T0458 000:241 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0220ms total)
T0458 000:241 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0220ms total)
T0458 000:241 JLINK_GetFirmwareString(...) (0000ms, 0220ms total)
T0458 000:251 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0220ms total)
T0458 000:251 JLINK_GetCompileDateTime() (0000ms, 0220ms total)
T0458 000:254 JLINK_GetFirmwareString(...) (0000ms, 0220ms total)
T0458 000:257 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0220ms total)
T0458 000:267 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0221ms total)
T0458 000:268 JLINK_SetSpeed(5000) (0001ms, 0222ms total)
T0458 000:269 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0096ms, 0318ms total)
T0458 000:365 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0318ms total)
T0458 000:365 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0318ms total)
T0458 000:365 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0318ms total)
T0458 000:369 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0318ms total)
T0458 000:369 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0318ms total)
T0458 000:369 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0318ms total)
T0458 000:369 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0318ms total)
T0458 000:369 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0318ms total)
T0458 000:369 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0318ms total)
T0458 000:369 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0318ms total)
T0458 000:369 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0318ms total)
T0458 000:369 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0318ms total)
T0458 000:369 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0319ms total)
T0458 000:370 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0320ms total)
T0458 000:371 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0320ms total)
T0458 000:371 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0320ms total)
T0458 000:371 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0347ms total)
T0458 000:398 JLINK_Halt()  returns 0x00 (0000ms, 0347ms total)
T0458 000:398 JLINK_IsHalted()  returns TRUE (0000ms, 0347ms total)
T0458 000:398 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0348ms total)
T0458 000:399 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0349ms total)
T0458 000:400 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0350ms total)
T0458 000:414 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0351ms total)
T0458 000:423 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0351ms total)
T0458 000:423 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0351ms total)
T0458 000:423 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0351ms total)
T0458 000:432 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0351ms total)
T0458 000:437 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0352ms total)
T0458 000:439 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0354ms total)
T0458 000:440 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0355ms total)
T0458 000:441 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0356ms total)
T0458 000:442 JLINK_Halt()  returns 0x00 (0000ms, 0356ms total)
T0458 000:442 JLINK_IsHalted()  returns TRUE (0000ms, 0356ms total)
T0458 000:447 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0365ms total)
T0458 000:456 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0458 000:456 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0365ms total)
T0458 000:456 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0365ms total)
T0458 000:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0458 000:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0458 000:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0458 000:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0458 000:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0458 000:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0458 000:456 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0365ms total)
T0458 000:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0458 000:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0458 000:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0458 000:456 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0365ms total)
T0458 000:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T0458 000:456 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0365ms total)
T0458 000:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T0458 000:456 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0365ms total)
T0458 000:456 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0365ms total)
T0458 000:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0458 000:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0366ms total)
T0458 000:457 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0374ms total)
T0458 000:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0382ms total)
T0458 000:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T0458 000:473 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0374ms total)
T0458 000:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T0458 000:474 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0458 000:474 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0374ms total)
T0458 000:474 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0374ms total)
T0458 000:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0458 000:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0458 000:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0458 000:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0458 000:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0458 000:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0458 000:474 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0374ms total)
T0458 000:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0458 000:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0458 000:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0458 000:474 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0374ms total)
T0458 000:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T0458 000:474 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0374ms total)
T0458 000:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T0458 000:474 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0374ms total)
T0458 000:474 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0374ms total)
T0458 000:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0458 000:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0374ms total)
T0458 000:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0379ms total)
T0458 000:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0387ms total)
T0458 000:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T0458 000:487 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0379ms total)
T0458 000:487 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0379ms total)
T0458 000:487 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0458 000:487 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0379ms total)
T0458 000:487 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0379ms total)
T0458 000:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0458 000:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0458 000:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0458 000:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0458 000:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0458 000:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0458 000:487 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0379ms total)
T0458 000:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0458 000:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0458 000:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0458 000:487 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0379ms total)
T0458 000:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T0458 000:487 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0001ms, 0380ms total)
T0458 000:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T0458 000:488 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0380ms total)
T0458 000:488 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0380ms total)
T0458 000:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0458 000:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0380ms total)
T0458 000:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0383ms total)
T0458 000:491 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T0458 000:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0390ms total)
T0458 000:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T0458 000:541 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0383ms total)
T0458 000:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T0458 000:542 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0383ms total)
T0458 000:542 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0383ms total)
T0458 000:542 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0383ms total)
T0458 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0458 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0458 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0458 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0458 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0458 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0458 000:542 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0384ms total)
T0458 000:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0458 000:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0458 000:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0458 000:543 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0384ms total)
T0458 000:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T0458 000:543 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0384ms total)
T0458 000:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T0458 000:543 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0384ms total)
T0458 000:543 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0384ms total)
T0458 000:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0458 000:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0384ms total)
T0458 000:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0389ms total)
T0458 000:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0396ms total)
T0458 000:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T0458 000:555 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0389ms total)
T0458 000:555 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0389ms total)
T0458 000:555 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 0390ms total)
T0458 000:556 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0390ms total)
T0458 000:556 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0390ms total)
T0458 000:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0458 000:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0458 000:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0458 000:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0458 000:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0458 000:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0458 000:556 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0390ms total)
T0458 000:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0458 000:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0458 000:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0458 000:556 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0390ms total)
T0458 000:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T0458 000:556 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0390ms total)
T0458 000:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T0458 000:556 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0390ms total)
T0458 000:556 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0390ms total)
T0458 000:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0458 000:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0391ms total)
T0458 000:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0393ms total)
T0458 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0458 000:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0401ms total)
T0458 000:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T0458 000:569 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0394ms total)
T0458 000:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T0458 000:570 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0394ms total)
T0458 000:570 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0394ms total)
T0458 000:570 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0394ms total)
T0458 000:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0458 000:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0458 000:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0458 000:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0458 000:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0458 000:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0458 000:570 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0394ms total)
T0458 000:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0458 000:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0458 000:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0458 000:570 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0394ms total)
T0458 000:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T0458 000:570 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0394ms total)
T0458 000:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T0458 000:570 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0394ms total)
T0458 000:570 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0394ms total)
T0458 000:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0458 000:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0394ms total)
T0458 000:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0398ms total)
T0458 000:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0406ms total)
T0458 000:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T0458 000:582 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0398ms total)
T0458 000:582 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0398ms total)
T0458 000:582 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0398ms total)
T0458 000:582 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0398ms total)
T0458 000:582 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0398ms total)
T0458 000:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0458 000:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0458 000:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0458 000:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0458 000:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0458 000:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0458 000:582 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0398ms total)
T0458 000:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0458 000:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0458 000:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0458 000:582 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0398ms total)
T0458 000:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0399ms total)
T0458 000:583 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0399ms total)
T0458 000:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T0458 000:583 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0399ms total)
T0458 000:583 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0399ms total)
T0458 000:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0458 000:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0399ms total)
T0458 000:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0402ms total)
T0458 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T0458 000:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0409ms total)
T0458 000:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0403ms total)
T0458 000:597 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0403ms total)
T0458 000:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T0458 000:597 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0403ms total)
T0458 000:597 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0403ms total)
T0458 000:597 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0403ms total)
T0458 000:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0458 000:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0458 000:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0458 000:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0458 000:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0458 000:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0458 000:597 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0403ms total)
T0458 000:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0458 000:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0404ms total)
T0458 000:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0458 000:598 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0404ms total)
T0458 000:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T0458 000:598 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0404ms total)
T0458 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T0458 000:598 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0404ms total)
T0458 000:598 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0404ms total)
T0458 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0458 000:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0404ms total)
T0458 000:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0408ms total)
T0458 000:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0416ms total)
T0458 000:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T0458 000:610 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0408ms total)
T0458 000:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T0458 000:667 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0417ms total)
T0458 000:676 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0458 000:676 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0417ms total)
T0458 000:676 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0417ms total)
T0458 000:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0458 000:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0458 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0458 000:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0458 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0458 000:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0458 000:676 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0417ms total)
T0458 000:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0458 000:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0458 000:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0458 000:676 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0417ms total)
T0458 000:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T0458 000:676 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0417ms total)
T0458 000:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T0458 000:676 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0417ms total)
T0458 000:676 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0417ms total)
T0458 000:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0458 000:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0418ms total)
T0458 000:677 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0423ms total)
T0458 000:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0432ms total)
T0458 000:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T0458 000:691 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0423ms total)
T0458 000:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T0458 000:691 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 98 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0470ms total)
T0458 000:739 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F9 D5 28 46 BD E8 F0 81 2D E9 F0 41 04 46 00 25 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0478ms total)
T0458 000:747 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0458 000:747 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0478ms total)
T0458 000:747 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0478ms total)
T0458 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0458 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0458 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0458 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0458 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0458 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0458 000:747 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0478ms total)
T0458 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0458 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0458 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0458 000:747 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0478ms total)
T0458 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T0458 000:747 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0478ms total)
T0458 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T0458 000:747 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0478ms total)
T0458 000:747 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0478ms total)
T0458 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0458 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0479ms total)
T0458 000:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0483ms total)
T0458 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T0458 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T0458 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T0458 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T0458 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T0458 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T0458 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T0458 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T0458 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T0458 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T0458 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T0458 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T0458 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T0458 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T0458 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T0458 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T0458 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T0458 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T0458 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T0458 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T0458 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T0458 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T0458 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T0458 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0490ms total)
T0458 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T0458 000:829 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0483ms total)
T0458 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T0458 000:830 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 60 00 24 01 E0 88 19 10 60 00 20 FF F7 45 FF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0532ms total)
T0458 000:878 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 10 00 22 03 20 00 F0 9D FB 9D F8 02 10 00 22 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0541ms total)
T0458 000:887 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0541ms total)
T0458 000:887 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0541ms total)
T0458 000:887 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0541ms total)
T0458 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0458 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0458 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0458 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0458 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0458 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0458 000:888 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0542ms total)
T0458 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0458 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0458 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0458 000:888 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0542ms total)
T0458 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T0458 000:888 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0542ms total)
T0458 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T0458 000:888 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0542ms total)
T0458 000:888 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0542ms total)
T0458 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0458 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0542ms total)
T0458 000:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0546ms total)
T0458 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T0458 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T0458 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T0458 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T0458 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T0458 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T0458 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T0458 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T0458 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T0458 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T0458 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T0458 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T0458 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T0458 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T0458 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T0458 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T0458 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T0458 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T0458 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T0458 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T0458 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T0458 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T0458 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T0458 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T0458 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T0458 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0555ms total)
T0458 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T0458 000:973 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0547ms total)
T0458 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T0458 000:974 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 B5 01 78 00 29 0A D1 00 79 05 4C 01 28 04 D1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0594ms total)
T0458 001:021 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0603ms total)
T0458 001:030 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0603ms total)
T0458 001:030 JLINK_WriteReg(R1, 0x000006F8)  returns 0x00 (0000ms, 0603ms total)
T0458 001:030 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0603ms total)
T0458 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0458 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0458 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0458 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0458 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0458 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0458 001:030 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0603ms total)
T0458 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0458 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0458 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0458 001:030 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T0458 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T0458 001:030 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0603ms total)
T0458 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T0458 001:030 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T0458 001:030 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T0458 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0458 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0603ms total)
T0458 001:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0608ms total)
T0458 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T0458 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0458 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0458 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0458 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T0458 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T0458 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T0458 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T0458 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T0458 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T0458 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0615ms total)
T0458 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0609ms total)
T0458 001:075 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0609ms total)
T0458 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T0458 001:075 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0609ms total)
T0458 001:075 JLINK_WriteReg(R1, 0x000006F8)  returns 0x00 (0000ms, 0609ms total)
T0458 001:075 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0609ms total)
T0458 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0458 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0458 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0458 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0458 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0458 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0458 001:075 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0610ms total)
T0458 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0458 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0458 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0458 001:076 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T0458 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T0458 001:076 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0610ms total)
T0458 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T0458 001:076 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T0458 001:076 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T0458 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0458 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0610ms total)
T0458 001:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0615ms total)
T0458 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0622ms total)
T0458 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T0458 001:088 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0615ms total)
T0458 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T0458 001:147 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0623ms total)
T0458 001:156 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0458 001:156 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0623ms total)
T0458 001:156 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0623ms total)
T0458 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0458 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0458 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0458 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0458 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0458 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0458 001:156 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0623ms total)
T0458 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0458 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0458 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0458 001:156 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T0458 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T0458 001:156 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0623ms total)
T0458 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T0458 001:156 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T0458 001:156 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T0458 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0458 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0624ms total)
T0458 001:157 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0629ms total)
T0458 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0636ms total)
T0458 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T0458 001:169 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0629ms total)
T0458 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T0458 001:169 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 98 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0677ms total)
T0458 001:218 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F9 D5 28 46 BD E8 F0 81 2D E9 F0 41 04 46 00 25 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0685ms total)
T0458 001:226 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0458 001:226 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0685ms total)
T0458 001:226 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0685ms total)
T0458 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0458 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0458 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0458 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0458 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0458 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0458 001:226 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0685ms total)
T0458 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0458 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0458 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0458 001:226 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0685ms total)
T0458 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T0458 001:226 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0685ms total)
T0458 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T0458 001:226 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0685ms total)
T0458 001:226 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0685ms total)
T0458 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0458 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0685ms total)
T0458 001:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0690ms total)
T0458 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0698ms total)
T0458 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T0458 001:239 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0690ms total)
T0458 001:239 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0690ms total)
T0458 001:239 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 60 00 24 01 E0 88 19 10 60 00 20 FF F7 45 FF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0738ms total)
T0458 001:287 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 10 00 22 03 20 00 F0 9D FB 9D F8 02 10 00 22 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0746ms total)
T0458 001:295 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0746ms total)
T0458 001:295 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0746ms total)
T0458 001:295 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0746ms total)
T0458 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0458 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0458 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0458 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0458 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0458 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0458 001:295 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0746ms total)
T0458 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0458 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0458 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0458 001:295 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T0458 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T0458 001:295 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0746ms total)
T0458 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0747ms total)
T0458 001:296 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T0458 001:296 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T0458 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0458 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0747ms total)
T0458 001:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0750ms total)
T0458 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0758ms total)
T0458 001:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T0458 001:307 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0750ms total)
T0458 001:307 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0750ms total)
T0458 001:308 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 B5 01 78 00 29 0A D1 00 79 05 4C 01 28 04 D1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0799ms total)
T0458 001:357 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0807ms total)
T0458 001:365 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0807ms total)
T0458 001:365 JLINK_WriteReg(R1, 0x000006F8)  returns 0x00 (0000ms, 0807ms total)
T0458 001:365 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0807ms total)
T0458 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0458 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0458 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0458 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0458 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0458 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0458 001:365 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0807ms total)
T0458 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0458 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0458 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0458 001:365 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T0458 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T0458 001:365 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0807ms total)
T0458 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T0458 001:365 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T0458 001:365 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T0458 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0808ms total)
T0458 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0808ms total)
T0458 001:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0812ms total)
T0458 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0819ms total)
T0458 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T0458 001:377 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0812ms total)
T0458 001:377 JLINK_ReadReg(R0)  returns 0x000026F8 (0000ms, 0812ms total)
T0458 001:378 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0812ms total)
T0458 001:378 JLINK_WriteReg(R1, 0x000006F8)  returns 0x00 (0000ms, 0812ms total)
T0458 001:378 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0812ms total)
T0458 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0458 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0458 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0458 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0458 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0458 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0458 001:378 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0812ms total)
T0458 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0458 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0458 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0813ms total)
T0458 001:379 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0813ms total)
T0458 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T0458 001:379 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0813ms total)
T0458 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T0458 001:379 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0813ms total)
T0458 001:379 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0813ms total)
T0458 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0458 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0813ms total)
T0458 001:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0817ms total)
T0458 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0824ms total)
T0458 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T0458 001:391 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0817ms total)
T0458 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T0458 001:446 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0818ms total)
T0458 001:447 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0818ms total)
T0458 001:447 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0844ms total)
T0458 001:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0850ms total)
T0458 001:493 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 0873ms total)
T0458 001:493  (0023ms, 0873ms total)
T0458 001:493 Closed (0023ms, 0873ms total)
