
T2FD4 000:037 SEGGER J-Link V6.14a Log File (0001ms, 0019ms total)
T2FD4 000:037 DLL Compiled: Feb 27 2017 18:41:26 (0001ms, 0019ms total)
T2FD4 000:037 Logging started @ 2017-03-27 11:10 (0001ms, 0019ms total)
T2FD4 000:038 JLINK_SetWarnOutHandler(...) (0000ms, 0019ms total)
T2FD4 000:038 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682892266WEBSRV Webserver running on local port 19080 (0007ms, 0026ms total)
T2FD4 000:038   returns O.K. (0007ms, 0026ms total)
T2FD4 000:045 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T2FD4 000:045 JLINK_ExecCommand("ProjectFile = "C:\Users\Nass\Desktop\ESILV\Ved\embeddedSystem\examples\peripheral\saadc\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0205ms, 0231ms total)
T2FD4 000:254 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0235ms total)
T2FD4 000:258 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0235ms total)
T2FD4 000:258 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0235ms total)
T2FD4 000:259 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0236ms total)
T2FD4 000:259 JLINK_GetFirmwareString(...) (0000ms, 0236ms total)
T2FD4 000:267 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0236ms total)
T2FD4 000:267 JLINK_GetCompileDateTime() (0000ms, 0236ms total)
T2FD4 000:269 JLINK_GetFirmwareString(...) (0000ms, 0236ms total)
T2FD4 000:272 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0236ms total)
T2FD4 000:279 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0237ms total)
T2FD4 000:280 JLINK_SetSpeed(5000) (0000ms, 0237ms total)
T2FD4 000:280 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0070ms, 0307ms total)
T2FD4 000:350 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0307ms total)
T2FD4 000:350 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0307ms total)
T2FD4 000:350 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0307ms total)
T2FD4 000:352 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0307ms total)
T2FD4 000:352 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0307ms total)
T2FD4 000:352 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0307ms total)
T2FD4 000:352 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0307ms total)
T2FD4 000:352 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0307ms total)
T2FD4 000:352 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0307ms total)
T2FD4 000:352 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0307ms total)
T2FD4 000:352 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0307ms total)
T2FD4 000:352 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0307ms total)
T2FD4 000:352 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0308ms total)
T2FD4 000:353 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0309ms total)
T2FD4 000:354 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0309ms total)
T2FD4 000:354 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0309ms total)
T2FD4 000:354 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0331ms total)
T2FD4 000:376 JLINK_Halt()  returns 0x00 (0000ms, 0331ms total)
T2FD4 000:376 JLINK_IsHalted()  returns TRUE (0000ms, 0331ms total)
T2FD4 000:376 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0332ms total)
T2FD4 000:377 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0332ms total)
T2FD4 000:377 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0333ms total)
T2FD4 000:387 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0333ms total)
T2FD4 000:394 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0333ms total)
T2FD4 000:394 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0333ms total)
T2FD4 000:394 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0333ms total)
T2FD4 000:400 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0333ms total)
T2FD4 000:405 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0333ms total)
T2FD4 000:405 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0334ms total)
T2FD4 000:406 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0336ms total)
T2FD4 000:408 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0337ms total)
T2FD4 000:409 JLINK_Halt()  returns 0x00 (0000ms, 0337ms total)
T2FD4 000:409 JLINK_IsHalted()  returns TRUE (0000ms, 0337ms total)
T2FD4 000:412 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0346ms total)
T2FD4 000:421 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2FD4 000:421 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0346ms total)
T2FD4 000:421 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0346ms total)
T2FD4 000:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2FD4 000:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2FD4 000:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2FD4 000:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2FD4 000:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2FD4 000:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2FD4 000:421 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0346ms total)
T2FD4 000:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2FD4 000:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2FD4 000:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2FD4 000:421 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0347ms total)
T2FD4 000:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T2FD4 000:422 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0347ms total)
T2FD4 000:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T2FD4 000:422 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0347ms total)
T2FD4 000:422 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0347ms total)
T2FD4 000:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2FD4 000:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0348ms total)
T2FD4 000:423 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0355ms total)
T2FD4 000:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0362ms total)
T2FD4 000:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T2FD4 000:437 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0355ms total)
T2FD4 000:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T2FD4 000:438 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2FD4 000:438 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0355ms total)
T2FD4 000:438 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T2FD4 000:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2FD4 000:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2FD4 000:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2FD4 000:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2FD4 000:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2FD4 000:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2FD4 000:438 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0355ms total)
T2FD4 000:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2FD4 000:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2FD4 000:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2FD4 000:438 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0355ms total)
T2FD4 000:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T2FD4 000:438 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0355ms total)
T2FD4 000:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T2FD4 000:438 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0355ms total)
T2FD4 000:438 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0355ms total)
T2FD4 000:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2FD4 000:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0355ms total)
T2FD4 000:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0359ms total)
T2FD4 000:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0366ms total)
T2FD4 000:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T2FD4 000:449 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0359ms total)
T2FD4 000:449 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0359ms total)
T2FD4 000:449 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2FD4 000:449 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0359ms total)
T2FD4 000:449 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0359ms total)
T2FD4 000:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2FD4 000:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2FD4 000:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2FD4 000:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2FD4 000:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2FD4 000:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2FD4 000:449 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0359ms total)
T2FD4 000:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2FD4 000:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2FD4 000:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2FD4 000:449 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0359ms total)
T2FD4 000:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T2FD4 000:449 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0359ms total)
T2FD4 000:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T2FD4 000:449 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0359ms total)
T2FD4 000:449 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0359ms total)
T2FD4 000:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2FD4 000:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0359ms total)
T2FD4 000:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0362ms total)
T2FD4 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2FD4 000:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0369ms total)
T2FD4 000:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T2FD4 000:506 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0362ms total)
T2FD4 000:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T2FD4 000:507 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0362ms total)
T2FD4 000:507 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0362ms total)
T2FD4 000:507 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0362ms total)
T2FD4 000:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2FD4 000:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2FD4 000:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2FD4 000:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2FD4 000:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2FD4 000:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2FD4 000:507 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0362ms total)
T2FD4 000:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2FD4 000:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0363ms total)
T2FD4 000:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2FD4 000:508 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0363ms total)
T2FD4 000:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T2FD4 000:508 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0363ms total)
T2FD4 000:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T2FD4 000:508 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0363ms total)
T2FD4 000:508 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0363ms total)
T2FD4 000:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T2FD4 000:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0363ms total)
T2FD4 000:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0366ms total)
T2FD4 000:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0373ms total)
T2FD4 000:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T2FD4 000:518 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0366ms total)
T2FD4 000:518 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0366ms total)
T2FD4 000:518 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0366ms total)
T2FD4 000:518 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0366ms total)
T2FD4 000:518 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0366ms total)
T2FD4 000:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2FD4 000:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2FD4 000:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2FD4 000:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2FD4 000:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2FD4 000:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0367ms total)
T2FD4 000:519 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0367ms total)
T2FD4 000:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2FD4 000:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2FD4 000:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2FD4 000:519 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0367ms total)
T2FD4 000:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T2FD4 000:519 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0367ms total)
T2FD4 000:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T2FD4 000:519 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0367ms total)
T2FD4 000:519 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0367ms total)
T2FD4 000:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2FD4 000:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0367ms total)
T2FD4 000:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0370ms total)
T2FD4 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T2FD4 000:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0376ms total)
T2FD4 000:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T2FD4 000:531 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0371ms total)
T2FD4 000:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T2FD4 000:531 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0371ms total)
T2FD4 000:531 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0371ms total)
T2FD4 000:531 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0371ms total)
T2FD4 000:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2FD4 000:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2FD4 000:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0372ms total)
T2FD4 000:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2FD4 000:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2FD4 000:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2FD4 000:532 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0372ms total)
T2FD4 000:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2FD4 000:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2FD4 000:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2FD4 000:532 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0372ms total)
T2FD4 000:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T2FD4 000:532 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0372ms total)
T2FD4 000:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T2FD4 000:532 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0372ms total)
T2FD4 000:532 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0372ms total)
T2FD4 000:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2FD4 000:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0372ms total)
T2FD4 000:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0375ms total)
T2FD4 000:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0382ms total)
T2FD4 000:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T2FD4 000:542 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0375ms total)
T2FD4 000:542 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0375ms total)
T2FD4 000:542 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0375ms total)
T2FD4 000:542 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0375ms total)
T2FD4 000:542 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0375ms total)
T2FD4 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2FD4 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2FD4 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2FD4 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0376ms total)
T2FD4 000:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2FD4 000:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2FD4 000:543 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0376ms total)
T2FD4 000:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2FD4 000:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2FD4 000:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2FD4 000:543 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0376ms total)
T2FD4 000:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T2FD4 000:543 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0376ms total)
T2FD4 000:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T2FD4 000:543 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0376ms total)
T2FD4 000:543 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0376ms total)
T2FD4 000:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2FD4 000:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0376ms total)
T2FD4 000:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0379ms total)
T2FD4 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2FD4 000:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0386ms total)
T2FD4 000:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T2FD4 000:557 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0379ms total)
T2FD4 000:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T2FD4 000:557 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0379ms total)
T2FD4 000:557 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0379ms total)
T2FD4 000:557 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0379ms total)
T2FD4 000:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2FD4 000:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2FD4 000:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2FD4 000:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2FD4 000:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2FD4 000:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0380ms total)
T2FD4 000:558 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0380ms total)
T2FD4 000:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2FD4 000:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2FD4 000:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2FD4 000:558 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0380ms total)
T2FD4 000:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T2FD4 000:558 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0380ms total)
T2FD4 000:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T2FD4 000:558 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0380ms total)
T2FD4 000:558 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0380ms total)
T2FD4 000:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2FD4 000:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0380ms total)
T2FD4 000:558 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0383ms total)
T2FD4 000:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0390ms total)
T2FD4 000:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T2FD4 000:568 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0383ms total)
T2FD4 000:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T2FD4 000:626 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0391ms total)
T2FD4 000:634 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2FD4 000:634 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0391ms total)
T2FD4 000:634 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0391ms total)
T2FD4 000:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2FD4 000:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2FD4 000:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2FD4 000:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2FD4 000:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2FD4 000:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2FD4 000:634 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0391ms total)
T2FD4 000:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2FD4 000:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2FD4 000:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0392ms total)
T2FD4 000:635 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0392ms total)
T2FD4 000:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T2FD4 000:635 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0392ms total)
T2FD4 000:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T2FD4 000:635 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0392ms total)
T2FD4 000:635 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0392ms total)
T2FD4 000:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2FD4 000:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0392ms total)
T2FD4 000:635 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0396ms total)
T2FD4 000:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0403ms total)
T2FD4 000:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T2FD4 000:646 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0396ms total)
T2FD4 000:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T2FD4 000:647 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A0 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0444ms total)
T2FD4 000:695 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 63 64 65 66 00 00 00 00 30 31 32 33 34 35 36 37 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0452ms total)
T2FD4 000:703 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2FD4 000:703 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0452ms total)
T2FD4 000:703 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0452ms total)
T2FD4 000:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2FD4 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2FD4 000:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2FD4 000:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2FD4 000:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2FD4 000:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2FD4 000:703 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0452ms total)
T2FD4 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2FD4 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2FD4 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2FD4 000:703 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0452ms total)
T2FD4 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T2FD4 000:703 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0452ms total)
T2FD4 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0453ms total)
T2FD4 000:704 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0453ms total)
T2FD4 000:704 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0453ms total)
T2FD4 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2FD4 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0453ms total)
T2FD4 000:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0456ms total)
T2FD4 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T2FD4 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2FD4 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2FD4 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2FD4 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2FD4 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2FD4 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2FD4 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2FD4 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2FD4 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2FD4 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2FD4 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2FD4 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2FD4 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2FD4 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2FD4 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2FD4 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2FD4 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2FD4 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2FD4 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2FD4 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2FD4 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2FD4 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2FD4 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T2FD4 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T2FD4 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T2FD4 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T2FD4 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T2FD4 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2FD4 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T2FD4 000:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0462ms total)
T2FD4 000:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T2FD4 000:785 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0456ms total)
T2FD4 000:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T2FD4 000:786 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 E0 88 19 10 60 00 20 FF F7 5D FF 20 46 70 BD ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0505ms total)
T2FD4 000:834 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF F7 68 F8 08 4D 09 A1 03 20 AA 68 FF F7 D2 FE ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0513ms total)
T2FD4 000:842 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0513ms total)
T2FD4 000:842 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0513ms total)
T2FD4 000:842 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0513ms total)
T2FD4 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2FD4 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2FD4 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2FD4 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2FD4 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2FD4 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2FD4 000:842 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0513ms total)
T2FD4 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2FD4 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2FD4 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2FD4 000:842 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0513ms total)
T2FD4 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T2FD4 000:842 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0513ms total)
T2FD4 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T2FD4 000:842 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0513ms total)
T2FD4 000:842 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0513ms total)
T2FD4 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2FD4 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0513ms total)
T2FD4 000:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0517ms total)
T2FD4 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T2FD4 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T2FD4 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2FD4 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2FD4 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2FD4 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2FD4 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2FD4 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T2FD4 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T2FD4 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2FD4 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T2FD4 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T2FD4 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T2FD4 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T2FD4 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T2FD4 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2FD4 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2FD4 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2FD4 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2FD4 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T2FD4 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T2FD4 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T2FD4 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2FD4 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T2FD4 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2FD4 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T2FD4 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T2FD4 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T2FD4 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T2FD4 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2FD4 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2FD4 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T2FD4 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T2FD4 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0524ms total)
T2FD4 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T2FD4 000:927 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0517ms total)
T2FD4 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T2FD4 000:928 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 78 00 26 18 B3 4F F4 92 79 49 46 28 46 FF F7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0565ms total)
T2FD4 000:976 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0573ms total)
T2FD4 000:984 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0573ms total)
T2FD4 000:984 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0573ms total)
T2FD4 000:984 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0573ms total)
T2FD4 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2FD4 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2FD4 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2FD4 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2FD4 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2FD4 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2FD4 000:984 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0573ms total)
T2FD4 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2FD4 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2FD4 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2FD4 000:984 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0573ms total)
T2FD4 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T2FD4 000:984 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0573ms total)
T2FD4 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T2FD4 000:984 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0573ms total)
T2FD4 000:984 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0573ms total)
T2FD4 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2FD4 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0573ms total)
T2FD4 000:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0577ms total)
T2FD4 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T2FD4 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T2FD4 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T2FD4 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T2FD4 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T2FD4 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T2FD4 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0584ms total)
T2FD4 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T2FD4 001:010 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0577ms total)
T2FD4 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T2FD4 001:010 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0577ms total)
T2FD4 001:010 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0577ms total)
T2FD4 001:010 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0577ms total)
T2FD4 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2FD4 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2FD4 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2FD4 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2FD4 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2FD4 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2FD4 001:010 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0577ms total)
T2FD4 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2FD4 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2FD4 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2FD4 001:010 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0577ms total)
T2FD4 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T2FD4 001:010 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0577ms total)
T2FD4 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T2FD4 001:010 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0577ms total)
T2FD4 001:010 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0577ms total)
T2FD4 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2FD4 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0577ms total)
T2FD4 001:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0581ms total)
T2FD4 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0588ms total)
T2FD4 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T2FD4 001:021 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0581ms total)
T2FD4 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T2FD4 001:082 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0589ms total)
T2FD4 001:090 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2FD4 001:090 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0589ms total)
T2FD4 001:090 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0589ms total)
T2FD4 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2FD4 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2FD4 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2FD4 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2FD4 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2FD4 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2FD4 001:090 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0589ms total)
T2FD4 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2FD4 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2FD4 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2FD4 001:090 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0589ms total)
T2FD4 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T2FD4 001:090 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0589ms total)
T2FD4 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T2FD4 001:090 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0589ms total)
T2FD4 001:090 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0589ms total)
T2FD4 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2FD4 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0590ms total)
T2FD4 001:091 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0594ms total)
T2FD4 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0601ms total)
T2FD4 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T2FD4 001:102 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0594ms total)
T2FD4 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T2FD4 001:102 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A0 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0641ms total)
T2FD4 001:149 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 63 64 65 66 00 00 00 00 30 31 32 33 34 35 36 37 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0649ms total)
T2FD4 001:157 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2FD4 001:157 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0649ms total)
T2FD4 001:157 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0649ms total)
T2FD4 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2FD4 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2FD4 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2FD4 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2FD4 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2FD4 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2FD4 001:157 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0649ms total)
T2FD4 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2FD4 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2FD4 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2FD4 001:158 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T2FD4 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T2FD4 001:158 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0650ms total)
T2FD4 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T2FD4 001:158 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T2FD4 001:158 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T2FD4 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2FD4 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0650ms total)
T2FD4 001:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0653ms total)
T2FD4 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0660ms total)
T2FD4 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T2FD4 001:168 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0653ms total)
T2FD4 001:168 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0653ms total)
T2FD4 001:169 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 E0 88 19 10 60 00 20 FF F7 5D FF 20 46 70 BD ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0701ms total)
T2FD4 001:217 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF F7 68 F8 08 4D 09 A1 03 20 AA 68 FF F7 D2 FE ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0709ms total)
T2FD4 001:225 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0709ms total)
T2FD4 001:225 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0709ms total)
T2FD4 001:225 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0709ms total)
T2FD4 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T2FD4 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2FD4 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2FD4 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2FD4 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2FD4 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2FD4 001:226 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0710ms total)
T2FD4 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2FD4 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2FD4 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2FD4 001:226 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T2FD4 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T2FD4 001:226 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0710ms total)
T2FD4 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T2FD4 001:226 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T2FD4 001:226 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T2FD4 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2FD4 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0710ms total)
T2FD4 001:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0713ms total)
T2FD4 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0720ms total)
T2FD4 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T2FD4 001:236 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0713ms total)
T2FD4 001:236 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0713ms total)
T2FD4 001:237 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 78 00 26 18 B3 4F F4 92 79 49 46 28 46 FF F7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0052ms, 0765ms total)
T2FD4 001:289 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0773ms total)
T2FD4 001:297 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0773ms total)
T2FD4 001:297 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0773ms total)
T2FD4 001:297 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0773ms total)
T2FD4 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2FD4 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2FD4 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2FD4 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2FD4 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2FD4 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2FD4 001:297 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0773ms total)
T2FD4 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2FD4 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2FD4 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2FD4 001:297 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0773ms total)
T2FD4 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0774ms total)
T2FD4 001:298 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0774ms total)
T2FD4 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T2FD4 001:298 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T2FD4 001:298 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T2FD4 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2FD4 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0774ms total)
T2FD4 001:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0777ms total)
T2FD4 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0784ms total)
T2FD4 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T2FD4 001:308 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0777ms total)
T2FD4 001:308 JLINK_ReadReg(R0)  returns 0x00002340 (0000ms, 0777ms total)
T2FD4 001:309 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0777ms total)
T2FD4 001:309 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0777ms total)
T2FD4 001:309 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0777ms total)
T2FD4 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2FD4 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2FD4 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2FD4 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2FD4 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2FD4 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2FD4 001:309 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0777ms total)
T2FD4 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2FD4 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2FD4 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2FD4 001:309 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0777ms total)
T2FD4 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T2FD4 001:309 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0777ms total)
T2FD4 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T2FD4 001:309 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0777ms total)
T2FD4 001:309 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0777ms total)
T2FD4 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2FD4 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0777ms total)
T2FD4 001:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0780ms total)
T2FD4 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0787ms total)
T2FD4 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T2FD4 001:319 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0780ms total)
T2FD4 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T2FD4 001:374 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0781ms total)
T2FD4 001:375 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0781ms total)
T2FD4 001:375 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0804ms total)
T2FD4 001:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0809ms total)
T2FD4 001:416 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 0828ms total)
T2FD4 001:416  (0019ms, 0828ms total)
T2FD4 001:416 Closed (0019ms, 0828ms total)
