
T156C 000:047 SEGGER J-Link V6.12a Log File (0001ms, 0029ms total)
T156C 000:047 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0029ms total)
T156C 000:047 Logging started @ 2017-04-07 19:44 (0001ms, 0029ms total)
T156C 000:048 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T156C 000:048 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682892266WEBSRV Webserver running on local port 19080 (0011ms, 0040ms total)
T156C 000:048   returns O.K. (0011ms, 0040ms total)
T156C 000:059 JLINK_SetErrorOutHandler(...) (0000ms, 0040ms total)
T156C 000:059 JLINK_ExecCommand("ProjectFile = "C:\Users\TIM\Documents\ESILV\VED\SE\embeddedSystemVed\examples\peripheral\twi fourche optique+affichage3ecrans+bouton poussoir\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0141ms, 0181ms total)
T156C 000:202 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0184ms total)
T156C 000:205 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0184ms total)
T156C 000:205 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0184ms total)
T156C 000:205 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0184ms total)
T156C 000:205 JLINK_GetFirmwareString(...) (0000ms, 0184ms total)
T156C 000:209 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0184ms total)
T156C 000:209 JLINK_GetCompileDateTime() (0000ms, 0184ms total)
T156C 000:210 JLINK_GetFirmwareString(...) (0000ms, 0184ms total)
T156C 000:211 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0184ms total)
T156C 000:215 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0187ms total)
T156C 000:218 JLINK_SetSpeed(5000) (0000ms, 0187ms total)
T156C 000:218 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0069ms, 0256ms total)
T156C 000:287 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0256ms total)
T156C 000:287 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0256ms total)
T156C 000:287 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0256ms total)
T156C 000:288 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0256ms total)
T156C 000:288 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0256ms total)
T156C 000:288 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0256ms total)
T156C 000:288 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0256ms total)
T156C 000:288 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0256ms total)
T156C 000:288 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0256ms total)
T156C 000:288 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0256ms total)
T156C 000:288 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0256ms total)
T156C 000:288 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0256ms total)
T156C 000:288 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0257ms total)
T156C 000:289 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0258ms total)
T156C 000:290 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0259ms total)
T156C 000:291 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0259ms total)
T156C 000:291 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0288ms total)
T156C 000:320 JLINK_Halt()  returns 0x00 (0000ms, 0288ms total)
T156C 000:320 JLINK_IsHalted()  returns TRUE (0000ms, 0288ms total)
T156C 000:320 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0289ms total)
T156C 000:321 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0290ms total)
T156C 000:322 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0291ms total)
T156C 000:329 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0291ms total)
T156C 000:333 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0291ms total)
T156C 000:333 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0291ms total)
T156C 000:333 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0291ms total)
T156C 000:336 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0291ms total)
T156C 000:339 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0292ms total)
T156C 000:340 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0293ms total)
T156C 000:341 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0295ms total)
T156C 000:343 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0296ms total)
T156C 000:344 JLINK_Halt()  returns 0x00 (0000ms, 0296ms total)
T156C 000:344 JLINK_IsHalted()  returns TRUE (0000ms, 0296ms total)
T156C 000:347 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0305ms total)
T156C 000:356 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T156C 000:356 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0305ms total)
T156C 000:356 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0305ms total)
T156C 000:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T156C 000:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T156C 000:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T156C 000:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T156C 000:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T156C 000:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T156C 000:356 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0305ms total)
T156C 000:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T156C 000:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T156C 000:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T156C 000:356 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0305ms total)
T156C 000:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T156C 000:356 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0305ms total)
T156C 000:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T156C 000:356 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0305ms total)
T156C 000:356 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0305ms total)
T156C 000:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T156C 000:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0306ms total)
T156C 000:357 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0316ms total)
T156C 000:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0324ms total)
T156C 000:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T156C 000:375 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0316ms total)
T156C 000:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T156C 000:376 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T156C 000:376 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0316ms total)
T156C 000:376 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0316ms total)
T156C 000:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T156C 000:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T156C 000:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T156C 000:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T156C 000:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T156C 000:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T156C 000:376 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0316ms total)
T156C 000:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T156C 000:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T156C 000:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T156C 000:376 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0316ms total)
T156C 000:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T156C 000:376 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0316ms total)
T156C 000:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T156C 000:376 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0316ms total)
T156C 000:376 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0316ms total)
T156C 000:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T156C 000:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0316ms total)
T156C 000:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0321ms total)
T156C 000:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0329ms total)
T156C 000:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T156C 000:389 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0321ms total)
T156C 000:389 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0321ms total)
T156C 000:389 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T156C 000:389 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0321ms total)
T156C 000:389 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0321ms total)
T156C 000:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T156C 000:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T156C 000:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T156C 000:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T156C 000:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T156C 000:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T156C 000:389 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0321ms total)
T156C 000:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T156C 000:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T156C 000:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T156C 000:389 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0321ms total)
T156C 000:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T156C 000:389 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0321ms total)
T156C 000:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T156C 000:389 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0321ms total)
T156C 000:389 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0321ms total)
T156C 000:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T156C 000:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0321ms total)
T156C 000:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0325ms total)
T156C 000:393 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T156C 000:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0333ms total)
T156C 000:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T156C 000:426 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0325ms total)
T156C 000:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T156C 000:427 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0325ms total)
T156C 000:427 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0325ms total)
T156C 000:427 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0325ms total)
T156C 000:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T156C 000:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T156C 000:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T156C 000:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T156C 000:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T156C 000:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T156C 000:427 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0325ms total)
T156C 000:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T156C 000:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T156C 000:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T156C 000:427 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0325ms total)
T156C 000:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T156C 000:427 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0325ms total)
T156C 000:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T156C 000:427 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0325ms total)
T156C 000:427 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0325ms total)
T156C 000:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T156C 000:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0325ms total)
T156C 000:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0330ms total)
T156C 000:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0338ms total)
T156C 000:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0330ms total)
T156C 000:440 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0330ms total)
T156C 000:440 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0330ms total)
T156C 000:440 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0330ms total)
T156C 000:440 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0330ms total)
T156C 000:440 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0330ms total)
T156C 000:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T156C 000:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T156C 000:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T156C 000:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T156C 000:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T156C 000:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T156C 000:440 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0330ms total)
T156C 000:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T156C 000:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T156C 000:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T156C 000:440 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0330ms total)
T156C 000:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T156C 000:440 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0330ms total)
T156C 000:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T156C 000:440 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0330ms total)
T156C 000:440 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0330ms total)
T156C 000:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T156C 000:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0330ms total)
T156C 000:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0334ms total)
T156C 000:444 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T156C 000:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0342ms total)
T156C 000:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T156C 000:455 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0334ms total)
T156C 000:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T156C 000:456 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0334ms total)
T156C 000:456 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0334ms total)
T156C 000:456 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0334ms total)
T156C 000:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T156C 000:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T156C 000:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T156C 000:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T156C 000:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T156C 000:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T156C 000:456 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0334ms total)
T156C 000:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T156C 000:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T156C 000:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T156C 000:456 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T156C 000:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T156C 000:456 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0334ms total)
T156C 000:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T156C 000:456 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T156C 000:456 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T156C 000:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T156C 000:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0334ms total)
T156C 000:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0339ms total)
T156C 000:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0347ms total)
T156C 000:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T156C 000:470 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0339ms total)
T156C 000:470 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0339ms total)
T156C 000:470 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0339ms total)
T156C 000:470 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0339ms total)
T156C 000:470 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0339ms total)
T156C 000:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T156C 000:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T156C 000:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T156C 000:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T156C 000:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T156C 000:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T156C 000:470 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0339ms total)
T156C 000:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T156C 000:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T156C 000:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T156C 000:470 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T156C 000:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T156C 000:470 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0339ms total)
T156C 000:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T156C 000:470 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T156C 000:470 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T156C 000:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T156C 000:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0339ms total)
T156C 000:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0343ms total)
T156C 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T156C 000:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0351ms total)
T156C 000:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T156C 000:485 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0343ms total)
T156C 000:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T156C 000:486 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0343ms total)
T156C 000:486 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0343ms total)
T156C 000:486 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0343ms total)
T156C 000:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T156C 000:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T156C 000:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T156C 000:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T156C 000:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T156C 000:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T156C 000:486 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0343ms total)
T156C 000:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T156C 000:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T156C 000:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T156C 000:486 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T156C 000:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T156C 000:486 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0343ms total)
T156C 000:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T156C 000:486 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T156C 000:486 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T156C 000:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T156C 000:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0343ms total)
T156C 000:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0348ms total)
T156C 000:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0357ms total)
T156C 000:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T156C 000:500 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0348ms total)
T156C 000:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T156C 000:555 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0356ms total)
T156C 000:564 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T156C 000:564 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0356ms total)
T156C 000:564 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0356ms total)
T156C 000:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T156C 000:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T156C 000:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T156C 000:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T156C 000:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T156C 000:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T156C 000:564 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0356ms total)
T156C 000:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T156C 000:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T156C 000:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T156C 000:564 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0356ms total)
T156C 000:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T156C 000:564 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0356ms total)
T156C 000:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T156C 000:564 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0356ms total)
T156C 000:564 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0356ms total)
T156C 000:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T156C 000:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0357ms total)
T156C 000:565 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0362ms total)
T156C 000:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0371ms total)
T156C 000:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T156C 000:579 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0362ms total)
T156C 000:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T156C 000:579 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 98 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0410ms total)
T156C 000:628 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F9 D5 28 46 BD E8 F0 81 2D E9 F0 41 04 46 00 25 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0418ms total)
T156C 000:636 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T156C 000:636 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0418ms total)
T156C 000:636 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0418ms total)
T156C 000:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T156C 000:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T156C 000:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T156C 000:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T156C 000:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T156C 000:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T156C 000:636 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0418ms total)
T156C 000:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T156C 000:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T156C 000:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T156C 000:636 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0418ms total)
T156C 000:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T156C 000:636 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0418ms total)
T156C 000:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T156C 000:636 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0418ms total)
T156C 000:636 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0418ms total)
T156C 000:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T156C 000:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0418ms total)
T156C 000:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0423ms total)
T156C 000:641 JLINK_IsHalted()  returns FALSE (0002ms, 0425ms total)
T156C 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T156C 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T156C 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T156C 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T156C 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T156C 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T156C 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T156C 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T156C 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T156C 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T156C 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T156C 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T156C 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T156C 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T156C 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T156C 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T156C 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T156C 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T156C 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T156C 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T156C 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T156C 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T156C 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T156C 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T156C 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T156C 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0433ms total)
T156C 000:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T156C 000:722 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0424ms total)
T156C 000:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T156C 000:722 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 60 00 24 01 E0 88 19 10 60 00 20 FF F7 45 FF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0472ms total)
T156C 000:771 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: C1 F8 08 05 C1 F8 10 05 50 1C 02 D0 10 46 FF F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0480ms total)
T156C 000:779 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0480ms total)
T156C 000:779 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0480ms total)
T156C 000:779 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0480ms total)
T156C 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T156C 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T156C 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T156C 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T156C 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T156C 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T156C 000:779 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0480ms total)
T156C 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T156C 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T156C 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T156C 000:779 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0480ms total)
T156C 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T156C 000:779 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0480ms total)
T156C 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T156C 000:779 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0480ms total)
T156C 000:779 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0480ms total)
T156C 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T156C 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0480ms total)
T156C 000:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0485ms total)
T156C 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T156C 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T156C 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T156C 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T156C 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T156C 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T156C 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T156C 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T156C 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T156C 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T156C 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T156C 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T156C 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T156C 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T156C 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T156C 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T156C 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T156C 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T156C 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T156C 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T156C 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T156C 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T156C 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T156C 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T156C 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0493ms total)
T156C 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T156C 000:862 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0485ms total)
T156C 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T156C 000:863 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 29 FC 21 68 40 F2 0D 60 89 00 01 F1 A0 41 C1 F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0533ms total)
T156C 000:911 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0541ms total)
T156C 000:919 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0541ms total)
T156C 000:919 JLINK_WriteReg(R1, 0x0000077C)  returns 0x00 (0000ms, 0541ms total)
T156C 000:920 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0542ms total)
T156C 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T156C 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T156C 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T156C 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T156C 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T156C 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T156C 000:920 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0542ms total)
T156C 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T156C 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T156C 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T156C 000:920 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0542ms total)
T156C 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T156C 000:920 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0542ms total)
T156C 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T156C 000:920 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0542ms total)
T156C 000:920 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0542ms total)
T156C 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T156C 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0542ms total)
T156C 000:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0547ms total)
T156C 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T156C 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T156C 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T156C 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T156C 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T156C 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T156C 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T156C 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T156C 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T156C 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T156C 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T156C 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T156C 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T156C 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0556ms total)
T156C 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T156C 000:968 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0547ms total)
T156C 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T156C 000:968 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0547ms total)
T156C 000:968 JLINK_WriteReg(R1, 0x0000077C)  returns 0x00 (0000ms, 0547ms total)
T156C 000:968 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0547ms total)
T156C 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T156C 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T156C 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T156C 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T156C 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T156C 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T156C 000:968 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0547ms total)
T156C 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T156C 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T156C 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T156C 000:968 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0547ms total)
T156C 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T156C 000:968 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0547ms total)
T156C 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T156C 000:968 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0547ms total)
T156C 000:968 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0547ms total)
T156C 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T156C 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0547ms total)
T156C 000:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0552ms total)
T156C 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0561ms total)
T156C 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T156C 000:982 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0552ms total)
T156C 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T156C 001:036 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0561ms total)
T156C 001:045 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T156C 001:045 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0561ms total)
T156C 001:045 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0561ms total)
T156C 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T156C 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T156C 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T156C 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T156C 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T156C 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T156C 001:045 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0561ms total)
T156C 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T156C 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T156C 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T156C 001:045 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0561ms total)
T156C 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0561ms total)
T156C 001:045 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0561ms total)
T156C 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0561ms total)
T156C 001:045 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0561ms total)
T156C 001:045 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0561ms total)
T156C 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T156C 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0562ms total)
T156C 001:046 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0568ms total)
T156C 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0576ms total)
T156C 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0568ms total)
T156C 001:060 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0568ms total)
T156C 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0568ms total)
T156C 001:060 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 98 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0616ms total)
T156C 001:108 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F9 D5 28 46 BD E8 F0 81 2D E9 F0 41 04 46 00 25 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0625ms total)
T156C 001:118 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T156C 001:118 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0625ms total)
T156C 001:118 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0625ms total)
T156C 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T156C 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T156C 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T156C 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T156C 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T156C 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T156C 001:118 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0625ms total)
T156C 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T156C 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T156C 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T156C 001:118 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T156C 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T156C 001:118 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0625ms total)
T156C 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T156C 001:118 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T156C 001:118 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T156C 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T156C 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0625ms total)
T156C 001:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0629ms total)
T156C 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0637ms total)
T156C 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T156C 001:130 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0629ms total)
T156C 001:130 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0629ms total)
T156C 001:132 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 60 00 24 01 E0 88 19 10 60 00 20 FF F7 45 FF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0677ms total)
T156C 001:180 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: C1 F8 08 05 C1 F8 10 05 50 1C 02 D0 10 46 FF F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0686ms total)
T156C 001:189 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0686ms total)
T156C 001:189 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0686ms total)
T156C 001:189 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0686ms total)
T156C 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T156C 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T156C 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T156C 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T156C 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T156C 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T156C 001:189 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0686ms total)
T156C 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T156C 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T156C 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T156C 001:189 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T156C 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T156C 001:189 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0686ms total)
T156C 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T156C 001:189 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T156C 001:189 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T156C 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T156C 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0686ms total)
T156C 001:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0690ms total)
T156C 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0699ms total)
T156C 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T156C 001:202 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0690ms total)
T156C 001:202 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0690ms total)
T156C 001:202 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 29 FC 21 68 40 F2 0D 60 89 00 01 F1 A0 41 C1 F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0738ms total)
T156C 001:250 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0747ms total)
T156C 001:259 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0747ms total)
T156C 001:259 JLINK_WriteReg(R1, 0x0000077C)  returns 0x00 (0000ms, 0747ms total)
T156C 001:259 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0747ms total)
T156C 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T156C 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T156C 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T156C 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T156C 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T156C 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T156C 001:259 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0747ms total)
T156C 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T156C 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T156C 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T156C 001:259 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T156C 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T156C 001:259 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0747ms total)
T156C 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T156C 001:259 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T156C 001:259 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T156C 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T156C 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0747ms total)
T156C 001:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0752ms total)
T156C 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0760ms total)
T156C 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T156C 001:273 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0753ms total)
T156C 001:273 JLINK_ReadReg(R0)  returns 0x0000277C (0000ms, 0753ms total)
T156C 001:273 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0753ms total)
T156C 001:273 JLINK_WriteReg(R1, 0x0000077C)  returns 0x00 (0000ms, 0753ms total)
T156C 001:273 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0753ms total)
T156C 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T156C 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T156C 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T156C 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T156C 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T156C 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T156C 001:273 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0753ms total)
T156C 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T156C 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T156C 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T156C 001:273 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0753ms total)
T156C 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T156C 001:273 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0753ms total)
T156C 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T156C 001:273 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0753ms total)
T156C 001:273 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0753ms total)
T156C 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T156C 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0753ms total)
T156C 001:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0758ms total)
T156C 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0767ms total)
T156C 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T156C 001:287 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0758ms total)
T156C 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T156C 001:340 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0759ms total)
T156C 001:341 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0759ms total)
T156C 001:341 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0789ms total)
T156C 001:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0796ms total)
T156C 001:383 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 0817ms total)
T156C 001:383  (0021ms, 0817ms total)
T156C 001:383 Closed (0021ms, 0817ms total)
