
T37E4 000:038 SEGGER J-Link V6.14a Log File (0001ms, 0020ms total)
T37E4 000:038 DLL Compiled: Feb 27 2017 18:41:26 (0001ms, 0020ms total)
T37E4 000:038 Logging started @ 2017-03-23 18:32 (0001ms, 0020ms total)
T37E4 000:039 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T37E4 000:039 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682892266WEBSRV Webserver running on local port 19080 (0009ms, 0029ms total)
T37E4 000:039   returns O.K. (0009ms, 0029ms total)
T37E4 000:048 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T37E4 000:048 JLINK_ExecCommand("ProjectFile = "C:\Users\Nass\Desktop\ESILV\Ved\nrfsdk 12.2.0\examples\peripheral\affichage\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0183ms, 0212ms total)
T37E4 000:233 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0217ms total)
T37E4 000:238 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0217ms total)
T37E4 000:238 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0217ms total)
T37E4 000:238 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0217ms total)
T37E4 000:238 JLINK_GetFirmwareString(...) (0000ms, 0217ms total)
T37E4 000:245 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0217ms total)
T37E4 000:245 JLINK_GetCompileDateTime() (0000ms, 0217ms total)
T37E4 000:247 JLINK_GetFirmwareString(...) (0000ms, 0217ms total)
T37E4 000:249 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0218ms total)
T37E4 000:256 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0219ms total)
T37E4 000:257 JLINK_SetSpeed(5000) (0000ms, 0219ms total)
T37E4 000:257 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0068ms, 0287ms total)
T37E4 000:325 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0287ms total)
T37E4 000:325 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0287ms total)
T37E4 000:325 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0287ms total)
T37E4 000:328 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0287ms total)
T37E4 000:328 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0287ms total)
T37E4 000:328 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0287ms total)
T37E4 000:328 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0287ms total)
T37E4 000:328 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0287ms total)
T37E4 000:328 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0287ms total)
T37E4 000:328 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0287ms total)
T37E4 000:328 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0287ms total)
T37E4 000:328 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0287ms total)
T37E4 000:328 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0288ms total)
T37E4 000:329 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0289ms total)
T37E4 000:330 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0289ms total)
T37E4 000:330 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0289ms total)
T37E4 000:330 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0312ms total)
T37E4 000:353 JLINK_Halt()  returns 0x00 (0000ms, 0312ms total)
T37E4 000:353 JLINK_IsHalted()  returns TRUE (0000ms, 0312ms total)
T37E4 000:353 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0313ms total)
T37E4 000:354 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0314ms total)
T37E4 000:355 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0314ms total)
T37E4 000:366 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0314ms total)
T37E4 000:372 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0314ms total)
T37E4 000:372 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0314ms total)
T37E4 000:372 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0315ms total)
T37E4 000:380 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0315ms total)
T37E4 000:384 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0316ms total)
T37E4 000:385 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0317ms total)
T37E4 000:386 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0318ms total)
T37E4 000:387 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0319ms total)
T37E4 000:388 JLINK_Halt()  returns 0x00 (0000ms, 0319ms total)
T37E4 000:388 JLINK_IsHalted()  returns TRUE (0000ms, 0319ms total)
T37E4 000:392 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0327ms total)
T37E4 000:400 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T37E4 000:400 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0327ms total)
T37E4 000:400 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0327ms total)
T37E4 000:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T37E4 000:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T37E4 000:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T37E4 000:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T37E4 000:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T37E4 000:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T37E4 000:401 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0327ms total)
T37E4 000:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T37E4 000:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T37E4 000:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T37E4 000:401 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0327ms total)
T37E4 000:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T37E4 000:401 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0327ms total)
T37E4 000:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T37E4 000:401 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0327ms total)
T37E4 000:401 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0327ms total)
T37E4 000:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T37E4 000:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0328ms total)
T37E4 000:402 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0335ms total)
T37E4 000:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0342ms total)
T37E4 000:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T37E4 000:417 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0335ms total)
T37E4 000:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T37E4 000:417 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T37E4 000:417 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0335ms total)
T37E4 000:417 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0335ms total)
T37E4 000:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T37E4 000:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T37E4 000:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T37E4 000:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T37E4 000:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T37E4 000:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T37E4 000:418 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0336ms total)
T37E4 000:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T37E4 000:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T37E4 000:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T37E4 000:418 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0336ms total)
T37E4 000:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T37E4 000:418 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0336ms total)
T37E4 000:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T37E4 000:418 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0336ms total)
T37E4 000:418 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0336ms total)
T37E4 000:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T37E4 000:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0336ms total)
T37E4 000:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0339ms total)
T37E4 000:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0347ms total)
T37E4 000:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T37E4 000:429 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0339ms total)
T37E4 000:429 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0339ms total)
T37E4 000:429 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T37E4 000:429 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0339ms total)
T37E4 000:429 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0339ms total)
T37E4 000:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T37E4 000:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T37E4 000:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T37E4 000:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T37E4 000:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T37E4 000:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T37E4 000:429 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0339ms total)
T37E4 000:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T37E4 000:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T37E4 000:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T37E4 000:429 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T37E4 000:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T37E4 000:429 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0339ms total)
T37E4 000:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T37E4 000:429 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T37E4 000:429 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T37E4 000:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T37E4 000:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0339ms total)
T37E4 000:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0342ms total)
T37E4 000:432 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T37E4 000:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0349ms total)
T37E4 000:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T37E4 000:482 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0342ms total)
T37E4 000:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T37E4 000:483 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0342ms total)
T37E4 000:483 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0342ms total)
T37E4 000:483 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0342ms total)
T37E4 000:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T37E4 000:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T37E4 000:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T37E4 000:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T37E4 000:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T37E4 000:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T37E4 000:483 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0342ms total)
T37E4 000:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T37E4 000:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T37E4 000:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T37E4 000:483 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0342ms total)
T37E4 000:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T37E4 000:483 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0342ms total)
T37E4 000:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T37E4 000:483 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0342ms total)
T37E4 000:483 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0342ms total)
T37E4 000:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T37E4 000:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0342ms total)
T37E4 000:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0346ms total)
T37E4 000:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0353ms total)
T37E4 000:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T37E4 000:494 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0346ms total)
T37E4 000:494 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0346ms total)
T37E4 000:494 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0346ms total)
T37E4 000:494 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0346ms total)
T37E4 000:494 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0346ms total)
T37E4 000:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T37E4 000:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T37E4 000:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T37E4 000:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T37E4 000:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T37E4 000:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T37E4 000:494 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0346ms total)
T37E4 000:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T37E4 000:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T37E4 000:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T37E4 000:494 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0347ms total)
T37E4 000:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T37E4 000:495 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0347ms total)
T37E4 000:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T37E4 000:495 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0347ms total)
T37E4 000:495 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0347ms total)
T37E4 000:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T37E4 000:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0347ms total)
T37E4 000:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0349ms total)
T37E4 000:497 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T37E4 000:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0356ms total)
T37E4 000:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T37E4 000:509 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0349ms total)
T37E4 000:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T37E4 000:509 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0349ms total)
T37E4 000:509 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0349ms total)
T37E4 000:509 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0350ms total)
T37E4 000:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T37E4 000:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T37E4 000:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T37E4 000:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T37E4 000:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T37E4 000:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T37E4 000:510 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0350ms total)
T37E4 000:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T37E4 000:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T37E4 000:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T37E4 000:510 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0350ms total)
T37E4 000:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T37E4 000:510 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0350ms total)
T37E4 000:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T37E4 000:510 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0350ms total)
T37E4 000:510 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0350ms total)
T37E4 000:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T37E4 000:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0350ms total)
T37E4 000:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0354ms total)
T37E4 000:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0361ms total)
T37E4 000:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T37E4 000:521 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0354ms total)
T37E4 000:521 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0354ms total)
T37E4 000:521 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0354ms total)
T37E4 000:521 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0354ms total)
T37E4 000:521 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0354ms total)
T37E4 000:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T37E4 000:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T37E4 000:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T37E4 000:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T37E4 000:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T37E4 000:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T37E4 000:521 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0354ms total)
T37E4 000:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T37E4 000:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T37E4 000:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T37E4 000:521 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0354ms total)
T37E4 000:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T37E4 000:521 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0354ms total)
T37E4 000:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T37E4 000:521 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0354ms total)
T37E4 000:521 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0354ms total)
T37E4 000:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T37E4 000:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0354ms total)
T37E4 000:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0357ms total)
T37E4 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T37E4 000:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0364ms total)
T37E4 000:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T37E4 000:534 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0357ms total)
T37E4 000:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T37E4 000:534 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0357ms total)
T37E4 000:534 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0357ms total)
T37E4 000:534 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0357ms total)
T37E4 000:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T37E4 000:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T37E4 000:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T37E4 000:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T37E4 000:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T37E4 000:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T37E4 000:534 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0357ms total)
T37E4 000:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0358ms total)
T37E4 000:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T37E4 000:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T37E4 000:535 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0358ms total)
T37E4 000:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T37E4 000:535 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0358ms total)
T37E4 000:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T37E4 000:535 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0358ms total)
T37E4 000:535 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0358ms total)
T37E4 000:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T37E4 000:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0358ms total)
T37E4 000:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0361ms total)
T37E4 000:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0369ms total)
T37E4 000:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T37E4 000:546 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0362ms total)
T37E4 000:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T37E4 000:604 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0370ms total)
T37E4 000:612 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T37E4 000:612 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0370ms total)
T37E4 000:612 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0370ms total)
T37E4 000:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T37E4 000:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T37E4 000:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T37E4 000:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T37E4 000:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T37E4 000:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T37E4 000:612 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0370ms total)
T37E4 000:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T37E4 000:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T37E4 000:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T37E4 000:612 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0370ms total)
T37E4 000:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T37E4 000:612 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0370ms total)
T37E4 000:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T37E4 000:612 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0370ms total)
T37E4 000:612 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0370ms total)
T37E4 000:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T37E4 000:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0371ms total)
T37E4 000:613 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0375ms total)
T37E4 000:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0382ms total)
T37E4 000:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T37E4 000:624 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0375ms total)
T37E4 000:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T37E4 000:624 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 90 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0423ms total)
T37E4 000:672 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 F0 72 FC D4 E9 02 12 30 68 C0 F8 08 25 C0 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0431ms total)
T37E4 000:680 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T37E4 000:680 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0431ms total)
T37E4 000:680 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0431ms total)
T37E4 000:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T37E4 000:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T37E4 000:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T37E4 000:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T37E4 000:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T37E4 000:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T37E4 000:680 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0431ms total)
T37E4 000:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T37E4 000:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T37E4 000:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T37E4 000:680 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0431ms total)
T37E4 000:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T37E4 000:680 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0431ms total)
T37E4 000:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T37E4 000:680 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0431ms total)
T37E4 000:680 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0431ms total)
T37E4 000:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T37E4 000:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0431ms total)
T37E4 000:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0435ms total)
T37E4 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T37E4 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T37E4 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T37E4 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T37E4 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T37E4 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T37E4 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T37E4 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T37E4 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T37E4 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T37E4 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T37E4 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T37E4 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T37E4 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T37E4 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T37E4 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T37E4 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T37E4 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T37E4 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T37E4 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T37E4 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T37E4 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T37E4 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T37E4 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T37E4 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T37E4 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0442ms total)
T37E4 000:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T37E4 000:763 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0435ms total)
T37E4 000:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T37E4 000:764 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: F5 FD 29 46 20 68 00 F0 F1 FD 08 49 20 68 C0 F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0482ms total)
T37E4 000:811 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 10 05 C8 40 10 F0 01 0F 02 D0 00 2F 1D D0 10 E0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0490ms total)
T37E4 000:819 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0490ms total)
T37E4 000:819 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0490ms total)
T37E4 000:819 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0490ms total)
T37E4 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T37E4 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T37E4 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T37E4 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T37E4 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T37E4 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T37E4 000:819 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0490ms total)
T37E4 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T37E4 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T37E4 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T37E4 000:819 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0490ms total)
T37E4 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T37E4 000:819 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0490ms total)
T37E4 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T37E4 000:819 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0490ms total)
T37E4 000:819 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0490ms total)
T37E4 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T37E4 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0491ms total)
T37E4 000:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0494ms total)
T37E4 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T37E4 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T37E4 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T37E4 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T37E4 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T37E4 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T37E4 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T37E4 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T37E4 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T37E4 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T37E4 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T37E4 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T37E4 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T37E4 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T37E4 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T37E4 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T37E4 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T37E4 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T37E4 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T37E4 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T37E4 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T37E4 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T37E4 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T37E4 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T37E4 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T37E4 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T37E4 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T37E4 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T37E4 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T37E4 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T37E4 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T37E4 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0501ms total)
T37E4 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T37E4 000:903 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0494ms total)
T37E4 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T37E4 000:903 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: E8 78 A9 68 C4 F8 34 15 C4 F8 38 05 4F F4 84 50 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0542ms total)
T37E4 000:952 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0550ms total)
T37E4 000:960 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0550ms total)
T37E4 000:960 JLINK_WriteReg(R1, 0x00000524)  returns 0x00 (0000ms, 0550ms total)
T37E4 000:960 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0550ms total)
T37E4 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T37E4 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T37E4 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T37E4 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T37E4 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T37E4 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T37E4 000:960 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0550ms total)
T37E4 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T37E4 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T37E4 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T37E4 000:960 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0550ms total)
T37E4 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T37E4 000:960 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0550ms total)
T37E4 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T37E4 000:960 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0550ms total)
T37E4 000:960 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0550ms total)
T37E4 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T37E4 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0550ms total)
T37E4 000:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0554ms total)
T37E4 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T37E4 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T37E4 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T37E4 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T37E4 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T37E4 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T37E4 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T37E4 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T37E4 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T37E4 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T37E4 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0561ms total)
T37E4 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T37E4 000:994 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0554ms total)
T37E4 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T37E4 000:994 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0554ms total)
T37E4 000:994 JLINK_WriteReg(R1, 0x00000524)  returns 0x00 (0000ms, 0554ms total)
T37E4 000:994 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0554ms total)
T37E4 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T37E4 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T37E4 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T37E4 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T37E4 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T37E4 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T37E4 000:994 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0554ms total)
T37E4 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T37E4 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T37E4 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T37E4 000:994 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0554ms total)
T37E4 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T37E4 000:994 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0554ms total)
T37E4 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T37E4 000:994 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0554ms total)
T37E4 000:994 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0554ms total)
T37E4 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T37E4 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0554ms total)
T37E4 000:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0558ms total)
T37E4 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0565ms total)
T37E4 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T37E4 001:005 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0558ms total)
T37E4 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T37E4 001:062 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0566ms total)
T37E4 001:070 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0567ms total)
T37E4 001:071 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0567ms total)
T37E4 001:071 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0567ms total)
T37E4 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T37E4 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T37E4 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T37E4 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T37E4 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T37E4 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T37E4 001:071 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0567ms total)
T37E4 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T37E4 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T37E4 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T37E4 001:071 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0567ms total)
T37E4 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T37E4 001:071 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0567ms total)
T37E4 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T37E4 001:071 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0567ms total)
T37E4 001:071 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0567ms total)
T37E4 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T37E4 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0567ms total)
T37E4 001:071 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0571ms total)
T37E4 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0578ms total)
T37E4 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T37E4 001:082 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0571ms total)
T37E4 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T37E4 001:082 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 90 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0620ms total)
T37E4 001:131 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 F0 72 FC D4 E9 02 12 30 68 C0 F8 08 25 C0 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0628ms total)
T37E4 001:139 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T37E4 001:139 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0628ms total)
T37E4 001:139 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0628ms total)
T37E4 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T37E4 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T37E4 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T37E4 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T37E4 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T37E4 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T37E4 001:139 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0628ms total)
T37E4 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T37E4 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T37E4 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T37E4 001:139 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T37E4 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T37E4 001:139 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0628ms total)
T37E4 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T37E4 001:139 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T37E4 001:139 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T37E4 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T37E4 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0628ms total)
T37E4 001:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0632ms total)
T37E4 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0639ms total)
T37E4 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T37E4 001:150 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0632ms total)
T37E4 001:150 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0632ms total)
T37E4 001:151 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: F5 FD 29 46 20 68 00 F0 F1 FD 08 49 20 68 C0 F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0680ms total)
T37E4 001:199 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 10 05 C8 40 10 F0 01 0F 02 D0 00 2F 1D D0 10 E0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0687ms total)
T37E4 001:206 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0687ms total)
T37E4 001:206 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0687ms total)
T37E4 001:206 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0687ms total)
T37E4 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T37E4 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T37E4 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T37E4 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T37E4 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T37E4 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T37E4 001:207 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0688ms total)
T37E4 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T37E4 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T37E4 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T37E4 001:207 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T37E4 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T37E4 001:207 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0688ms total)
T37E4 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T37E4 001:207 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T37E4 001:207 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T37E4 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T37E4 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0688ms total)
T37E4 001:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0691ms total)
T37E4 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0698ms total)
T37E4 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T37E4 001:217 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0691ms total)
T37E4 001:217 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0691ms total)
T37E4 001:218 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: E8 78 A9 68 C4 F8 34 15 C4 F8 38 05 4F F4 84 50 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0739ms total)
T37E4 001:266 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0746ms total)
T37E4 001:273 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0746ms total)
T37E4 001:273 JLINK_WriteReg(R1, 0x00000524)  returns 0x00 (0000ms, 0746ms total)
T37E4 001:273 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0746ms total)
T37E4 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T37E4 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T37E4 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T37E4 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T37E4 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T37E4 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T37E4 001:273 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0746ms total)
T37E4 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T37E4 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T37E4 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T37E4 001:275 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T37E4 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T37E4 001:275 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0748ms total)
T37E4 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T37E4 001:275 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T37E4 001:275 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T37E4 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T37E4 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0748ms total)
T37E4 001:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0751ms total)
T37E4 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0757ms total)
T37E4 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T37E4 001:284 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0751ms total)
T37E4 001:284 JLINK_ReadReg(R0)  returns 0x00002524 (0000ms, 0751ms total)
T37E4 001:285 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0751ms total)
T37E4 001:285 JLINK_WriteReg(R1, 0x00000524)  returns 0x00 (0000ms, 0751ms total)
T37E4 001:285 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0751ms total)
T37E4 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T37E4 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T37E4 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T37E4 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T37E4 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T37E4 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T37E4 001:285 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0751ms total)
T37E4 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T37E4 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T37E4 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T37E4 001:285 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0752ms total)
T37E4 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T37E4 001:286 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0752ms total)
T37E4 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T37E4 001:286 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T37E4 001:286 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T37E4 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T37E4 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0752ms total)
T37E4 001:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0755ms total)
T37E4 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0763ms total)
T37E4 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T37E4 001:297 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0755ms total)
T37E4 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T37E4 001:351 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0756ms total)
T37E4 001:352 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0756ms total)
T37E4 001:352 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0780ms total)
T37E4 001:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0784ms total)
T37E4 001:391 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 0801ms total)
T37E4 001:391  (0017ms, 0801ms total)
T37E4 001:391 Closed (0017ms, 0801ms total)
