
T0090 000:043 SEGGER J-Link V6.14a Log File (0001ms, 0024ms total)
T0090 000:043 DLL Compiled: Feb 27 2017 18:41:26 (0001ms, 0024ms total)
T0090 000:043 Logging started @ 2017-05-13 16:56 (0001ms, 0024ms total)
T0090 000:044 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T0090 000:044 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682892266WEBSRV Webserver running on local port 19080 (0010ms, 0034ms total)
T0090 000:044   returns O.K. (0010ms, 0034ms total)
T0090 000:054 JLINK_SetErrorOutHandler(...) (0000ms, 0034ms total)
T0090 000:054 JLINK_ExecCommand("ProjectFile = "C:\Users\Nass\Desktop\ESILV\Ved\embeddedSystemVed\examples\peripheral\MAIN_v1.03\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0227ms, 0261ms total)
T0090 000:285 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0006ms, 0267ms total)
T0090 000:291 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0267ms total)
T0090 000:291 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0267ms total)
T0090 000:291 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0267ms total)
T0090 000:291 JLINK_GetFirmwareString(...) (0000ms, 0267ms total)
T0090 000:309 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0267ms total)
T0090 000:309 JLINK_GetCompileDateTime() (0001ms, 0268ms total)
T0090 000:316 JLINK_GetFirmwareString(...) (0000ms, 0268ms total)
T0090 000:321 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0269ms total)
T0090 000:336 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0271ms total)
T0090 000:338 JLINK_SetSpeed(5000) (0001ms, 0272ms total)
T0090 000:339 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0128ms, 0400ms total)
T0090 000:468 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0400ms total)
T0090 000:468 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0400ms total)
T0090 000:468 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0400ms total)
T0090 000:474 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0400ms total)
T0090 000:474 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0400ms total)
T0090 000:474 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0400ms total)
T0090 000:474 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0400ms total)
T0090 000:474 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0400ms total)
T0090 000:474 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 0401ms total)
T0090 000:475 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0401ms total)
T0090 000:475 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0401ms total)
T0090 000:475 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0401ms total)
T0090 000:475 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0402ms total)
T0090 000:476 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0403ms total)
T0090 000:477 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0404ms total)
T0090 000:478 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0404ms total)
T0090 000:478 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0431ms total)
T0090 000:505 JLINK_Halt()  returns 0x00 (0000ms, 0431ms total)
T0090 000:505 JLINK_IsHalted()  returns TRUE (0000ms, 0431ms total)
T0090 000:505 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0432ms total)
T0090 000:506 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0433ms total)
T0090 000:507 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0434ms total)
T0090 000:531 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0435ms total)
T0090 000:546 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0435ms total)
T0090 000:546 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0435ms total)
T0090 000:546 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0435ms total)
T0090 000:560 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0436ms total)
T0090 000:569 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0437ms total)
T0090 000:570 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0438ms total)
T0090 000:571 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0440ms total)
T0090 000:573 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0441ms total)
T0090 000:574 JLINK_Halt()  returns 0x00 (0000ms, 0441ms total)
T0090 000:574 JLINK_IsHalted()  returns TRUE (0000ms, 0441ms total)
T0090 000:580 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0450ms total)
T0090 000:589 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0090 000:589 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0450ms total)
T0090 000:589 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0450ms total)
T0090 000:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0090 000:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0090 000:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0090 000:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0090 000:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0090 000:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0090 000:589 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0450ms total)
T0090 000:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0090 000:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0090 000:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0090 000:589 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0450ms total)
T0090 000:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T0090 000:589 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0450ms total)
T0090 000:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0451ms total)
T0090 000:590 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0451ms total)
T0090 000:590 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0451ms total)
T0090 000:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0090 000:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0452ms total)
T0090 000:591 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0460ms total)
T0090 000:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0469ms total)
T0090 000:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T0090 000:608 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0460ms total)
T0090 000:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T0090 000:609 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0090 000:609 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0460ms total)
T0090 000:609 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0460ms total)
T0090 000:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0090 000:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0090 000:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0090 000:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0090 000:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0090 000:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0090 000:609 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0460ms total)
T0090 000:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0090 000:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0090 000:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0090 000:609 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0460ms total)
T0090 000:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T0090 000:609 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0460ms total)
T0090 000:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T0090 000:609 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0461ms total)
T0090 000:610 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0461ms total)
T0090 000:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0090 000:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0461ms total)
T0090 000:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0465ms total)
T0090 000:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0473ms total)
T0090 000:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T0090 000:622 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0465ms total)
T0090 000:622 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0465ms total)
T0090 000:622 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0090 000:622 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0465ms total)
T0090 000:622 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0465ms total)
T0090 000:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0090 000:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0090 000:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0090 000:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0090 000:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0090 000:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0090 000:622 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0465ms total)
T0090 000:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0090 000:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0090 000:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0090 000:622 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0465ms total)
T0090 000:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T0090 000:622 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0465ms total)
T0090 000:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0466ms total)
T0090 000:623 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0466ms total)
T0090 000:623 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0466ms total)
T0090 000:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0090 000:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0466ms total)
T0090 000:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0469ms total)
T0090 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T0090 000:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0477ms total)
T0090 000:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T0090 000:691 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0469ms total)
T0090 000:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T0090 000:692 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0469ms total)
T0090 000:692 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0469ms total)
T0090 000:692 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0469ms total)
T0090 000:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0090 000:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0090 000:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0090 000:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0470ms total)
T0090 000:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0090 000:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0090 000:693 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0470ms total)
T0090 000:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0090 000:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0090 000:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0090 000:693 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0470ms total)
T0090 000:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T0090 000:693 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0470ms total)
T0090 000:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T0090 000:693 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0470ms total)
T0090 000:693 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0470ms total)
T0090 000:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0090 000:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0470ms total)
T0090 000:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0474ms total)
T0090 000:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0482ms total)
T0090 000:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T0090 000:705 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0474ms total)
T0090 000:705 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0474ms total)
T0090 000:705 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0474ms total)
T0090 000:705 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0474ms total)
T0090 000:705 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0474ms total)
T0090 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0090 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0090 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0090 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0090 000:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0475ms total)
T0090 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0090 000:706 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0475ms total)
T0090 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0090 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0090 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0090 000:706 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0475ms total)
T0090 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T0090 000:706 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0475ms total)
T0090 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T0090 000:706 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0475ms total)
T0090 000:706 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0475ms total)
T0090 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0090 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0475ms total)
T0090 000:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0479ms total)
T0090 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T0090 000:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0487ms total)
T0090 000:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T0090 000:720 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0479ms total)
T0090 000:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T0090 000:720 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 0480ms total)
T0090 000:721 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0480ms total)
T0090 000:721 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0480ms total)
T0090 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0090 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0090 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0090 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0090 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0090 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0090 000:721 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0480ms total)
T0090 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0090 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0090 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0090 000:721 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0480ms total)
T0090 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T0090 000:721 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0480ms total)
T0090 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T0090 000:721 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0480ms total)
T0090 000:721 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0480ms total)
T0090 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0090 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0480ms total)
T0090 000:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0484ms total)
T0090 000:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0492ms total)
T0090 000:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T0090 000:733 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0484ms total)
T0090 000:733 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0484ms total)
T0090 000:733 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0484ms total)
T0090 000:733 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0484ms total)
T0090 000:733 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0484ms total)
T0090 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0090 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0090 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0090 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0090 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0090 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0090 000:733 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0484ms total)
T0090 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0090 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0090 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0485ms total)
T0090 000:734 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0485ms total)
T0090 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T0090 000:734 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0485ms total)
T0090 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T0090 000:734 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0485ms total)
T0090 000:734 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0485ms total)
T0090 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0090 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0485ms total)
T0090 000:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0488ms total)
T0090 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T0090 000:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0495ms total)
T0090 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T0090 000:750 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0488ms total)
T0090 000:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T0090 000:751 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0488ms total)
T0090 000:751 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0488ms total)
T0090 000:751 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0489ms total)
T0090 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0090 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0090 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0090 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0090 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0090 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0090 000:752 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0489ms total)
T0090 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0090 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0090 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0090 000:752 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0489ms total)
T0090 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T0090 000:752 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0489ms total)
T0090 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T0090 000:752 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0489ms total)
T0090 000:752 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0489ms total)
T0090 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0090 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0489ms total)
T0090 000:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0494ms total)
T0090 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0501ms total)
T0090 000:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T0090 000:764 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0494ms total)
T0090 000:764 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0494ms total)
T0090 000:764 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0494ms total)
T0090 000:764 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0494ms total)
T0090 000:764 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0494ms total)
T0090 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0495ms total)
T0090 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0090 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0090 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0090 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0090 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0090 000:765 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0495ms total)
T0090 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0090 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0090 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0090 000:765 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T0090 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T0090 000:765 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0495ms total)
T0090 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T0090 000:765 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T0090 000:765 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T0090 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0090 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0495ms total)
T0090 000:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0498ms total)
T0090 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T0090 000:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0505ms total)
T0090 000:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T0090 000:781 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0498ms total)
T0090 000:781 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0499ms total)
T0090 000:782 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0499ms total)
T0090 000:782 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0499ms total)
T0090 000:782 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0499ms total)
T0090 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0090 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0090 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0500ms total)
T0090 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0090 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0090 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0090 000:783 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0500ms total)
T0090 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0090 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0090 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0090 000:783 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0500ms total)
T0090 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T0090 000:783 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0500ms total)
T0090 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T0090 000:783 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0500ms total)
T0090 000:783 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0500ms total)
T0090 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0090 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0500ms total)
T0090 000:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0504ms total)
T0090 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0512ms total)
T0090 000:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T0090 000:795 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0504ms total)
T0090 000:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T0090 000:856 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0512ms total)
T0090 000:864 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0090 000:864 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0512ms total)
T0090 000:864 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0512ms total)
T0090 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0090 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0090 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0090 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0090 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0090 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0090 000:865 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0513ms total)
T0090 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0090 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0090 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0090 000:865 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0513ms total)
T0090 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T0090 000:865 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0513ms total)
T0090 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T0090 000:865 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0513ms total)
T0090 000:865 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0513ms total)
T0090 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0090 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0514ms total)
T0090 000:866 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0519ms total)
T0090 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0526ms total)
T0090 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T0090 000:878 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0519ms total)
T0090 000:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T0090 000:879 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 38 26 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0567ms total)
T0090 000:927 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 06 29 05 D0 0C E0 69 4F 03 24 64 37 3C 60 0A E0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0575ms total)
T0090 000:935 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0090 000:935 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0575ms total)
T0090 000:935 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0575ms total)
T0090 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0090 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0576ms total)
T0090 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0090 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0090 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0090 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0090 000:936 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0576ms total)
T0090 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0090 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0090 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0090 000:936 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0576ms total)
T0090 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T0090 000:936 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0576ms total)
T0090 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T0090 000:936 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0576ms total)
T0090 000:936 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0576ms total)
T0090 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0090 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0576ms total)
T0090 000:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0580ms total)
T0090 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T0090 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T0090 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T0090 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T0090 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T0090 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T0090 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T0090 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T0090 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T0090 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T0090 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T0090 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T0090 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T0090 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T0090 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T0090 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T0090 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T0090 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T0090 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T0090 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T0090 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T0090 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T0090 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T0090 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T0090 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T0090 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T0090 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T0090 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T0090 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T0090 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0587ms total)
T0090 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0581ms total)
T0090 001:018 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0581ms total)
T0090 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T0090 001:018 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 04 48 00 29 02 49 01 D0 02 F0 5D BA 02 F0 CC B9 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0629ms total)
T0090 001:066 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 49 4E 46 4F 3A 47 50 49 4F 20 69 6E 69 74 0A 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0638ms total)
T0090 001:075 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0638ms total)
T0090 001:075 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0638ms total)
T0090 001:075 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0638ms total)
T0090 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0090 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0090 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0090 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0090 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0639ms total)
T0090 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0090 001:076 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0639ms total)
T0090 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0090 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0090 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0090 001:076 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T0090 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T0090 001:076 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0639ms total)
T0090 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T0090 001:076 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T0090 001:076 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T0090 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0090 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0639ms total)
T0090 001:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0644ms total)
T0090 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0090 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0090 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0090 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0090 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0090 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0090 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0090 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0090 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0090 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0090 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0090 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0090 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0090 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0090 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0090 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0090 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0090 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0090 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0090 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0090 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0090 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0090 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0090 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0090 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0651ms total)
T0090 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T0090 001:163 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0644ms total)
T0090 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T0090 001:164 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0692ms total)
T0090 001:212 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0A 22 05 A9 04 A8 FD F7 48 FB C1 B2 00 22 03 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0700ms total)
T0090 001:220 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0700ms total)
T0090 001:220 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0700ms total)
T0090 001:220 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0700ms total)
T0090 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0090 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0090 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0090 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0090 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0090 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0090 001:221 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0701ms total)
T0090 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0090 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0090 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0090 001:221 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T0090 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T0090 001:221 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0701ms total)
T0090 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T0090 001:221 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T0090 001:221 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T0090 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0090 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0701ms total)
T0090 001:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0706ms total)
T0090 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0090 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0090 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T0090 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0090 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0090 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0090 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T0090 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T0090 001:255 JLINK_IsHalted()  returns FALSE (0002ms, 0708ms total)
T0090 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T0090 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0090 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0090 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T0090 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T0090 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T0090 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T0090 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T0090 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0714ms total)
T0090 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T0090 001:303 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0706ms total)
T0090 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T0090 001:304 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A0 41 C1 F8 00 07 61 68 89 00 01 F1 A0 41 C1 F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0753ms total)
T0090 001:351 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0762ms total)
T0090 001:360 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0762ms total)
T0090 001:360 JLINK_WriteReg(R1, 0x00000854)  returns 0x00 (0000ms, 0762ms total)
T0090 001:360 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0762ms total)
T0090 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0090 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0090 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0090 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0090 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0090 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0090 001:360 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0762ms total)
T0090 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0090 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0090 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0090 001:360 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0762ms total)
T0090 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T0090 001:360 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0762ms total)
T0090 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T0090 001:360 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0762ms total)
T0090 001:360 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0762ms total)
T0090 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0090 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0762ms total)
T0090 001:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0767ms total)
T0090 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T0090 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T0090 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T0090 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T0090 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0090 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0090 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0090 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0774ms total)
T0090 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T0090 001:410 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0767ms total)
T0090 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T0090 001:410 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0767ms total)
T0090 001:410 JLINK_WriteReg(R1, 0x00000854)  returns 0x00 (0000ms, 0767ms total)
T0090 001:410 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0767ms total)
T0090 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T0090 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0090 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0090 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0090 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0090 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0090 001:411 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0768ms total)
T0090 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0090 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0090 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0090 001:411 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0768ms total)
T0090 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T0090 001:411 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0768ms total)
T0090 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T0090 001:411 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0768ms total)
T0090 001:411 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0768ms total)
T0090 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0090 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0768ms total)
T0090 001:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0772ms total)
T0090 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0780ms total)
T0090 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T0090 001:423 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0773ms total)
T0090 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T0090 001:483 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0781ms total)
T0090 001:491 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0090 001:491 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0781ms total)
T0090 001:491 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0781ms total)
T0090 001:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0090 001:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0090 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0090 001:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0090 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0090 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0090 001:491 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0781ms total)
T0090 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0090 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
T0090 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0090 001:492 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0782ms total)
T0090 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T0090 001:492 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0782ms total)
T0090 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T0090 001:492 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0782ms total)
T0090 001:492 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0782ms total)
T0090 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0090 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0783ms total)
T0090 001:493 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0787ms total)
T0090 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0795ms total)
T0090 001:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T0090 001:505 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0787ms total)
T0090 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T0090 001:505 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 38 26 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0835ms total)
T0090 001:553 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 06 29 05 D0 0C E0 69 4F 03 24 64 37 3C 60 0A E0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0843ms total)
T0090 001:561 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0090 001:561 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0843ms total)
T0090 001:561 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0843ms total)
T0090 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0090 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0090 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0090 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0090 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0090 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0090 001:561 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0843ms total)
T0090 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0090 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T0090 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0090 001:562 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0844ms total)
T0090 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T0090 001:562 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0844ms total)
T0090 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T0090 001:562 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0844ms total)
T0090 001:562 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0844ms total)
T0090 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0090 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0844ms total)
T0090 001:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0848ms total)
T0090 001:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0856ms total)
T0090 001:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T0090 001:574 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0848ms total)
T0090 001:574 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0848ms total)
T0090 001:575 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 04 48 00 29 02 49 01 D0 02 F0 5D BA 02 F0 CC B9 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0896ms total)
T0090 001:623 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 49 4E 46 4F 3A 47 50 49 4F 20 69 6E 69 74 0A 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0904ms total)
T0090 001:631 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0904ms total)
T0090 001:631 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0904ms total)
T0090 001:631 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0904ms total)
T0090 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0090 001:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0090 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0090 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0090 001:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0090 001:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0090 001:631 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0904ms total)
T0090 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0090 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0090 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0090 001:631 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0904ms total)
T0090 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T0090 001:631 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0904ms total)
T0090 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T0090 001:631 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0904ms total)
T0090 001:631 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0904ms total)
T0090 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0090 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0904ms total)
T0090 001:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0908ms total)
T0090 001:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0916ms total)
T0090 001:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T0090 001:643 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0908ms total)
T0090 001:643 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0908ms total)
T0090 001:644 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0956ms total)
T0090 001:692 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0A 22 05 A9 04 A8 FD F7 48 FB C1 B2 00 22 03 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0964ms total)
T0090 001:700 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0964ms total)
T0090 001:700 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0964ms total)
T0090 001:700 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0964ms total)
T0090 001:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0090 001:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0090 001:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0090 001:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0090 001:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0090 001:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0090 001:700 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0964ms total)
T0090 001:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0090 001:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0090 001:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0090 001:701 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0965ms total)
T0090 001:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T0090 001:701 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0965ms total)
T0090 001:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T0090 001:701 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0965ms total)
T0090 001:701 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0965ms total)
T0090 001:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0090 001:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0965ms total)
T0090 001:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0969ms total)
T0090 001:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0976ms total)
T0090 001:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T0090 001:712 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0969ms total)
T0090 001:712 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 0969ms total)
T0090 001:713 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A0 41 C1 F8 00 07 61 68 89 00 01 F1 A0 41 C1 F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1018ms total)
T0090 001:761 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1026ms total)
T0090 001:769 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1026ms total)
T0090 001:769 JLINK_WriteReg(R1, 0x00000854)  returns 0x00 (0000ms, 1026ms total)
T0090 001:769 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1026ms total)
T0090 001:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0090 001:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0090 001:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T0090 001:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1027ms total)
T0090 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0090 001:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0090 001:770 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1027ms total)
T0090 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0090 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0090 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0090 001:770 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1027ms total)
T0090 001:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T0090 001:770 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1027ms total)
T0090 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T0090 001:770 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1027ms total)
T0090 001:770 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1027ms total)
T0090 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0090 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1027ms total)
T0090 001:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1031ms total)
T0090 001:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1039ms total)
T0090 001:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1031ms total)
T0090 001:782 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1031ms total)
T0090 001:782 JLINK_ReadReg(R0)  returns 0x00003854 (0000ms, 1031ms total)
T0090 001:782 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1032ms total)
T0090 001:783 JLINK_WriteReg(R1, 0x00000854)  returns 0x00 (0000ms, 1032ms total)
T0090 001:783 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1032ms total)
T0090 001:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0090 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0090 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0090 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0090 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0090 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0090 001:783 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1032ms total)
T0090 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0090 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0090 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0090 001:783 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1032ms total)
T0090 001:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T0090 001:783 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1032ms total)
T0090 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T0090 001:783 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1032ms total)
T0090 001:783 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1032ms total)
T0090 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0090 001:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1032ms total)
T0090 001:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1036ms total)
T0090 001:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1044ms total)
T0090 001:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1036ms total)
T0090 001:795 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1036ms total)
T0090 001:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T0090 001:850 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1037ms total)
T0090 001:851 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1037ms total)
T0090 001:851 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1062ms total)
T0090 001:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1067ms total)
T0090 001:897 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0030ms, 1097ms total)
T0090 001:897  (0030ms, 1097ms total)
T0090 001:897 Closed (0030ms, 1097ms total)
