
T2124 000:054 SEGGER J-Link V6.14a Log File (0001ms, 0026ms total)
T2124 000:054 DLL Compiled: Feb 27 2017 18:41:26 (0001ms, 0026ms total)
T2124 000:054 Logging started @ 2017-03-10 09:22 (0001ms, 0026ms total)
T2124 000:055 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T2124 000:055 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682373160WEBSRV Webserver running on local port 19080 (0011ms, 0037ms total)
T2124 000:055   returns O.K. (0011ms, 0037ms total)
T2124 000:066 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T2124 000:066 JLINK_ExecCommand("ProjectFile = "C:\Users\Nass\Desktop\ESILV\Ved\nrfsdk 12.2.0\examples\peripheral\blinky\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0193ms, 0230ms total)
T2124 000:262 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0006ms, 0236ms total)
T2124 000:268 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0236ms total)
T2124 000:268 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0236ms total)
T2124 000:268 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0236ms total)
T2124 000:268 JLINK_GetFirmwareString(...) (0000ms, 0236ms total)
T2124 000:278 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0236ms total)
T2124 000:278 JLINK_GetCompileDateTime() (0000ms, 0236ms total)
T2124 000:280 JLINK_GetFirmwareString(...) (0000ms, 0236ms total)
T2124 000:283 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0236ms total)
T2124 000:291 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0237ms total)
T2124 000:292 JLINK_SetSpeed(5000) (0000ms, 0237ms total)
T2124 000:292 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0089ms, 0326ms total)
T2124 000:381 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0326ms total)
T2124 000:381 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0326ms total)
T2124 000:381 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0326ms total)
T2124 000:385 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0326ms total)
T2124 000:385 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0326ms total)
T2124 000:385 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0326ms total)
T2124 000:385 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0326ms total)
T2124 000:385 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0326ms total)
T2124 000:385 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0326ms total)
T2124 000:385 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0326ms total)
T2124 000:385 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0326ms total)
T2124 000:385 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0326ms total)
T2124 000:385 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0327ms total)
T2124 000:386 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0329ms total)
T2124 000:388 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0330ms total)
T2124 000:389 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0330ms total)
T2124 000:389 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0356ms total)
T2124 000:415 JLINK_Halt()  returns 0x00 (0000ms, 0356ms total)
T2124 000:415 JLINK_IsHalted()  returns TRUE (0000ms, 0356ms total)
T2124 000:415 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0357ms total)
T2124 000:416 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0358ms total)
T2124 000:417 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0359ms total)
T2124 000:427 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0360ms total)
T2124 000:435 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0360ms total)
T2124 000:435 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0360ms total)
T2124 000:435 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0360ms total)
T2124 000:442 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0360ms total)
T2124 000:446 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0361ms total)
T2124 000:447 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0362ms total)
T2124 000:448 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0365ms total)
T2124 000:451 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0366ms total)
T2124 000:452 JLINK_Halt()  returns 0x00 (0000ms, 0366ms total)
T2124 000:452 JLINK_IsHalted()  returns TRUE (0000ms, 0366ms total)
T2124 000:455 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0375ms total)
T2124 000:464 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2124 000:464 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0375ms total)
T2124 000:464 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0375ms total)
T2124 000:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2124 000:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2124 000:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2124 000:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2124 000:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2124 000:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2124 000:464 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0375ms total)
T2124 000:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2124 000:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2124 000:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2124 000:464 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0375ms total)
T2124 000:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T2124 000:464 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0375ms total)
T2124 000:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T2124 000:464 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0375ms total)
T2124 000:464 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0375ms total)
T2124 000:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2124 000:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0376ms total)
T2124 000:465 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0386ms total)
T2124 000:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0393ms total)
T2124 000:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T2124 000:482 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0386ms total)
T2124 000:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T2124 000:483 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2124 000:483 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0387ms total)
T2124 000:483 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0387ms total)
T2124 000:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2124 000:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2124 000:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2124 000:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2124 000:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0388ms total)
T2124 000:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2124 000:484 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0388ms total)
T2124 000:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2124 000:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2124 000:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2124 000:484 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0388ms total)
T2124 000:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T2124 000:484 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0388ms total)
T2124 000:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T2124 000:484 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0388ms total)
T2124 000:484 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0388ms total)
T2124 000:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2124 000:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0388ms total)
T2124 000:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0392ms total)
T2124 000:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0400ms total)
T2124 000:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T2124 000:496 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0392ms total)
T2124 000:496 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0392ms total)
T2124 000:496 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2124 000:496 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0392ms total)
T2124 000:496 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0392ms total)
T2124 000:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2124 000:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2124 000:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2124 000:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2124 000:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2124 000:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0393ms total)
T2124 000:497 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0393ms total)
T2124 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2124 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2124 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2124 000:497 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0393ms total)
T2124 000:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T2124 000:497 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0393ms total)
T2124 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T2124 000:497 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0393ms total)
T2124 000:497 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0393ms total)
T2124 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2124 000:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0393ms total)
T2124 000:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0396ms total)
T2124 000:500 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T2124 000:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0404ms total)
T2124 000:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T2124 000:546 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0396ms total)
T2124 000:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T2124 000:546 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0396ms total)
T2124 000:546 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0396ms total)
T2124 000:546 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0397ms total)
T2124 000:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2124 000:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2124 000:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2124 000:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2124 000:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2124 000:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2124 000:547 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0397ms total)
T2124 000:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2124 000:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2124 000:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2124 000:547 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0397ms total)
T2124 000:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T2124 000:547 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0397ms total)
T2124 000:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T2124 000:547 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0397ms total)
T2124 000:547 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0397ms total)
T2124 000:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2124 000:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0397ms total)
T2124 000:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0402ms total)
T2124 000:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0410ms total)
T2124 000:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T2124 000:560 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0402ms total)
T2124 000:560 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0402ms total)
T2124 000:560 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0402ms total)
T2124 000:560 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0402ms total)
T2124 000:560 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0402ms total)
T2124 000:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2124 000:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2124 000:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2124 000:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2124 000:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2124 000:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2124 000:560 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0402ms total)
T2124 000:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2124 000:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2124 000:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2124 000:560 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0402ms total)
T2124 000:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T2124 000:560 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0402ms total)
T2124 000:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T2124 000:560 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0402ms total)
T2124 000:560 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0402ms total)
T2124 000:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2124 000:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0402ms total)
T2124 000:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0406ms total)
T2124 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T2124 000:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0414ms total)
T2124 000:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T2124 000:577 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0406ms total)
T2124 000:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T2124 000:577 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0406ms total)
T2124 000:577 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0406ms total)
T2124 000:577 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0406ms total)
T2124 000:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2124 000:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2124 000:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2124 000:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2124 000:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0407ms total)
T2124 000:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2124 000:578 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0407ms total)
T2124 000:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2124 000:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2124 000:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2124 000:578 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0407ms total)
T2124 000:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T2124 000:578 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0407ms total)
T2124 000:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T2124 000:578 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0407ms total)
T2124 000:578 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0407ms total)
T2124 000:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2124 000:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0407ms total)
T2124 000:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0411ms total)
T2124 000:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0419ms total)
T2124 000:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T2124 000:590 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0411ms total)
T2124 000:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T2124 000:647 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0418ms total)
T2124 000:655 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2124 000:655 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0418ms total)
T2124 000:655 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0418ms total)
T2124 000:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2124 000:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2124 000:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2124 000:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2124 000:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2124 000:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2124 000:655 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0418ms total)
T2124 000:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2124 000:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2124 000:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2124 000:655 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0418ms total)
T2124 000:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T2124 000:655 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0418ms total)
T2124 000:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T2124 000:655 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0418ms total)
T2124 000:655 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0418ms total)
T2124 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2124 000:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0419ms total)
T2124 000:656 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0425ms total)
T2124 000:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0432ms total)
T2124 000:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T2124 000:669 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0425ms total)
T2124 000:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T2124 000:670 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 60 20 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0473ms total)
T2124 000:719 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 18 B3 4F F4 92 79 49 46 28 46 FF F7 C9 FE E0 B1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0482ms total)
T2124 000:727 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2124 000:727 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0482ms total)
T2124 000:727 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0482ms total)
T2124 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2124 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2124 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2124 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2124 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2124 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2124 000:727 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0482ms total)
T2124 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2124 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2124 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2124 000:727 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0482ms total)
T2124 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T2124 000:727 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0482ms total)
T2124 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T2124 000:727 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0482ms total)
T2124 000:727 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0482ms total)
T2124 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2124 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0482ms total)
T2124 000:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0487ms total)
T2124 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T2124 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T2124 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T2124 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T2124 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T2124 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T2124 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T2124 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T2124 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T2124 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T2124 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T2124 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T2124 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T2124 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T2124 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T2124 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T2124 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T2124 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T2124 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T2124 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T2124 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T2124 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T2124 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0494ms total)
T2124 000:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T2124 000:809 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0488ms total)
T2124 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T2124 000:810 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0535ms total)
T2124 000:857 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0543ms total)
T2124 000:865 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 0544ms total)
T2124 000:866 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0544ms total)
T2124 000:866 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0544ms total)
T2124 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2124 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2124 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2124 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2124 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2124 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2124 000:866 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0544ms total)
T2124 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2124 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2124 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2124 000:866 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0544ms total)
T2124 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T2124 000:866 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0544ms total)
T2124 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T2124 000:866 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0544ms total)
T2124 000:866 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0544ms total)
T2124 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2124 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0544ms total)
T2124 000:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0549ms total)
T2124 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0556ms total)
T2124 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0549ms total)
T2124 000:878 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0549ms total)
T2124 000:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T2124 000:878 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0549ms total)
T2124 000:878 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0549ms total)
T2124 000:879 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0550ms total)
T2124 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2124 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2124 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2124 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2124 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2124 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2124 000:879 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0550ms total)
T2124 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2124 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2124 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2124 000:879 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0550ms total)
T2124 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T2124 000:879 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0550ms total)
T2124 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T2124 000:879 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0550ms total)
T2124 000:879 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0550ms total)
T2124 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2124 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0550ms total)
T2124 000:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0554ms total)
T2124 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0562ms total)
T2124 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T2124 000:891 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0556ms total)
T2124 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T2124 000:949 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0565ms total)
T2124 000:958 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2124 000:958 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0565ms total)
T2124 000:958 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0565ms total)
T2124 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2124 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2124 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2124 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2124 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2124 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2124 000:958 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0565ms total)
T2124 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2124 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2124 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2124 000:958 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0565ms total)
T2124 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T2124 000:958 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0565ms total)
T2124 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T2124 000:958 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0565ms total)
T2124 000:958 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0565ms total)
T2124 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2124 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0566ms total)
T2124 000:959 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0571ms total)
T2124 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0579ms total)
T2124 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T2124 000:972 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0571ms total)
T2124 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T2124 000:972 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 60 20 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0619ms total)
T2124 001:020 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 18 B3 4F F4 92 79 49 46 28 46 FF F7 C9 FE E0 B1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0627ms total)
T2124 001:028 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2124 001:028 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0627ms total)
T2124 001:028 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0627ms total)
T2124 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2124 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2124 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2124 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2124 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2124 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2124 001:028 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0627ms total)
T2124 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2124 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2124 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2124 001:028 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T2124 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T2124 001:028 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0627ms total)
T2124 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T2124 001:028 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T2124 001:028 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T2124 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2124 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0628ms total)
T2124 001:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0633ms total)
T2124 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0641ms total)
T2124 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T2124 001:042 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0633ms total)
T2124 001:042 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0633ms total)
T2124 001:043 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0680ms total)
T2124 001:090 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0689ms total)
T2124 001:099 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0689ms total)
T2124 001:099 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0689ms total)
T2124 001:099 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0689ms total)
T2124 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2124 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2124 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2124 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2124 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2124 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2124 001:099 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0689ms total)
T2124 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2124 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2124 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2124 001:099 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0690ms total)
T2124 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T2124 001:100 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0690ms total)
T2124 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T2124 001:100 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T2124 001:100 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T2124 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2124 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0690ms total)
T2124 001:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0694ms total)
T2124 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0701ms total)
T2124 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T2124 001:111 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0695ms total)
T2124 001:112 JLINK_ReadReg(R0)  returns 0x00001018 (0000ms, 0695ms total)
T2124 001:113 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0695ms total)
T2124 001:113 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0695ms total)
T2124 001:113 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0695ms total)
T2124 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2124 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2124 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2124 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2124 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2124 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2124 001:114 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0695ms total)
T2124 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2124 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2124 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2124 001:114 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T2124 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T2124 001:114 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0695ms total)
T2124 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T2124 001:114 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T2124 001:114 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T2124 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2124 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0695ms total)
T2124 001:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0699ms total)
T2124 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0707ms total)
T2124 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T2124 001:126 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0699ms total)
T2124 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T2124 001:180 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0700ms total)
T2124 001:181 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0700ms total)
T2124 001:181 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0725ms total)
T2124 001:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0731ms total)
T2124 001:226 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0031ms, 0762ms total)
T2124 001:226  (0031ms, 0762ms total)
T2124 001:226 Closed (0031ms, 0762ms total)
