
T22E4 000:047 SEGGER J-Link V6.12a Log File (0001ms, 0018ms total)
T22E4 000:047 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0018ms total)
T22E4 000:047 Logging started @ 2017-04-07 21:23 (0001ms, 0018ms total)
T22E4 000:048 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T22E4 000:048 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682892266WEBSRV Webserver running on local port 19080 (0010ms, 0028ms total)
T22E4 000:048   returns O.K. (0010ms, 0028ms total)
T22E4 000:058 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T22E4 000:058 JLINK_ExecCommand("ProjectFile = "C:\Users\TIM\Documents\ESILV\VED\SE\embeddedSystemVed\examples\peripheral\fatfs\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0145ms, 0173ms total)
T22E4 000:205 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0176ms total)
T22E4 000:208 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0176ms total)
T22E4 000:208 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0176ms total)
T22E4 000:208 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0176ms total)
T22E4 000:208 JLINK_GetFirmwareString(...) (0000ms, 0176ms total)
T22E4 000:212 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0176ms total)
T22E4 000:212 JLINK_GetCompileDateTime() (0000ms, 0176ms total)
T22E4 000:213 JLINK_GetFirmwareString(...) (0000ms, 0176ms total)
T22E4 000:215 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0176ms total)
T22E4 000:219 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0178ms total)
T22E4 000:221 JLINK_SetSpeed(5000) (0000ms, 0178ms total)
T22E4 000:221 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0081ms, 0259ms total)
T22E4 000:302 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0259ms total)
T22E4 000:302 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0259ms total)
T22E4 000:302 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0259ms total)
T22E4 000:304 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0259ms total)
T22E4 000:304 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0259ms total)
T22E4 000:304 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0259ms total)
T22E4 000:304 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0259ms total)
T22E4 000:304 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0259ms total)
T22E4 000:304 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0259ms total)
T22E4 000:304 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0259ms total)
T22E4 000:304 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0259ms total)
T22E4 000:304 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0259ms total)
T22E4 000:304 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0260ms total)
T22E4 000:305 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0261ms total)
T22E4 000:306 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0262ms total)
T22E4 000:307 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0262ms total)
T22E4 000:307 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0292ms total)
T22E4 000:337 JLINK_Halt()  returns 0x00 (0000ms, 0292ms total)
T22E4 000:337 JLINK_IsHalted()  returns TRUE (0000ms, 0292ms total)
T22E4 000:337 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0293ms total)
T22E4 000:338 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0294ms total)
T22E4 000:339 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0295ms total)
T22E4 000:346 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0296ms total)
T22E4 000:352 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0296ms total)
T22E4 000:352 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0296ms total)
T22E4 000:352 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0296ms total)
T22E4 000:358 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0296ms total)
T22E4 000:360 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0297ms total)
T22E4 000:361 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0298ms total)
T22E4 000:362 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0300ms total)
T22E4 000:364 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0301ms total)
T22E4 000:365 JLINK_Halt()  returns 0x00 (0000ms, 0301ms total)
T22E4 000:365 JLINK_IsHalted()  returns TRUE (0000ms, 0301ms total)
T22E4 000:368 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0310ms total)
T22E4 000:377 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T22E4 000:377 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0310ms total)
T22E4 000:377 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0310ms total)
T22E4 000:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T22E4 000:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T22E4 000:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T22E4 000:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T22E4 000:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T22E4 000:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T22E4 000:377 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0310ms total)
T22E4 000:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T22E4 000:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T22E4 000:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T22E4 000:377 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0310ms total)
T22E4 000:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T22E4 000:377 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0310ms total)
T22E4 000:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T22E4 000:377 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0310ms total)
T22E4 000:377 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0310ms total)
T22E4 000:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0311ms total)
T22E4 000:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0312ms total)
T22E4 000:379 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0322ms total)
T22E4 000:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0331ms total)
T22E4 000:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T22E4 000:398 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0322ms total)
T22E4 000:398 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0323ms total)
T22E4 000:399 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T22E4 000:399 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0323ms total)
T22E4 000:399 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0323ms total)
T22E4 000:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T22E4 000:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T22E4 000:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T22E4 000:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T22E4 000:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T22E4 000:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T22E4 000:399 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0323ms total)
T22E4 000:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T22E4 000:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T22E4 000:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T22E4 000:399 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0323ms total)
T22E4 000:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T22E4 000:399 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0323ms total)
T22E4 000:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T22E4 000:399 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0323ms total)
T22E4 000:399 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0323ms total)
T22E4 000:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T22E4 000:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0323ms total)
T22E4 000:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0329ms total)
T22E4 000:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0337ms total)
T22E4 000:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T22E4 000:413 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0329ms total)
T22E4 000:413 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0329ms total)
T22E4 000:413 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T22E4 000:413 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0329ms total)
T22E4 000:413 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0329ms total)
T22E4 000:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T22E4 000:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T22E4 000:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T22E4 000:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T22E4 000:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T22E4 000:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T22E4 000:413 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0329ms total)
T22E4 000:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T22E4 000:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T22E4 000:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T22E4 000:413 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0329ms total)
T22E4 000:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T22E4 000:413 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0001ms, 0330ms total)
T22E4 000:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T22E4 000:414 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0330ms total)
T22E4 000:414 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0330ms total)
T22E4 000:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T22E4 000:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0330ms total)
T22E4 000:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0333ms total)
T22E4 000:418 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T22E4 000:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0342ms total)
T22E4 000:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T22E4 000:456 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0334ms total)
T22E4 000:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T22E4 000:457 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0334ms total)
T22E4 000:457 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0334ms total)
T22E4 000:457 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0334ms total)
T22E4 000:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T22E4 000:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T22E4 000:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T22E4 000:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T22E4 000:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T22E4 000:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T22E4 000:457 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0334ms total)
T22E4 000:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T22E4 000:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T22E4 000:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T22E4 000:457 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T22E4 000:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T22E4 000:457 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0334ms total)
T22E4 000:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T22E4 000:457 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T22E4 000:457 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T22E4 000:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T22E4 000:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0334ms total)
T22E4 000:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0339ms total)
T22E4 000:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0348ms total)
T22E4 000:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T22E4 000:471 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0339ms total)
T22E4 000:471 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0339ms total)
T22E4 000:471 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0339ms total)
T22E4 000:471 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0339ms total)
T22E4 000:471 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0339ms total)
T22E4 000:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T22E4 000:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T22E4 000:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T22E4 000:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T22E4 000:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T22E4 000:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T22E4 000:471 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0339ms total)
T22E4 000:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T22E4 000:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T22E4 000:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T22E4 000:471 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T22E4 000:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T22E4 000:471 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0339ms total)
T22E4 000:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T22E4 000:471 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T22E4 000:471 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T22E4 000:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T22E4 000:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0339ms total)
T22E4 000:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0343ms total)
T22E4 000:475 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T22E4 000:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0351ms total)
T22E4 000:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T22E4 000:485 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0343ms total)
T22E4 000:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T22E4 000:486 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0343ms total)
T22E4 000:486 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0343ms total)
T22E4 000:486 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0343ms total)
T22E4 000:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T22E4 000:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T22E4 000:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T22E4 000:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T22E4 000:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T22E4 000:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T22E4 000:486 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0343ms total)
T22E4 000:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T22E4 000:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T22E4 000:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T22E4 000:486 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T22E4 000:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T22E4 000:486 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0343ms total)
T22E4 000:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T22E4 000:486 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T22E4 000:486 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T22E4 000:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T22E4 000:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0343ms total)
T22E4 000:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0348ms total)
T22E4 000:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0357ms total)
T22E4 000:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T22E4 000:500 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0348ms total)
T22E4 000:500 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0348ms total)
T22E4 000:500 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0348ms total)
T22E4 000:500 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0348ms total)
T22E4 000:500 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0348ms total)
T22E4 000:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T22E4 000:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T22E4 000:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T22E4 000:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T22E4 000:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T22E4 000:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T22E4 000:500 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0348ms total)
T22E4 000:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T22E4 000:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T22E4 000:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T22E4 000:500 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0348ms total)
T22E4 000:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T22E4 000:500 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0348ms total)
T22E4 000:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T22E4 000:500 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0348ms total)
T22E4 000:500 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0348ms total)
T22E4 000:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T22E4 000:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0348ms total)
T22E4 000:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0352ms total)
T22E4 000:504 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T22E4 000:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0360ms total)
T22E4 000:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T22E4 000:517 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0352ms total)
T22E4 000:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T22E4 000:518 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0352ms total)
T22E4 000:518 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0352ms total)
T22E4 000:518 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T22E4 000:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T22E4 000:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T22E4 000:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T22E4 000:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T22E4 000:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T22E4 000:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T22E4 000:518 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0352ms total)
T22E4 000:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T22E4 000:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T22E4 000:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T22E4 000:518 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0352ms total)
T22E4 000:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T22E4 000:518 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0352ms total)
T22E4 000:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T22E4 000:518 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0352ms total)
T22E4 000:518 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0352ms total)
T22E4 000:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T22E4 000:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0352ms total)
T22E4 000:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0357ms total)
T22E4 000:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0365ms total)
T22E4 000:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T22E4 000:532 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0357ms total)
T22E4 000:532 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0357ms total)
T22E4 000:532 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0357ms total)
T22E4 000:532 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0357ms total)
T22E4 000:532 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0357ms total)
T22E4 000:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T22E4 000:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T22E4 000:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T22E4 000:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T22E4 000:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T22E4 000:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T22E4 000:532 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0357ms total)
T22E4 000:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T22E4 000:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T22E4 000:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T22E4 000:532 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0357ms total)
T22E4 000:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T22E4 000:532 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0357ms total)
T22E4 000:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T22E4 000:532 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0357ms total)
T22E4 000:532 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0357ms total)
T22E4 000:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T22E4 000:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0357ms total)
T22E4 000:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0361ms total)
T22E4 000:536 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T22E4 000:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0368ms total)
T22E4 000:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T22E4 000:546 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0361ms total)
T22E4 000:546 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0362ms total)
T22E4 000:547 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0362ms total)
T22E4 000:547 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0362ms total)
T22E4 000:547 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0362ms total)
T22E4 000:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T22E4 000:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T22E4 000:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T22E4 000:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T22E4 000:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T22E4 000:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T22E4 000:547 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0362ms total)
T22E4 000:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T22E4 000:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T22E4 000:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T22E4 000:547 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0362ms total)
T22E4 000:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T22E4 000:547 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0362ms total)
T22E4 000:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T22E4 000:547 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0362ms total)
T22E4 000:547 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0362ms total)
T22E4 000:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T22E4 000:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0362ms total)
T22E4 000:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0367ms total)
T22E4 000:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0376ms total)
T22E4 000:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T22E4 000:561 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0367ms total)
T22E4 000:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T22E4 000:618 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0375ms total)
T22E4 000:626 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T22E4 000:626 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0375ms total)
T22E4 000:626 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0375ms total)
T22E4 000:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T22E4 000:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T22E4 000:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T22E4 000:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T22E4 000:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T22E4 000:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T22E4 000:626 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0375ms total)
T22E4 000:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T22E4 000:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T22E4 000:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T22E4 000:626 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0375ms total)
T22E4 000:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T22E4 000:626 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0375ms total)
T22E4 000:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T22E4 000:626 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0375ms total)
T22E4 000:626 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0375ms total)
T22E4 000:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T22E4 000:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0376ms total)
T22E4 000:627 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0382ms total)
T22E4 000:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0389ms total)
T22E4 000:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T22E4 000:641 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0382ms total)
T22E4 000:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T22E4 000:641 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 26 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0431ms total)
T22E4 000:690 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 9A 7A 15 07 00 D4 49 02 C3 E9 03 01 9C 82 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0440ms total)
T22E4 000:699 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T22E4 000:699 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0440ms total)
T22E4 000:699 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0440ms total)
T22E4 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T22E4 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T22E4 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T22E4 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T22E4 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T22E4 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T22E4 000:699 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0440ms total)
T22E4 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T22E4 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T22E4 000:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T22E4 000:699 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0440ms total)
T22E4 000:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T22E4 000:699 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0440ms total)
T22E4 000:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T22E4 000:699 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0440ms total)
T22E4 000:699 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0440ms total)
T22E4 000:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T22E4 000:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0440ms total)
T22E4 000:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0445ms total)
T22E4 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T22E4 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T22E4 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T22E4 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T22E4 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T22E4 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T22E4 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T22E4 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T22E4 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T22E4 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T22E4 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T22E4 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T22E4 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T22E4 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T22E4 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T22E4 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T22E4 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T22E4 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T22E4 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T22E4 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T22E4 000:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0453ms total)
T22E4 000:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T22E4 000:782 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0445ms total)
T22E4 000:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T22E4 000:783 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 6C 05 D4 E9 00 12 30 68 C0 F8 14 25 C0 F8 0C 15 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0493ms total)
T22E4 000:831 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 67 20 64 69 73 6B 20 30 20 28 53 44 43 29 2E 2E ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0502ms total)
T22E4 000:840 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0502ms total)
T22E4 000:840 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0502ms total)
T22E4 000:840 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0502ms total)
T22E4 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T22E4 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T22E4 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T22E4 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T22E4 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T22E4 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T22E4 000:840 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0502ms total)
T22E4 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T22E4 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T22E4 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T22E4 000:840 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0502ms total)
T22E4 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T22E4 000:840 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0502ms total)
T22E4 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T22E4 000:840 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0502ms total)
T22E4 000:840 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0502ms total)
T22E4 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T22E4 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0502ms total)
T22E4 000:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0507ms total)
T22E4 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T22E4 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T22E4 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T22E4 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T22E4 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T22E4 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T22E4 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T22E4 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T22E4 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T22E4 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T22E4 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T22E4 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T22E4 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T22E4 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T22E4 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T22E4 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T22E4 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T22E4 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T22E4 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T22E4 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T22E4 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T22E4 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T22E4 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0515ms total)
T22E4 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T22E4 000:923 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0507ms total)
T22E4 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T22E4 000:923 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 D0 02 2D 52 D1 45 43 94 F8 3D 00 60 81 E8 B3 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0555ms total)
T22E4 000:972 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 20 44 30 30 E9 07 02 D0 C7 F3 07 11 05 E0 01 78 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0563ms total)
T22E4 000:980 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0563ms total)
T22E4 000:980 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0563ms total)
T22E4 000:980 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0563ms total)
T22E4 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T22E4 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T22E4 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T22E4 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T22E4 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T22E4 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T22E4 000:980 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0563ms total)
T22E4 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T22E4 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T22E4 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T22E4 000:980 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0563ms total)
T22E4 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T22E4 000:980 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0563ms total)
T22E4 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T22E4 000:980 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0564ms total)
T22E4 000:981 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T22E4 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T22E4 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0564ms total)
T22E4 000:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0568ms total)
T22E4 000:985 JLINK_IsHalted()  returns FALSE (0002ms, 0570ms total)
T22E4 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T22E4 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T22E4 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T22E4 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T22E4 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T22E4 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T22E4 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T22E4 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T22E4 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T22E4 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T22E4 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T22E4 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T22E4 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T22E4 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T22E4 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T22E4 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T22E4 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T22E4 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T22E4 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T22E4 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0576ms total)
T22E4 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0568ms total)
T22E4 001:067 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0568ms total)
T22E4 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0568ms total)
T22E4 001:068 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 1D D0 00 20 00 90 01 90 02 90 68 78 00 B1 01 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0616ms total)
T22E4 001:116 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 4D 10 00 00 5D 11 00 00 E1 10 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0625ms total)
T22E4 001:125 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0625ms total)
T22E4 001:125 JLINK_WriteReg(R1, 0x00000F4C)  returns 0x00 (0000ms, 0625ms total)
T22E4 001:125 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0625ms total)
T22E4 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T22E4 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T22E4 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0626ms total)
T22E4 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T22E4 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T22E4 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T22E4 001:126 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0626ms total)
T22E4 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T22E4 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T22E4 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T22E4 001:126 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T22E4 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T22E4 001:126 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0626ms total)
T22E4 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T22E4 001:126 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T22E4 001:126 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T22E4 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T22E4 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0626ms total)
T22E4 001:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0631ms total)
T22E4 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T22E4 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T22E4 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T22E4 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T22E4 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T22E4 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T22E4 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T22E4 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T22E4 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T22E4 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T22E4 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T22E4 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T22E4 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T22E4 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T22E4 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T22E4 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T22E4 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T22E4 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T22E4 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T22E4 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T22E4 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0639ms total)
T22E4 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T22E4 001:207 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0631ms total)
T22E4 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T22E4 001:207 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0631ms total)
T22E4 001:207 JLINK_WriteReg(R1, 0x00000F4C)  returns 0x00 (0000ms, 0631ms total)
T22E4 001:207 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0631ms total)
T22E4 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T22E4 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T22E4 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T22E4 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T22E4 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T22E4 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T22E4 001:207 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0631ms total)
T22E4 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T22E4 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T22E4 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T22E4 001:207 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0631ms total)
T22E4 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T22E4 001:207 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0631ms total)
T22E4 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T22E4 001:207 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0631ms total)
T22E4 001:207 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0631ms total)
T22E4 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T22E4 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0631ms total)
T22E4 001:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0636ms total)
T22E4 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0644ms total)
T22E4 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T22E4 001:220 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0636ms total)
T22E4 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T22E4 001:276 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0644ms total)
T22E4 001:284 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T22E4 001:284 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0644ms total)
T22E4 001:284 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0644ms total)
T22E4 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T22E4 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T22E4 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T22E4 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T22E4 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T22E4 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T22E4 001:284 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0644ms total)
T22E4 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T22E4 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T22E4 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0645ms total)
T22E4 001:285 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T22E4 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T22E4 001:285 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0645ms total)
T22E4 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T22E4 001:285 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T22E4 001:285 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T22E4 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T22E4 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0645ms total)
T22E4 001:285 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0651ms total)
T22E4 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0659ms total)
T22E4 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T22E4 001:299 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0651ms total)
T22E4 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T22E4 001:299 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 26 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0699ms total)
T22E4 001:347 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 9A 7A 15 07 00 D4 49 02 C3 E9 03 01 9C 82 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0708ms total)
T22E4 001:356 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T22E4 001:356 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0708ms total)
T22E4 001:356 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0708ms total)
T22E4 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T22E4 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T22E4 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T22E4 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T22E4 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T22E4 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T22E4 001:356 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0708ms total)
T22E4 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T22E4 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T22E4 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T22E4 001:356 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0708ms total)
T22E4 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T22E4 001:356 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0708ms total)
T22E4 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T22E4 001:356 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0708ms total)
T22E4 001:356 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0708ms total)
T22E4 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T22E4 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0708ms total)
T22E4 001:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0713ms total)
T22E4 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0721ms total)
T22E4 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0714ms total)
T22E4 001:370 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0714ms total)
T22E4 001:370 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0714ms total)
T22E4 001:370 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 6C 05 D4 E9 00 12 30 68 C0 F8 14 25 C0 F8 0C 15 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0762ms total)
T22E4 001:418 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 67 20 64 69 73 6B 20 30 20 28 53 44 43 29 2E 2E ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0771ms total)
T22E4 001:427 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0771ms total)
T22E4 001:427 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0771ms total)
T22E4 001:427 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0771ms total)
T22E4 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T22E4 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T22E4 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T22E4 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T22E4 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T22E4 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T22E4 001:427 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0771ms total)
T22E4 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T22E4 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T22E4 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T22E4 001:427 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T22E4 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T22E4 001:427 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0771ms total)
T22E4 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T22E4 001:427 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T22E4 001:427 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T22E4 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T22E4 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0771ms total)
T22E4 001:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0775ms total)
T22E4 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0783ms total)
T22E4 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T22E4 001:439 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0775ms total)
T22E4 001:439 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0775ms total)
T22E4 001:440 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 D0 02 2D 52 D1 45 43 94 F8 3D 00 60 81 E8 B3 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0823ms total)
T22E4 001:488 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 20 44 30 30 E9 07 02 D0 C7 F3 07 11 05 E0 01 78 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0831ms total)
T22E4 001:496 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 0832ms total)
T22E4 001:497 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0832ms total)
T22E4 001:497 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0832ms total)
T22E4 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T22E4 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T22E4 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T22E4 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T22E4 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T22E4 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T22E4 001:497 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0832ms total)
T22E4 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T22E4 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T22E4 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T22E4 001:497 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0832ms total)
T22E4 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T22E4 001:497 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0832ms total)
T22E4 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T22E4 001:497 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0832ms total)
T22E4 001:497 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0832ms total)
T22E4 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T22E4 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0832ms total)
T22E4 001:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0836ms total)
T22E4 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0845ms total)
T22E4 001:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T22E4 001:510 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0836ms total)
T22E4 001:510 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 0836ms total)
T22E4 001:511 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 1D D0 00 20 00 90 01 90 02 90 68 78 00 B1 01 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0884ms total)
T22E4 001:559 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 4D 10 00 00 5D 11 00 00 E1 10 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0893ms total)
T22E4 001:568 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0893ms total)
T22E4 001:568 JLINK_WriteReg(R1, 0x00000F4C)  returns 0x00 (0000ms, 0893ms total)
T22E4 001:568 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0893ms total)
T22E4 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T22E4 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T22E4 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T22E4 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T22E4 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T22E4 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T22E4 001:568 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0893ms total)
T22E4 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T22E4 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T22E4 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T22E4 001:568 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T22E4 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T22E4 001:568 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0893ms total)
T22E4 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T22E4 001:568 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T22E4 001:568 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T22E4 001:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T22E4 001:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0893ms total)
T22E4 001:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0897ms total)
T22E4 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0904ms total)
T22E4 001:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T22E4 001:579 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0897ms total)
T22E4 001:579 JLINK_ReadReg(R0)  returns 0x00003F4C (0000ms, 0897ms total)
T22E4 001:580 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0897ms total)
T22E4 001:580 JLINK_WriteReg(R1, 0x00000F4C)  returns 0x00 (0000ms, 0897ms total)
T22E4 001:580 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0897ms total)
T22E4 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T22E4 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T22E4 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T22E4 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T22E4 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T22E4 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T22E4 001:580 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0897ms total)
T22E4 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T22E4 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T22E4 001:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T22E4 001:580 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0897ms total)
T22E4 001:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T22E4 001:580 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0897ms total)
T22E4 001:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T22E4 001:580 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0897ms total)
T22E4 001:580 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0897ms total)
T22E4 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T22E4 001:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0897ms total)
T22E4 001:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0901ms total)
T22E4 001:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0909ms total)
T22E4 001:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T22E4 001:593 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0901ms total)
T22E4 001:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T22E4 001:649 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0902ms total)
T22E4 001:650 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0902ms total)
T22E4 001:650 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0931ms total)
T22E4 001:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0937ms total)
T22E4 001:696 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 0952ms total)
T22E4 001:696  (0015ms, 0952ms total)
T22E4 001:696 Closed (0015ms, 0952ms total)
