
T0700 000:135 SEGGER J-Link V6.14a Log File (0000ms, 0076ms total)
T0700 000:135 DLL Compiled: Feb 27 2017 18:41:26 (0000ms, 0076ms total)
T0700 000:135 Logging started @ 2017-03-27 13:54 (0001ms, 0077ms total)
T0700 000:136 JLINK_SetWarnOutHandler(...) (0012ms, 0089ms total)
T0700 000:148 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682892266WEBSRV Webserver running on local port 19080 (0011ms, 0100ms total)
T0700 000:148   returns O.K. (0011ms, 0100ms total)
T0700 000:159 JLINK_SetErrorOutHandler(...) (0000ms, 0100ms total)
T0700 000:159 JLINK_ExecCommand("ProjectFile = "C:\Users\Nass\Desktop\ESILV\Ved\embeddedSystem\examples\peripheral\fatfs\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0227ms, 0327ms total)
T0700 000:389 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0331ms total)
T0700 000:393 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0331ms total)
T0700 000:393 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0331ms total)
T0700 000:393 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0331ms total)
T0700 000:393 JLINK_GetFirmwareString(...) (0000ms, 0331ms total)
T0700 000:400 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0331ms total)
T0700 000:400 JLINK_GetCompileDateTime() (0000ms, 0331ms total)
T0700 000:402 JLINK_GetFirmwareString(...) (0000ms, 0331ms total)
T0700 000:404 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0331ms total)
T0700 000:412 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0332ms total)
T0700 000:413 JLINK_SetSpeed(5000) (0000ms, 0332ms total)
T0700 000:413 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0068ms, 0400ms total)
T0700 000:482 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0400ms total)
T0700 000:482 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0400ms total)
T0700 000:482 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0400ms total)
T0700 000:486 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0400ms total)
T0700 000:486 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0400ms total)
T0700 000:486 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0400ms total)
T0700 000:486 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0400ms total)
T0700 000:486 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0400ms total)
T0700 000:486 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0400ms total)
T0700 000:486 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0400ms total)
T0700 000:486 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0400ms total)
T0700 000:486 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0400ms total)
T0700 000:486 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0401ms total)
T0700 000:487 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0402ms total)
T0700 000:488 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0402ms total)
T0700 000:488 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0402ms total)
T0700 000:488 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0425ms total)
T0700 000:511 JLINK_Halt()  returns 0x00 (0000ms, 0425ms total)
T0700 000:511 JLINK_IsHalted()  returns TRUE (0000ms, 0425ms total)
T0700 000:511 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0426ms total)
T0700 000:512 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0426ms total)
T0700 000:512 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0427ms total)
T0700 000:521 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0428ms total)
T0700 000:532 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0428ms total)
T0700 000:532 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0428ms total)
T0700 000:532 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0428ms total)
T0700 000:539 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0428ms total)
T0700 000:544 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0428ms total)
T0700 000:544 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0429ms total)
T0700 000:545 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0431ms total)
T0700 000:547 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0432ms total)
T0700 000:548 JLINK_Halt()  returns 0x00 (0000ms, 0432ms total)
T0700 000:548 JLINK_IsHalted()  returns TRUE (0000ms, 0432ms total)
T0700 000:585 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0441ms total)
T0700 000:594 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0700 000:594 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0441ms total)
T0700 000:594 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0441ms total)
T0700 000:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0700 000:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0700 000:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0700 000:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0700 000:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0700 000:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0700 000:594 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0441ms total)
T0700 000:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0700 000:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0700 000:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0700 000:594 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0441ms total)
T0700 000:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T0700 000:594 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0441ms total)
T0700 000:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T0700 000:594 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0441ms total)
T0700 000:594 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0441ms total)
T0700 000:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0700 000:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0442ms total)
T0700 000:595 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0450ms total)
T0700 000:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0457ms total)
T0700 000:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T0700 000:610 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0450ms total)
T0700 000:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T0700 000:610 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0700 000:610 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0450ms total)
T0700 000:610 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0450ms total)
T0700 000:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0700 000:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0451ms total)
T0700 000:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0700 000:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0700 000:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0700 000:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0700 000:611 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0451ms total)
T0700 000:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0700 000:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0700 000:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0700 000:611 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0451ms total)
T0700 000:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T0700 000:611 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0451ms total)
T0700 000:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T0700 000:611 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0451ms total)
T0700 000:611 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0451ms total)
T0700 000:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0700 000:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0451ms total)
T0700 000:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0455ms total)
T0700 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T0700 000:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0462ms total)
T0700 000:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T0700 000:664 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0455ms total)
T0700 000:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T0700 000:665 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0455ms total)
T0700 000:665 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0455ms total)
T0700 000:665 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0455ms total)
T0700 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0700 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0700 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0700 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0700 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0700 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0700 000:665 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0455ms total)
T0700 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0700 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0700 000:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0700 000:666 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0455ms total)
T0700 000:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T0700 000:666 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0455ms total)
T0700 000:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T0700 000:666 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0455ms total)
T0700 000:666 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0455ms total)
T0700 000:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0700 000:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0455ms total)
T0700 000:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0458ms total)
T0700 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T0700 000:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0464ms total)
T0700 000:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T0700 000:679 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0458ms total)
T0700 000:679 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0459ms total)
T0700 000:680 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0459ms total)
T0700 000:680 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0459ms total)
T0700 000:680 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0459ms total)
T0700 000:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0700 000:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0700 000:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0700 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0700 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0700 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0700 000:681 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0460ms total)
T0700 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0700 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0700 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0700 000:681 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0460ms total)
T0700 000:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T0700 000:681 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0460ms total)
T0700 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T0700 000:681 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0460ms total)
T0700 000:681 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0460ms total)
T0700 000:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0700 000:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0460ms total)
T0700 000:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0463ms total)
T0700 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T0700 000:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0469ms total)
T0700 000:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T0700 000:692 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0463ms total)
T0700 000:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T0700 000:693 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0463ms total)
T0700 000:693 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0463ms total)
T0700 000:693 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0463ms total)
T0700 000:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0700 000:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0700 000:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0700 000:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0700 000:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0700 000:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0700 000:693 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0463ms total)
T0700 000:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0464ms total)
T0700 000:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0700 000:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0700 000:694 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0464ms total)
T0700 000:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T0700 000:694 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0464ms total)
T0700 000:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T0700 000:694 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0464ms total)
T0700 000:694 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0464ms total)
T0700 000:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0700 000:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0464ms total)
T0700 000:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0467ms total)
T0700 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0700 000:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0473ms total)
T0700 000:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T0700 000:705 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0467ms total)
T0700 000:705 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0468ms total)
T0700 000:706 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0468ms total)
T0700 000:706 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0468ms total)
T0700 000:706 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0468ms total)
T0700 000:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0700 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0700 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0700 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0700 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0700 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0700 000:706 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0468ms total)
T0700 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0700 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0700 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0700 000:706 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0468ms total)
T0700 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T0700 000:706 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0001ms, 0469ms total)
T0700 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T0700 000:707 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0469ms total)
T0700 000:707 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0469ms total)
T0700 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0700 000:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0469ms total)
T0700 000:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0472ms total)
T0700 000:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0478ms total)
T0700 000:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0473ms total)
T0700 000:717 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0473ms total)
T0700 000:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T0700 000:775 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0481ms total)
T0700 000:783 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0700 000:783 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0481ms total)
T0700 000:783 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0481ms total)
T0700 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0700 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0700 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0700 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0700 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0700 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0700 000:783 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0481ms total)
T0700 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0700 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0700 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0700 000:783 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0481ms total)
T0700 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0482ms total)
T0700 000:784 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0482ms total)
T0700 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T0700 000:784 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0482ms total)
T0700 000:784 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0482ms total)
T0700 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0700 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0482ms total)
T0700 000:784 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0486ms total)
T0700 000:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0493ms total)
T0700 000:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T0700 000:795 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0486ms total)
T0700 000:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T0700 000:795 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 26 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0534ms total)
T0700 000:843 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 9A 7A 15 07 00 D4 49 02 C3 E9 03 01 9C 82 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0542ms total)
T0700 000:851 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0700 000:851 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0542ms total)
T0700 000:851 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0542ms total)
T0700 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0700 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0700 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0700 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0700 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0700 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0700 000:851 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0542ms total)
T0700 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0700 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0700 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0700 000:851 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0542ms total)
T0700 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T0700 000:851 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0542ms total)
T0700 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T0700 000:851 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0542ms total)
T0700 000:851 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0542ms total)
T0700 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0700 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0542ms total)
T0700 000:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0546ms total)
T0700 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T0700 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T0700 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T0700 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T0700 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T0700 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T0700 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T0700 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T0700 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T0700 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T0700 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T0700 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T0700 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T0700 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T0700 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T0700 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T0700 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T0700 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T0700 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T0700 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T0700 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T0700 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T0700 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T0700 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T0700 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T0700 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T0700 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T0700 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T0700 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T0700 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T0700 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T0700 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T0700 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0552ms total)
T0700 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0547ms total)
T0700 000:933 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0547ms total)
T0700 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T0700 000:933 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 6C 05 D4 E9 00 12 30 68 C0 F8 14 25 C0 F8 0C 15 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0594ms total)
T0700 000:981 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 67 20 64 69 73 6B 20 30 20 28 53 44 43 29 2E 2E ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0601ms total)
T0700 000:988 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 0602ms total)
T0700 000:989 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0602ms total)
T0700 000:989 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0602ms total)
T0700 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0700 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0700 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0700 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0700 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0700 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0700 000:989 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0602ms total)
T0700 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0700 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0700 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0700 000:989 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T0700 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T0700 000:989 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0602ms total)
T0700 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T0700 000:989 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T0700 000:989 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T0700 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0700 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0602ms total)
T0700 000:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0606ms total)
T0700 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0700 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0700 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0700 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0700 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0700 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0700 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0700 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0700 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0700 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0700 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0700 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0700 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0700 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0700 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0700 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0700 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0700 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0700 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0700 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0700 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0700 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0700 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0700 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0700 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0700 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0700 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0700 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0613ms total)
T0700 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T0700 001:071 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0606ms total)
T0700 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T0700 001:072 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 D0 02 2D 52 D1 45 43 94 F8 3D 00 60 81 E8 B3 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0653ms total)
T0700 001:119 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 20 44 30 30 E9 07 02 D0 C7 F3 07 11 05 E0 01 78 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0661ms total)
T0700 001:127 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0661ms total)
T0700 001:127 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0661ms total)
T0700 001:127 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0661ms total)
T0700 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0700 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0700 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0700 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0700 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0662ms total)
T0700 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0700 001:128 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0662ms total)
T0700 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0700 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0700 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0700 001:128 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T0700 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T0700 001:128 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0662ms total)
T0700 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T0700 001:128 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T0700 001:128 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0662ms total)
T0700 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0700 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0662ms total)
T0700 001:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0665ms total)
T0700 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0700 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0700 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0700 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0700 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0700 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0700 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0700 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0700 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0700 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0700 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0700 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0700 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0700 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0700 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0700 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0700 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0700 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0700 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0700 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0700 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0700 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0700 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0700 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0700 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0700 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0700 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0700 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0700 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0672ms total)
T0700 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T0700 001:209 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0665ms total)
T0700 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T0700 001:210 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 1D D0 00 20 00 90 01 90 02 90 68 78 00 B1 01 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0713ms total)
T0700 001:258 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 4D 10 00 00 5D 11 00 00 E1 10 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0721ms total)
T0700 001:266 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0721ms total)
T0700 001:266 JLINK_WriteReg(R1, 0x00000F4C)  returns 0x00 (0000ms, 0721ms total)
T0700 001:266 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0721ms total)
T0700 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0700 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0700 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0700 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0700 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0700 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0700 001:266 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0721ms total)
T0700 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0700 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0700 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0700 001:266 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T0700 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T0700 001:266 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0721ms total)
T0700 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T0700 001:266 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T0700 001:266 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T0700 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0700 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0721ms total)
T0700 001:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0725ms total)
T0700 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0700 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0700 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0700 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0700 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0700 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0700 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0700 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0700 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0700 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0700 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0700 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0700 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0700 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0700 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0700 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0700 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0700 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0700 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0700 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0700 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0700 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0700 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0700 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0700 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0700 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0700 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0700 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0700 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0700 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0700 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0700 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0700 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0732ms total)
T0700 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T0700 001:345 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0725ms total)
T0700 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T0700 001:345 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0725ms total)
T0700 001:345 JLINK_WriteReg(R1, 0x00000F4C)  returns 0x00 (0000ms, 0725ms total)
T0700 001:345 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0725ms total)
T0700 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0700 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0700 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0700 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0700 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0700 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0700 001:345 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0725ms total)
T0700 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0700 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0700 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0700 001:346 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T0700 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T0700 001:346 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0726ms total)
T0700 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T0700 001:346 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T0700 001:346 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T0700 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0700 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0726ms total)
T0700 001:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0729ms total)
T0700 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0736ms total)
T0700 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T0700 001:356 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0729ms total)
T0700 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T0700 001:416 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0737ms total)
T0700 001:424 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0700 001:424 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0737ms total)
T0700 001:424 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0737ms total)
T0700 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0700 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0700 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0700 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0700 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0700 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0700 001:424 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0737ms total)
T0700 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0700 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0700 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0700 001:424 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T0700 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T0700 001:424 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0737ms total)
T0700 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T0700 001:424 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T0700 001:424 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T0700 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0700 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0738ms total)
T0700 001:425 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0742ms total)
T0700 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0749ms total)
T0700 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T0700 001:436 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0742ms total)
T0700 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T0700 001:436 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 26 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0791ms total)
T0700 001:485 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 9A 7A 15 07 00 D4 49 02 C3 E9 03 01 9C 82 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0799ms total)
T0700 001:493 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0700 001:493 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0799ms total)
T0700 001:493 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0799ms total)
T0700 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0700 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0700 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0700 001:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0700 001:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0700 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0700 001:493 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0799ms total)
T0700 001:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0700 001:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0700 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0700 001:493 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0799ms total)
T0700 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T0700 001:493 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0799ms total)
T0700 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T0700 001:493 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0799ms total)
T0700 001:493 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0800ms total)
T0700 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0700 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0800ms total)
T0700 001:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0803ms total)
T0700 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0810ms total)
T0700 001:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T0700 001:504 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0803ms total)
T0700 001:504 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0803ms total)
T0700 001:505 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 6C 05 D4 E9 00 12 30 68 C0 F8 14 25 C0 F8 0C 15 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0852ms total)
T0700 001:554 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 67 20 64 69 73 6B 20 30 20 28 53 44 43 29 2E 2E ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0860ms total)
T0700 001:562 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0860ms total)
T0700 001:562 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0860ms total)
T0700 001:562 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0860ms total)
T0700 001:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0700 001:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0700 001:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0700 001:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0700 001:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0700 001:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0700 001:562 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0860ms total)
T0700 001:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0700 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0700 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0700 001:562 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0860ms total)
T0700 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T0700 001:562 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0860ms total)
T0700 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T0700 001:562 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0860ms total)
T0700 001:562 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0860ms total)
T0700 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0700 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0860ms total)
T0700 001:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0863ms total)
T0700 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0870ms total)
T0700 001:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T0700 001:572 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0863ms total)
T0700 001:572 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0863ms total)
T0700 001:573 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 D0 02 2D 52 D1 45 43 94 F8 3D 00 60 81 E8 B3 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0911ms total)
T0700 001:621 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 20 44 30 30 E9 07 02 D0 C7 F3 07 11 05 E0 01 78 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0919ms total)
T0700 001:629 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0919ms total)
T0700 001:629 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0919ms total)
T0700 001:629 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0919ms total)
T0700 001:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0700 001:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0700 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0700 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0700 001:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0700 001:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0700 001:629 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0919ms total)
T0700 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0700 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0920ms total)
T0700 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0700 001:630 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0920ms total)
T0700 001:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T0700 001:630 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0920ms total)
T0700 001:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T0700 001:630 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0920ms total)
T0700 001:630 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0920ms total)
T0700 001:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0700 001:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0920ms total)
T0700 001:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0923ms total)
T0700 001:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0930ms total)
T0700 001:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T0700 001:640 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0923ms total)
T0700 001:640 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 0923ms total)
T0700 001:641 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 1D D0 00 20 00 90 01 90 02 90 68 78 00 B1 01 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0970ms total)
T0700 001:688 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 4D 10 00 00 5D 11 00 00 E1 10 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0978ms total)
T0700 001:696 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0978ms total)
T0700 001:696 JLINK_WriteReg(R1, 0x00000F4C)  returns 0x00 (0000ms, 0978ms total)
T0700 001:696 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0978ms total)
T0700 001:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0700 001:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0700 001:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0700 001:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0700 001:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0700 001:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0700 001:697 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0978ms total)
T0700 001:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0700 001:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0700 001:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0700 001:697 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0978ms total)
T0700 001:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T0700 001:697 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0978ms total)
T0700 001:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T0700 001:697 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0978ms total)
T0700 001:697 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0978ms total)
T0700 001:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0700 001:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0978ms total)
T0700 001:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0981ms total)
T0700 001:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0988ms total)
T0700 001:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T0700 001:707 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0981ms total)
T0700 001:707 JLINK_ReadReg(R0)  returns 0x00003F4C (0001ms, 0982ms total)
T0700 001:709 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0982ms total)
T0700 001:709 JLINK_WriteReg(R1, 0x00000F4C)  returns 0x00 (0000ms, 0982ms total)
T0700 001:709 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0982ms total)
T0700 001:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0700 001:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0700 001:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0700 001:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0700 001:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0700 001:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0700 001:709 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0982ms total)
T0700 001:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0700 001:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0700 001:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0700 001:709 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0982ms total)
T0700 001:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T0700 001:709 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0982ms total)
T0700 001:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0983ms total)
T0700 001:710 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0983ms total)
T0700 001:710 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0983ms total)
T0700 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0700 001:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0983ms total)
T0700 001:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0986ms total)
T0700 001:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0993ms total)
T0700 001:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T0700 001:720 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0986ms total)
T0700 001:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T0700 001:776 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0986ms total)
T0700 001:776 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0986ms total)
T0700 001:776 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1009ms total)
T0700 001:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1014ms total)
T0700 001:816 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 1037ms total)
T0700 001:816  (0023ms, 1037ms total)
T0700 001:816 Closed (0023ms, 1037ms total)
