
T17D8 000:192 SEGGER J-Link V6.10i Log File (0001ms, 0015ms total)
T17D8 000:192 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0015ms total)
T17D8 000:192 Logging started @ 2017-03-04 10:45 (0001ms, 0015ms total)
T17D8 000:193 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T17D8 000:193 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682373160WEBSRV Webserver running on local port 19080 (0013ms, 0028ms total)
T17D8 000:193   returns O.K. (0013ms, 0028ms total)
T17D8 000:206 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T17D8 000:206 JLINK_ExecCommand("ProjectFile = "C:\Users\Nass\Desktop\ESILV\Ved\nrfsdk 12.2.0\examples\ant\ant_advanced_burst\pca10040\s212\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0169ms, 0197ms total)
T17D8 000:376 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0000ms, 0197ms total)
T17D8 000:376 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0197ms total)
T17D8 000:376 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0197ms total)
T17D8 000:376 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0197ms total)
T17D8 000:376 JLINK_GetFirmwareString(...) (0000ms, 0197ms total)
T17D8 000:376 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0197ms total)
T17D8 000:376 JLINK_GetCompileDateTime() (0000ms, 0197ms total)
T17D8 000:376 JLINK_GetFirmwareString(...) (0000ms, 0197ms total)
T17D8 000:376 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0198ms total)
T17D8 000:377 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (6325ms, 6523ms total)
T17D8 006:703 JLINK_SetSpeed(5000) (0000ms, 6523ms total)
T17D8 006:704 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 6523ms total)
T17D8 006:704 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>JLINK_GetId() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>  returns 0x00000000 (0001ms, 6526ms total)
T17D8 006:707 JLINK_GetId() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>  returns 0x00000000 (0002ms, 6528ms total)
T17D8 006:713 JLINK_GetFirmwareString(...) (0000ms, 6528ms total)
T17D8 012:973 JLINK_Close() (0006ms, 6534ms total)
T17D8 012:973  (0006ms, 6534ms total)
T17D8 012:973 Closed (0006ms, 6534ms total)
