
T2490 000:039 SEGGER J-Link V6.14a Log File (0001ms, 0021ms total)
T2490 000:039 DLL Compiled: Feb 27 2017 18:41:26 (0001ms, 0021ms total)
T2490 000:039 Logging started @ 2017-03-11 10:27 (0001ms, 0021ms total)
T2490 000:040 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
T2490 000:040 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682373160WEBSRV Webserver running on local port 19080 (0010ms, 0031ms total)
T2490 000:040   returns O.K. (0010ms, 0031ms total)
T2490 000:050 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T2490 000:050 JLINK_ExecCommand("ProjectFile = "C:\Users\Nass\Desktop\ESILV\Ved\nrfsdk 12.2.0\examples\peripheral\twi_sensor\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0190ms, 0221ms total)
T2490 000:242 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0225ms total)
T2490 000:246 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0225ms total)
T2490 000:246 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0225ms total)
T2490 000:246 JLINK_GetDLLVersion()  returns 61401 (0001ms, 0226ms total)
T2490 000:247 JLINK_GetFirmwareString(...) (0000ms, 0226ms total)
T2490 000:254 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0226ms total)
T2490 000:254 JLINK_GetCompileDateTime() (0000ms, 0226ms total)
T2490 000:259 JLINK_GetFirmwareString(...) (0000ms, 0226ms total)
T2490 000:262 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0226ms total)
T2490 000:269 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0226ms total)
T2490 000:269 JLINK_SetSpeed(5000) (0000ms, 0226ms total)
T2490 000:269 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0075ms, 0301ms total)
T2490 000:344 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0301ms total)
T2490 000:344 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0301ms total)
T2490 000:344 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0301ms total)
T2490 000:348 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0301ms total)
T2490 000:348 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0301ms total)
T2490 000:348 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0301ms total)
T2490 000:348 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0301ms total)
T2490 000:348 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 0302ms total)
T2490 000:349 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0302ms total)
T2490 000:349 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0302ms total)
T2490 000:349 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0302ms total)
T2490 000:349 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0302ms total)
T2490 000:349 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0302ms total)
T2490 000:349 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0303ms total)
T2490 000:350 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0304ms total)
T2490 000:351 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0304ms total)
T2490 000:351 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0326ms total)
T2490 000:373 JLINK_Halt()  returns 0x00 (0000ms, 0326ms total)
T2490 000:373 JLINK_IsHalted()  returns TRUE (0000ms, 0326ms total)
T2490 000:373 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0327ms total)
T2490 000:374 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0327ms total)
T2490 000:374 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0328ms total)
T2490 000:390 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0328ms total)
T2490 000:399 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0328ms total)
T2490 000:399 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0328ms total)
T2490 000:399 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0328ms total)
T2490 000:408 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0328ms total)
T2490 000:412 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0329ms total)
T2490 000:413 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0330ms total)
T2490 000:414 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0331ms total)
T2490 000:415 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0332ms total)
T2490 000:416 JLINK_Halt()  returns 0x00 (0000ms, 0332ms total)
T2490 000:416 JLINK_IsHalted()  returns TRUE (0000ms, 0332ms total)
T2490 000:421 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0341ms total)
T2490 000:430 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2490 000:430 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0341ms total)
T2490 000:430 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0341ms total)
T2490 000:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2490 000:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2490 000:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2490 000:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2490 000:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2490 000:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2490 000:430 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0341ms total)
T2490 000:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0342ms total)
T2490 000:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2490 000:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2490 000:431 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0342ms total)
T2490 000:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T2490 000:431 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0342ms total)
T2490 000:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T2490 000:431 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0342ms total)
T2490 000:431 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0342ms total)
T2490 000:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2490 000:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0343ms total)
T2490 000:432 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0350ms total)
T2490 000:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0357ms total)
T2490 000:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T2490 000:446 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0350ms total)
T2490 000:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T2490 000:446 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0351ms total)
T2490 000:447 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0351ms total)
T2490 000:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0351ms total)
T2490 000:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2490 000:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2490 000:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2490 000:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2490 000:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2490 000:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2490 000:447 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0351ms total)
T2490 000:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2490 000:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2490 000:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2490 000:447 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0351ms total)
T2490 000:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T2490 000:447 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0351ms total)
T2490 000:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T2490 000:447 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0351ms total)
T2490 000:447 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0351ms total)
T2490 000:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2490 000:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0351ms total)
T2490 000:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0354ms total)
T2490 000:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0361ms total)
T2490 000:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T2490 000:458 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0354ms total)
T2490 000:458 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0354ms total)
T2490 000:458 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2490 000:458 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0354ms total)
T2490 000:458 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0354ms total)
T2490 000:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2490 000:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2490 000:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2490 000:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2490 000:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2490 000:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2490 000:458 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0354ms total)
T2490 000:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2490 000:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2490 000:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2490 000:458 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0354ms total)
T2490 000:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T2490 000:458 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0354ms total)
T2490 000:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T2490 000:458 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0354ms total)
T2490 000:458 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0354ms total)
T2490 000:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2490 000:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0355ms total)
T2490 000:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0357ms total)
T2490 000:461 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T2490 000:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0363ms total)
T2490 000:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T2490 000:527 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0357ms total)
T2490 000:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T2490 000:528 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0357ms total)
T2490 000:528 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0357ms total)
T2490 000:528 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0357ms total)
T2490 000:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2490 000:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2490 000:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2490 000:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2490 000:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2490 000:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2490 000:528 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0357ms total)
T2490 000:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2490 000:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2490 000:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2490 000:528 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0358ms total)
T2490 000:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T2490 000:529 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0358ms total)
T2490 000:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T2490 000:529 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0358ms total)
T2490 000:529 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0358ms total)
T2490 000:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2490 000:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0358ms total)
T2490 000:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0361ms total)
T2490 000:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0368ms total)
T2490 000:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T2490 000:539 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0361ms total)
T2490 000:539 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0361ms total)
T2490 000:539 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0361ms total)
T2490 000:539 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0361ms total)
T2490 000:539 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0362ms total)
T2490 000:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2490 000:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2490 000:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2490 000:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2490 000:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2490 000:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2490 000:540 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0362ms total)
T2490 000:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2490 000:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2490 000:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2490 000:540 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0362ms total)
T2490 000:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T2490 000:540 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0362ms total)
T2490 000:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T2490 000:540 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0362ms total)
T2490 000:540 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0362ms total)
T2490 000:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2490 000:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0362ms total)
T2490 000:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0365ms total)
T2490 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T2490 000:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0371ms total)
T2490 000:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T2490 000:551 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0365ms total)
T2490 000:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T2490 000:553 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0366ms total)
T2490 000:553 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0366ms total)
T2490 000:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0366ms total)
T2490 000:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2490 000:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2490 000:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2490 000:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2490 000:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2490 000:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2490 000:553 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0366ms total)
T2490 000:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2490 000:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2490 000:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2490 000:553 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0366ms total)
T2490 000:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T2490 000:553 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0366ms total)
T2490 000:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T2490 000:553 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0366ms total)
T2490 000:553 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0366ms total)
T2490 000:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2490 000:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0366ms total)
T2490 000:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0370ms total)
T2490 000:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0377ms total)
T2490 000:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T2490 000:564 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0370ms total)
T2490 000:564 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0370ms total)
T2490 000:564 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0370ms total)
T2490 000:564 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0370ms total)
T2490 000:564 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0370ms total)
T2490 000:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2490 000:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2490 000:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2490 000:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2490 000:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2490 000:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2490 000:564 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0370ms total)
T2490 000:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2490 000:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2490 000:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2490 000:564 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0370ms total)
T2490 000:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0371ms total)
T2490 000:565 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0371ms total)
T2490 000:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T2490 000:565 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0371ms total)
T2490 000:565 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0371ms total)
T2490 000:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2490 000:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0371ms total)
T2490 000:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0373ms total)
T2490 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T2490 000:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0379ms total)
T2490 000:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T2490 000:576 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0373ms total)
T2490 000:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T2490 000:577 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0373ms total)
T2490 000:577 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0373ms total)
T2490 000:577 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0373ms total)
T2490 000:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2490 000:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2490 000:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2490 000:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2490 000:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2490 000:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2490 000:577 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0373ms total)
T2490 000:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2490 000:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2490 000:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2490 000:577 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0373ms total)
T2490 000:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T2490 000:577 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0373ms total)
T2490 000:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T2490 000:577 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0373ms total)
T2490 000:577 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0373ms total)
T2490 000:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2490 000:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0374ms total)
T2490 000:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0377ms total)
T2490 000:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0384ms total)
T2490 000:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T2490 000:588 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0377ms total)
T2490 000:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T2490 000:648 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0385ms total)
T2490 000:656 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2490 000:656 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0385ms total)
T2490 000:656 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0385ms total)
T2490 000:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2490 000:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2490 000:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2490 000:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2490 000:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2490 000:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2490 000:656 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0385ms total)
T2490 000:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2490 000:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2490 000:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2490 000:656 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0385ms total)
T2490 000:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T2490 000:656 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0385ms total)
T2490 000:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T2490 000:656 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0386ms total)
T2490 000:657 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0386ms total)
T2490 000:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2490 000:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0386ms total)
T2490 000:657 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0390ms total)
T2490 000:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0397ms total)
T2490 000:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T2490 000:668 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0390ms total)
T2490 000:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T2490 000:669 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 80 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0437ms total)
T2490 000:716 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 F0 02 FC D4 E9 02 12 30 68 C0 F8 08 25 C0 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0445ms total)
T2490 000:724 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2490 000:724 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0445ms total)
T2490 000:724 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0445ms total)
T2490 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2490 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2490 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2490 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2490 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2490 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2490 000:724 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0445ms total)
T2490 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2490 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2490 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2490 000:724 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0445ms total)
T2490 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T2490 000:724 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0001ms, 0446ms total)
T2490 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T2490 000:725 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0446ms total)
T2490 000:725 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0446ms total)
T2490 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2490 000:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0446ms total)
T2490 000:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0449ms total)
T2490 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T2490 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2490 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2490 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2490 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2490 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2490 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2490 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2490 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2490 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2490 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2490 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2490 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2490 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2490 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2490 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2490 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2490 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2490 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2490 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T2490 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T2490 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2490 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2490 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T2490 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T2490 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T2490 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0456ms total)
T2490 000:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T2490 000:806 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0449ms total)
T2490 000:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T2490 000:807 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C4 F8 04 03 C4 F8 08 80 C4 F8 20 80 E0 E7 08 E0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0496ms total)
T2490 000:854 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F8 06 01 D4 01 20 00 E0 00 20 86 F8 24 00 95 E8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0504ms total)
T2490 000:862 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0504ms total)
T2490 000:862 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0504ms total)
T2490 000:862 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0504ms total)
T2490 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2490 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2490 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2490 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2490 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2490 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2490 000:862 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0504ms total)
T2490 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2490 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2490 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2490 000:862 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0505ms total)
T2490 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T2490 000:863 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0505ms total)
T2490 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T2490 000:863 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0505ms total)
T2490 000:863 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0505ms total)
T2490 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2490 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0505ms total)
T2490 000:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0508ms total)
T2490 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T2490 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T2490 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T2490 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T2490 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T2490 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T2490 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T2490 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T2490 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T2490 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T2490 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T2490 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T2490 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T2490 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T2490 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T2490 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T2490 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T2490 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T2490 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T2490 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T2490 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T2490 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T2490 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T2490 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T2490 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T2490 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T2490 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T2490 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T2490 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T2490 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T2490 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0514ms total)
T2490 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T2490 000:942 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0509ms total)
T2490 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T2490 000:944 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 8D F8 08 10 81 68 01 91 82 75 D0 E9 00 12 68 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0557ms total)
T2490 000:992 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0565ms total)
T2490 001:000 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0565ms total)
T2490 001:000 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 0565ms total)
T2490 001:000 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0565ms total)
T2490 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2490 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2490 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2490 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2490 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2490 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2490 001:000 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0565ms total)
T2490 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2490 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2490 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2490 001:000 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0565ms total)
T2490 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T2490 001:000 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0565ms total)
T2490 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T2490 001:000 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0565ms total)
T2490 001:000 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0565ms total)
T2490 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2490 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0565ms total)
T2490 001:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0569ms total)
T2490 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2490 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2490 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2490 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2490 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2490 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2490 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0575ms total)
T2490 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T2490 001:026 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0569ms total)
T2490 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0570ms total)
T2490 001:027 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0570ms total)
T2490 001:027 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 0570ms total)
T2490 001:027 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0570ms total)
T2490 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2490 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2490 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2490 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2490 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2490 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2490 001:027 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0570ms total)
T2490 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2490 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2490 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2490 001:027 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0570ms total)
T2490 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T2490 001:027 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0570ms total)
T2490 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T2490 001:027 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0570ms total)
T2490 001:027 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0571ms total)
T2490 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T2490 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0571ms total)
T2490 001:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0574ms total)
T2490 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0581ms total)
T2490 001:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T2490 001:038 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0574ms total)
T2490 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T2490 001:097 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0581ms total)
T2490 001:104 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2490 001:104 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0581ms total)
T2490 001:105 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0582ms total)
T2490 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2490 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2490 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2490 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2490 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2490 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2490 001:105 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0582ms total)
T2490 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2490 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2490 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2490 001:105 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0582ms total)
T2490 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T2490 001:105 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0582ms total)
T2490 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T2490 001:105 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0582ms total)
T2490 001:105 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0582ms total)
T2490 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2490 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0583ms total)
T2490 001:106 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0586ms total)
T2490 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0593ms total)
T2490 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T2490 001:116 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0586ms total)
T2490 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T2490 001:116 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 80 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0633ms total)
T2490 001:163 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 F0 02 FC D4 E9 02 12 30 68 C0 F8 08 25 C0 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0641ms total)
T2490 001:171 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2490 001:171 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0641ms total)
T2490 001:171 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0641ms total)
T2490 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2490 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2490 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2490 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2490 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0642ms total)
T2490 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2490 001:172 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0642ms total)
T2490 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2490 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2490 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2490 001:172 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T2490 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T2490 001:172 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0642ms total)
T2490 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T2490 001:172 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T2490 001:172 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T2490 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2490 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0642ms total)
T2490 001:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0645ms total)
T2490 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0652ms total)
T2490 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T2490 001:182 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0645ms total)
T2490 001:182 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0645ms total)
T2490 001:183 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C4 F8 04 03 C4 F8 08 80 C4 F8 20 80 E0 E7 08 E0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0693ms total)
T2490 001:231 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F8 06 01 D4 01 20 00 E0 00 20 86 F8 24 00 95 E8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0701ms total)
T2490 001:239 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0701ms total)
T2490 001:239 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0701ms total)
T2490 001:239 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0701ms total)
T2490 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2490 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2490 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2490 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2490 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2490 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2490 001:239 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0701ms total)
T2490 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2490 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2490 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2490 001:239 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T2490 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T2490 001:239 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0701ms total)
T2490 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T2490 001:239 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T2490 001:239 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T2490 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2490 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0701ms total)
T2490 001:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0704ms total)
T2490 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0711ms total)
T2490 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T2490 001:249 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0704ms total)
T2490 001:249 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0704ms total)
T2490 001:250 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 8D F8 08 10 81 68 01 91 82 75 D0 E9 00 12 68 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0751ms total)
T2490 001:298 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0758ms total)
T2490 001:305 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 0759ms total)
T2490 001:306 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 0759ms total)
T2490 001:306 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0759ms total)
T2490 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2490 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2490 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2490 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2490 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2490 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2490 001:306 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0759ms total)
T2490 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2490 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2490 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2490 001:306 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0759ms total)
T2490 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T2490 001:306 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0759ms total)
T2490 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T2490 001:306 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0759ms total)
T2490 001:306 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0759ms total)
T2490 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T2490 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0760ms total)
T2490 001:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0762ms total)
T2490 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0769ms total)
T2490 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T2490 001:316 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0762ms total)
T2490 001:316 JLINK_ReadReg(R0)  returns 0x0000236C (0000ms, 0762ms total)
T2490 001:317 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0762ms total)
T2490 001:317 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 0762ms total)
T2490 001:317 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0762ms total)
T2490 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2490 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2490 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2490 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2490 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2490 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2490 001:317 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0762ms total)
T2490 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2490 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2490 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2490 001:317 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0763ms total)
T2490 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T2490 001:318 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0763ms total)
T2490 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T2490 001:318 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0763ms total)
T2490 001:318 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0763ms total)
T2490 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2490 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0763ms total)
T2490 001:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0766ms total)
T2490 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0772ms total)
T2490 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T2490 001:328 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0767ms total)
T2490 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T2490 001:383 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0767ms total)
T2490 001:383 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0768ms total)
T2490 001:384 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0789ms total)
T2490 001:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0794ms total)
T2490 001:424 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0815ms total)
T2490 001:424  (0021ms, 0815ms total)
T2490 001:424 Closed (0021ms, 0815ms total)
