
T2CC8 000:054 SEGGER J-Link V6.14a Log File (0003ms, 0034ms total)
T2CC8 000:054 DLL Compiled: Feb 27 2017 18:41:26 (0003ms, 0034ms total)
T2CC8 000:054 Logging started @ 2017-03-27 14:14 (0003ms, 0034ms total)
T2CC8 000:057 JLINK_SetWarnOutHandler(...) (0001ms, 0035ms total)
T2CC8 000:058 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682892266WEBSRV Webserver running on local port 19080 (0010ms, 0045ms total)
T2CC8 000:058   returns O.K. (0010ms, 0045ms total)
T2CC8 000:068 JLINK_SetErrorOutHandler(...) (0000ms, 0045ms total)
T2CC8 000:068 JLINK_ExecCommand("ProjectFile = "C:\Users\Nass\Desktop\ESILV\Ved\embeddedSystem\examples\peripheral\affichage_3_ecrans\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0246ms, 0291ms total)
T2CC8 000:319 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0008ms, 0299ms total)
T2CC8 000:327 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0299ms total)
T2CC8 000:327 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0299ms total)
T2CC8 000:327 JLINK_GetDLLVersion()  returns 61401 (0001ms, 0300ms total)
T2CC8 000:328 JLINK_GetFirmwareString(...) (0000ms, 0300ms total)
T2CC8 000:338 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0300ms total)
T2CC8 000:338 JLINK_GetCompileDateTime() (0000ms, 0300ms total)
T2CC8 000:343 JLINK_GetFirmwareString(...) (0000ms, 0300ms total)
T2CC8 000:348 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0300ms total)
T2CC8 000:362 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0301ms total)
T2CC8 000:363 JLINK_SetSpeed(5000) (0001ms, 0302ms total)
T2CC8 000:364 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0123ms, 0425ms total)
T2CC8 000:487 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0425ms total)
T2CC8 000:487 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0425ms total)
T2CC8 000:487 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0425ms total)
T2CC8 000:492 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0425ms total)
T2CC8 000:492 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0425ms total)
T2CC8 000:492 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0425ms total)
T2CC8 000:492 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0425ms total)
T2CC8 000:492 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0425ms total)
T2CC8 000:492 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0425ms total)
T2CC8 000:492 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0425ms total)
T2CC8 000:492 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0425ms total)
T2CC8 000:492 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0425ms total)
T2CC8 000:492 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0426ms total)
T2CC8 000:493 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0427ms total)
T2CC8 000:494 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0428ms total)
T2CC8 000:495 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0428ms total)
T2CC8 000:495 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0453ms total)
T2CC8 000:521 JLINK_Halt()  returns 0x00 (0000ms, 0453ms total)
T2CC8 000:521 JLINK_IsHalted()  returns TRUE (0000ms, 0453ms total)
T2CC8 000:521 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0453ms total)
T2CC8 000:521 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0454ms total)
T2CC8 000:522 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0455ms total)
T2CC8 000:535 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0455ms total)
T2CC8 000:545 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0455ms total)
T2CC8 000:545 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0455ms total)
T2CC8 000:546 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0455ms total)
T2CC8 000:557 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0455ms total)
T2CC8 000:564 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0456ms total)
T2CC8 000:565 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0457ms total)
T2CC8 000:566 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0458ms total)
T2CC8 000:567 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0460ms total)
T2CC8 000:569 JLINK_Halt()  returns 0x00 (0000ms, 0460ms total)
T2CC8 000:569 JLINK_IsHalted()  returns TRUE (0000ms, 0460ms total)
T2CC8 000:573 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0469ms total)
T2CC8 000:582 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2CC8 000:582 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0469ms total)
T2CC8 000:582 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0469ms total)
T2CC8 000:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2CC8 000:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2CC8 000:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2CC8 000:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2CC8 000:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2CC8 000:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2CC8 000:582 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0469ms total)
T2CC8 000:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2CC8 000:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2CC8 000:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2CC8 000:582 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0469ms total)
T2CC8 000:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T2CC8 000:582 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0469ms total)
T2CC8 000:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T2CC8 000:583 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0470ms total)
T2CC8 000:583 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0470ms total)
T2CC8 000:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2CC8 000:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0470ms total)
T2CC8 000:583 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0479ms total)
T2CC8 000:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0486ms total)
T2CC8 000:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T2CC8 000:599 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0479ms total)
T2CC8 000:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T2CC8 000:600 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2CC8 000:600 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0479ms total)
T2CC8 000:600 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0479ms total)
T2CC8 000:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2CC8 000:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2CC8 000:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2CC8 000:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2CC8 000:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2CC8 000:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2CC8 000:600 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0479ms total)
T2CC8 000:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2CC8 000:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2CC8 000:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2CC8 000:600 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0479ms total)
T2CC8 000:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T2CC8 000:600 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0479ms total)
T2CC8 000:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T2CC8 000:600 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0479ms total)
T2CC8 000:600 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0479ms total)
T2CC8 000:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2CC8 000:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0479ms total)
T2CC8 000:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0483ms total)
T2CC8 000:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0491ms total)
T2CC8 000:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T2CC8 000:612 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0483ms total)
T2CC8 000:612 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0483ms total)
T2CC8 000:612 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2CC8 000:612 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0483ms total)
T2CC8 000:612 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0483ms total)
T2CC8 000:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2CC8 000:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2CC8 000:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2CC8 000:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2CC8 000:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2CC8 000:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2CC8 000:612 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0483ms total)
T2CC8 000:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2CC8 000:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2CC8 000:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2CC8 000:613 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0484ms total)
T2CC8 000:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T2CC8 000:613 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0484ms total)
T2CC8 000:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T2CC8 000:613 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0484ms total)
T2CC8 000:613 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0484ms total)
T2CC8 000:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2CC8 000:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0484ms total)
T2CC8 000:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0487ms total)
T2CC8 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T2CC8 000:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0494ms total)
T2CC8 000:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T2CC8 000:677 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0487ms total)
T2CC8 000:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T2CC8 000:678 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0487ms total)
T2CC8 000:678 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0487ms total)
T2CC8 000:678 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0487ms total)
T2CC8 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2CC8 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2CC8 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2CC8 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2CC8 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2CC8 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2CC8 000:678 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0487ms total)
T2CC8 000:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2CC8 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2CC8 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2CC8 000:678 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0487ms total)
T2CC8 000:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0488ms total)
T2CC8 000:679 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0488ms total)
T2CC8 000:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T2CC8 000:679 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0488ms total)
T2CC8 000:679 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0488ms total)
T2CC8 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2CC8 000:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0488ms total)
T2CC8 000:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0491ms total)
T2CC8 000:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0499ms total)
T2CC8 000:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T2CC8 000:690 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0491ms total)
T2CC8 000:690 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0491ms total)
T2CC8 000:690 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0491ms total)
T2CC8 000:690 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0491ms total)
T2CC8 000:690 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0491ms total)
T2CC8 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2CC8 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2CC8 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2CC8 000:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2CC8 000:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2CC8 000:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2CC8 000:690 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0491ms total)
T2CC8 000:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2CC8 000:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2CC8 000:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0492ms total)
T2CC8 000:691 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0492ms total)
T2CC8 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T2CC8 000:691 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0492ms total)
T2CC8 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T2CC8 000:691 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0492ms total)
T2CC8 000:691 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0492ms total)
T2CC8 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2CC8 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0492ms total)
T2CC8 000:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0495ms total)
T2CC8 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T2CC8 000:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0502ms total)
T2CC8 000:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
T2CC8 000:703 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0495ms total)
T2CC8 000:703 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0496ms total)
T2CC8 000:704 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0496ms total)
T2CC8 000:704 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0496ms total)
T2CC8 000:704 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0496ms total)
T2CC8 000:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2CC8 000:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2CC8 000:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2CC8 000:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2CC8 000:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2CC8 000:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0497ms total)
T2CC8 000:705 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0497ms total)
T2CC8 000:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2CC8 000:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2CC8 000:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2CC8 000:705 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T2CC8 000:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T2CC8 000:705 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0497ms total)
T2CC8 000:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T2CC8 000:705 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T2CC8 000:705 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T2CC8 000:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2CC8 000:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0497ms total)
T2CC8 000:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0501ms total)
T2CC8 000:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0508ms total)
T2CC8 000:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
T2CC8 000:716 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0501ms total)
T2CC8 000:716 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0501ms total)
T2CC8 000:716 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0501ms total)
T2CC8 000:716 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0502ms total)
T2CC8 000:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0502ms total)
T2CC8 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2CC8 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2CC8 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2CC8 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2CC8 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2CC8 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2CC8 000:717 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0502ms total)
T2CC8 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2CC8 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2CC8 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2CC8 000:717 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0502ms total)
T2CC8 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T2CC8 000:717 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0502ms total)
T2CC8 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T2CC8 000:717 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0502ms total)
T2CC8 000:717 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0502ms total)
T2CC8 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2CC8 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0502ms total)
T2CC8 000:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0505ms total)
T2CC8 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T2CC8 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0512ms total)
T2CC8 000:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0505ms total)
T2CC8 000:730 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0505ms total)
T2CC8 000:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T2CC8 000:731 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0505ms total)
T2CC8 000:731 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0505ms total)
T2CC8 000:731 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0505ms total)
T2CC8 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2CC8 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2CC8 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2CC8 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2CC8 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2CC8 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2CC8 000:731 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0505ms total)
T2CC8 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2CC8 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2CC8 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2CC8 000:731 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0505ms total)
T2CC8 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T2CC8 000:731 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0505ms total)
T2CC8 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T2CC8 000:731 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0506ms total)
T2CC8 000:732 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0506ms total)
T2CC8 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2CC8 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0506ms total)
T2CC8 000:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0510ms total)
T2CC8 000:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0517ms total)
T2CC8 000:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0511ms total)
T2CC8 000:744 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0511ms total)
T2CC8 000:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T2CC8 000:802 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0519ms total)
T2CC8 000:810 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2CC8 000:810 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0519ms total)
T2CC8 000:810 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0519ms total)
T2CC8 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2CC8 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2CC8 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2CC8 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2CC8 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2CC8 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2CC8 000:810 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0519ms total)
T2CC8 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2CC8 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2CC8 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2CC8 000:810 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0519ms total)
T2CC8 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T2CC8 000:810 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0519ms total)
T2CC8 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T2CC8 000:810 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0519ms total)
T2CC8 000:810 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0519ms total)
T2CC8 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2CC8 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0520ms total)
T2CC8 000:811 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0525ms total)
T2CC8 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0533ms total)
T2CC8 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T2CC8 000:824 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0525ms total)
T2CC8 000:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T2CC8 000:824 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 90 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0573ms total)
T2CC8 000:872 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 F0 CE FC D4 E9 02 12 30 68 C0 F8 08 25 C0 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0581ms total)
T2CC8 000:880 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2CC8 000:880 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0581ms total)
T2CC8 000:880 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0581ms total)
T2CC8 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2CC8 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2CC8 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2CC8 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2CC8 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2CC8 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2CC8 000:880 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0581ms total)
T2CC8 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2CC8 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2CC8 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2CC8 000:880 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0581ms total)
T2CC8 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T2CC8 000:881 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0581ms total)
T2CC8 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T2CC8 000:881 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0581ms total)
T2CC8 000:881 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0581ms total)
T2CC8 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2CC8 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0581ms total)
T2CC8 000:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0585ms total)
T2CC8 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T2CC8 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T2CC8 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T2CC8 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T2CC8 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T2CC8 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T2CC8 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2CC8 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T2CC8 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2CC8 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2CC8 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2CC8 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2CC8 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2CC8 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2CC8 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2CC8 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2CC8 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2CC8 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2CC8 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2CC8 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2CC8 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2CC8 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2CC8 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T2CC8 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T2CC8 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2CC8 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2CC8 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2CC8 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2CC8 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2CC8 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2CC8 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0593ms total)
T2CC8 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T2CC8 000:964 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0585ms total)
T2CC8 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T2CC8 000:964 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0C 49 20 68 09 E0 4F F4 8E 71 00 F0 4B FE 29 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0633ms total)
T2CC8 001:012 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: E0 00 8D F8 04 00 00 92 02 23 01 AA 04 48 FF F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0641ms total)
T2CC8 001:020 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0641ms total)
T2CC8 001:021 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0642ms total)
T2CC8 001:021 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0642ms total)
T2CC8 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2CC8 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2CC8 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2CC8 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2CC8 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2CC8 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2CC8 001:021 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0642ms total)
T2CC8 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2CC8 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2CC8 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2CC8 001:021 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T2CC8 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T2CC8 001:021 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0642ms total)
T2CC8 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T2CC8 001:021 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T2CC8 001:021 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T2CC8 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2CC8 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0642ms total)
T2CC8 001:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0647ms total)
T2CC8 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2CC8 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2CC8 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2CC8 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2CC8 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2CC8 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2CC8 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2CC8 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2CC8 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2CC8 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2CC8 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2CC8 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2CC8 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2CC8 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2CC8 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2CC8 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2CC8 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2CC8 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2CC8 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2CC8 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2CC8 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2CC8 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2CC8 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2CC8 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2CC8 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2CC8 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2CC8 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2CC8 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0654ms total)
T2CC8 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T2CC8 001:104 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0647ms total)
T2CC8 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T2CC8 001:106 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 4F F4 80 70 C4 F8 00 02 A9 78 68 68 C4 F8 44 05 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0695ms total)
T2CC8 001:154 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0703ms total)
T2CC8 001:162 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0703ms total)
T2CC8 001:162 JLINK_WriteReg(R1, 0x000005A0)  returns 0x00 (0000ms, 0703ms total)
T2CC8 001:162 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0703ms total)
T2CC8 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2CC8 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2CC8 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2CC8 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2CC8 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2CC8 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2CC8 001:162 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0703ms total)
T2CC8 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2CC8 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2CC8 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2CC8 001:162 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T2CC8 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T2CC8 001:162 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0703ms total)
T2CC8 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T2CC8 001:162 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T2CC8 001:162 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T2CC8 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2CC8 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0703ms total)
T2CC8 001:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0707ms total)
T2CC8 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2CC8 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2CC8 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2CC8 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2CC8 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2CC8 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2CC8 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2CC8 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T2CC8 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T2CC8 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T2CC8 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2CC8 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2CC8 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0714ms total)
T2CC8 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T2CC8 001:199 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0707ms total)
T2CC8 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T2CC8 001:199 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0707ms total)
T2CC8 001:199 JLINK_WriteReg(R1, 0x000005A0)  returns 0x00 (0000ms, 0707ms total)
T2CC8 001:199 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0707ms total)
T2CC8 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2CC8 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2CC8 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2CC8 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
T2CC8 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2CC8 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2CC8 001:200 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0708ms total)
T2CC8 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2CC8 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2CC8 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2CC8 001:200 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0708ms total)
T2CC8 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T2CC8 001:200 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0708ms total)
T2CC8 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T2CC8 001:200 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0708ms total)
T2CC8 001:200 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0708ms total)
T2CC8 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2CC8 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0708ms total)
T2CC8 001:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0712ms total)
T2CC8 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0720ms total)
T2CC8 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T2CC8 001:212 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0712ms total)
T2CC8 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T2CC8 001:274 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0720ms total)
T2CC8 001:282 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T2CC8 001:283 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0721ms total)
T2CC8 001:283 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0721ms total)
T2CC8 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2CC8 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2CC8 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2CC8 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2CC8 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2CC8 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2CC8 001:283 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0721ms total)
T2CC8 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2CC8 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2CC8 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2CC8 001:283 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T2CC8 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T2CC8 001:283 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0721ms total)
T2CC8 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T2CC8 001:283 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T2CC8 001:283 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T2CC8 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T2CC8 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0723ms total)
T2CC8 001:285 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0727ms total)
T2CC8 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0735ms total)
T2CC8 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T2CC8 001:297 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0727ms total)
T2CC8 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T2CC8 001:297 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 90 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0775ms total)
T2CC8 001:345 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 F0 CE FC D4 E9 02 12 30 68 C0 F8 08 25 C0 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0783ms total)
T2CC8 001:353 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2CC8 001:353 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0783ms total)
T2CC8 001:353 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0783ms total)
T2CC8 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2CC8 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2CC8 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2CC8 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2CC8 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2CC8 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2CC8 001:354 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0784ms total)
T2CC8 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2CC8 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2CC8 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2CC8 001:354 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0784ms total)
T2CC8 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T2CC8 001:354 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0784ms total)
T2CC8 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T2CC8 001:354 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0784ms total)
T2CC8 001:354 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0784ms total)
T2CC8 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2CC8 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0784ms total)
T2CC8 001:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0788ms total)
T2CC8 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0796ms total)
T2CC8 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T2CC8 001:366 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0788ms total)
T2CC8 001:366 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0788ms total)
T2CC8 001:367 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0C 49 20 68 09 E0 4F F4 8E 71 00 F0 4B FE 29 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0836ms total)
T2CC8 001:415 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: E0 00 8D F8 04 00 00 92 02 23 01 AA 04 48 FF F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0844ms total)
T2CC8 001:423 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0844ms total)
T2CC8 001:423 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0844ms total)
T2CC8 001:423 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0844ms total)
T2CC8 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2CC8 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2CC8 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2CC8 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2CC8 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2CC8 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2CC8 001:423 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0844ms total)
T2CC8 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2CC8 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2CC8 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2CC8 001:423 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0844ms total)
T2CC8 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T2CC8 001:424 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0845ms total)
T2CC8 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T2CC8 001:424 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0845ms total)
T2CC8 001:424 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0845ms total)
T2CC8 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2CC8 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0845ms total)
T2CC8 001:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0849ms total)
T2CC8 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0856ms total)
T2CC8 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T2CC8 001:435 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0849ms total)
T2CC8 001:435 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0849ms total)
T2CC8 001:436 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 4F F4 80 70 C4 F8 00 02 A9 78 68 68 C4 F8 44 05 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0897ms total)
T2CC8 001:484 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0905ms total)
T2CC8 001:492 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0905ms total)
T2CC8 001:492 JLINK_WriteReg(R1, 0x000005A0)  returns 0x00 (0000ms, 0905ms total)
T2CC8 001:492 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0905ms total)
T2CC8 001:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2CC8 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2CC8 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2CC8 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2CC8 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2CC8 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2CC8 001:492 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0905ms total)
T2CC8 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2CC8 001:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2CC8 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2CC8 001:493 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0906ms total)
T2CC8 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T2CC8 001:493 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0906ms total)
T2CC8 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T2CC8 001:493 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0906ms total)
T2CC8 001:493 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0906ms total)
T2CC8 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2CC8 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0906ms total)
T2CC8 001:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0910ms total)
T2CC8 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0917ms total)
T2CC8 001:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T2CC8 001:504 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0910ms total)
T2CC8 001:504 JLINK_ReadReg(R0)  returns 0x000025A0 (0000ms, 0910ms total)
T2CC8 001:505 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0910ms total)
T2CC8 001:505 JLINK_WriteReg(R1, 0x000005A0)  returns 0x00 (0000ms, 0910ms total)
T2CC8 001:505 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0910ms total)
T2CC8 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2CC8 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2CC8 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2CC8 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2CC8 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2CC8 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2CC8 001:505 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0910ms total)
T2CC8 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2CC8 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2CC8 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2CC8 001:506 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0911ms total)
T2CC8 001:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T2CC8 001:506 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0911ms total)
T2CC8 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T2CC8 001:506 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0911ms total)
T2CC8 001:506 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0911ms total)
T2CC8 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2CC8 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0911ms total)
T2CC8 001:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0915ms total)
T2CC8 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0923ms total)
T2CC8 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T2CC8 001:518 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0915ms total)
T2CC8 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T2CC8 001:573 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0916ms total)
T2CC8 001:574 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0916ms total)
T2CC8 001:574 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0941ms total)
T2CC8 001:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0946ms total)
T2CC8 001:619 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0032ms, 0978ms total)
T2CC8 001:619  (0032ms, 0978ms total)
T2CC8 001:619 Closed (0032ms, 0978ms total)
