
T22D4 000:036 SEGGER J-Link V6.12a Log File (0001ms, 0023ms total)
T22D4 000:036 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0023ms total)
T22D4 000:036 Logging started @ 2017-04-04 13:42 (0001ms, 0023ms total)
T22D4 000:037 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T22D4 000:037 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682892266WEBSRV Webserver running on local port 19080 (0011ms, 0034ms total)
T22D4 000:037   returns O.K. (0011ms, 0034ms total)
T22D4 000:048 JLINK_SetErrorOutHandler(...) (0000ms, 0034ms total)
T22D4 000:048 JLINK_ExecCommand("ProjectFile = "C:\Users\TIM\Documents\ESILV\VED\SE\embeddedSystemVed\examples\peripheral\affichage_3_ecrans\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0140ms, 0174ms total)
T22D4 000:190 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0177ms total)
T22D4 000:193 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0177ms total)
T22D4 000:193 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0177ms total)
T22D4 000:193 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0177ms total)
T22D4 000:193 JLINK_GetFirmwareString(...) (0000ms, 0177ms total)
T22D4 000:197 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0177ms total)
T22D4 000:197 JLINK_GetCompileDateTime() (0000ms, 0177ms total)
T22D4 000:199 JLINK_GetFirmwareString(...) (0000ms, 0177ms total)
T22D4 000:200 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0177ms total)
T22D4 000:204 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0180ms total)
T22D4 000:207 JLINK_SetSpeed(5000) (0000ms, 0180ms total)
T22D4 000:207 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0082ms, 0262ms total)
T22D4 000:289 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0262ms total)
T22D4 000:289 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0262ms total)
T22D4 000:289 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0262ms total)
T22D4 000:291 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0262ms total)
T22D4 000:291 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0262ms total)
T22D4 000:291 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0262ms total)
T22D4 000:291 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0262ms total)
T22D4 000:291 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0262ms total)
T22D4 000:291 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0262ms total)
T22D4 000:291 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0262ms total)
T22D4 000:291 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0262ms total)
T22D4 000:291 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0262ms total)
T22D4 000:291 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0263ms total)
T22D4 000:292 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0264ms total)
T22D4 000:293 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0265ms total)
T22D4 000:294 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0265ms total)
T22D4 000:294 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0294ms total)
T22D4 000:323 JLINK_Halt()  returns 0x00 (0000ms, 0294ms total)
T22D4 000:323 JLINK_IsHalted()  returns TRUE (0000ms, 0294ms total)
T22D4 000:323 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0295ms total)
T22D4 000:324 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0296ms total)
T22D4 000:325 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0298ms total)
T22D4 000:332 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0299ms total)
T22D4 000:338 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0299ms total)
T22D4 000:338 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0299ms total)
T22D4 000:338 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0299ms total)
T22D4 000:343 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0299ms total)
T22D4 000:346 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0300ms total)
T22D4 000:347 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0302ms total)
T22D4 000:349 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0304ms total)
T22D4 000:351 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0305ms total)
T22D4 000:352 JLINK_Halt()  returns 0x00 (0000ms, 0305ms total)
T22D4 000:352 JLINK_IsHalted()  returns TRUE (0000ms, 0305ms total)
T22D4 000:355 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0314ms total)
T22D4 000:364 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T22D4 000:364 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0314ms total)
T22D4 000:364 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0314ms total)
T22D4 000:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T22D4 000:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T22D4 000:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T22D4 000:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T22D4 000:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T22D4 000:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T22D4 000:364 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0314ms total)
T22D4 000:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T22D4 000:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T22D4 000:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T22D4 000:364 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0314ms total)
T22D4 000:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T22D4 000:364 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0314ms total)
T22D4 000:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T22D4 000:364 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0314ms total)
T22D4 000:364 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0314ms total)
T22D4 000:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T22D4 000:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0316ms total)
T22D4 000:366 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0326ms total)
T22D4 000:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0334ms total)
T22D4 000:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0327ms total)
T22D4 000:385 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0327ms total)
T22D4 000:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T22D4 000:385 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T22D4 000:385 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0327ms total)
T22D4 000:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0327ms total)
T22D4 000:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T22D4 000:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T22D4 000:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T22D4 000:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T22D4 000:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T22D4 000:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T22D4 000:385 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0327ms total)
T22D4 000:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T22D4 000:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T22D4 000:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T22D4 000:385 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0327ms total)
T22D4 000:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T22D4 000:385 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0327ms total)
T22D4 000:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T22D4 000:385 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0327ms total)
T22D4 000:385 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0327ms total)
T22D4 000:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T22D4 000:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0327ms total)
T22D4 000:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0332ms total)
T22D4 000:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0341ms total)
T22D4 000:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T22D4 000:399 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0332ms total)
T22D4 000:399 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0332ms total)
T22D4 000:399 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T22D4 000:399 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0332ms total)
T22D4 000:399 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0332ms total)
T22D4 000:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T22D4 000:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T22D4 000:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T22D4 000:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T22D4 000:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T22D4 000:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T22D4 000:399 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0332ms total)
T22D4 000:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T22D4 000:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T22D4 000:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T22D4 000:399 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0332ms total)
T22D4 000:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T22D4 000:399 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0332ms total)
T22D4 000:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T22D4 000:399 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0332ms total)
T22D4 000:399 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0332ms total)
T22D4 000:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T22D4 000:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0332ms total)
T22D4 000:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0336ms total)
T22D4 000:403 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T22D4 000:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0344ms total)
T22D4 000:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T22D4 000:442 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0336ms total)
T22D4 000:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T22D4 000:443 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0336ms total)
T22D4 000:443 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0336ms total)
T22D4 000:443 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0336ms total)
T22D4 000:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T22D4 000:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T22D4 000:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T22D4 000:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T22D4 000:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T22D4 000:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T22D4 000:443 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0336ms total)
T22D4 000:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T22D4 000:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T22D4 000:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T22D4 000:443 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0336ms total)
T22D4 000:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T22D4 000:443 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0336ms total)
T22D4 000:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T22D4 000:443 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0336ms total)
T22D4 000:443 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0337ms total)
T22D4 000:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T22D4 000:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0337ms total)
T22D4 000:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0342ms total)
T22D4 000:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0350ms total)
T22D4 000:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T22D4 000:457 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0342ms total)
T22D4 000:457 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0342ms total)
T22D4 000:457 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0342ms total)
T22D4 000:457 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0342ms total)
T22D4 000:457 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0342ms total)
T22D4 000:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T22D4 000:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T22D4 000:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0343ms total)
T22D4 000:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T22D4 000:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T22D4 000:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T22D4 000:458 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0343ms total)
T22D4 000:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T22D4 000:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T22D4 000:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T22D4 000:458 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T22D4 000:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T22D4 000:458 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0343ms total)
T22D4 000:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T22D4 000:458 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T22D4 000:458 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T22D4 000:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T22D4 000:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0343ms total)
T22D4 000:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0347ms total)
T22D4 000:462 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T22D4 000:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0355ms total)
T22D4 000:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T22D4 000:473 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0347ms total)
T22D4 000:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T22D4 000:473 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0347ms total)
T22D4 000:473 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0347ms total)
T22D4 000:473 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0347ms total)
T22D4 000:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T22D4 000:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T22D4 000:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T22D4 000:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0348ms total)
T22D4 000:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T22D4 000:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T22D4 000:474 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0348ms total)
T22D4 000:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T22D4 000:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T22D4 000:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T22D4 000:474 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0348ms total)
T22D4 000:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T22D4 000:474 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0348ms total)
T22D4 000:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T22D4 000:474 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0348ms total)
T22D4 000:474 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0348ms total)
T22D4 000:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T22D4 000:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0348ms total)
T22D4 000:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0353ms total)
T22D4 000:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0361ms total)
T22D4 000:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T22D4 000:487 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0353ms total)
T22D4 000:487 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0353ms total)
T22D4 000:487 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0353ms total)
T22D4 000:487 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0353ms total)
T22D4 000:487 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T22D4 000:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T22D4 000:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T22D4 000:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T22D4 000:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T22D4 000:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T22D4 000:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T22D4 000:487 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0353ms total)
T22D4 000:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T22D4 000:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T22D4 000:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T22D4 000:487 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0353ms total)
T22D4 000:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T22D4 000:487 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0353ms total)
T22D4 000:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T22D4 000:487 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0353ms total)
T22D4 000:487 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0353ms total)
T22D4 000:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T22D4 000:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0353ms total)
T22D4 000:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0357ms total)
T22D4 000:491 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T22D4 000:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0365ms total)
T22D4 000:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T22D4 000:503 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0357ms total)
T22D4 000:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T22D4 000:503 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0357ms total)
T22D4 000:503 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0357ms total)
T22D4 000:503 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0357ms total)
T22D4 000:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T22D4 000:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T22D4 000:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T22D4 000:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T22D4 000:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T22D4 000:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T22D4 000:504 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0358ms total)
T22D4 000:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T22D4 000:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T22D4 000:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T22D4 000:504 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0358ms total)
T22D4 000:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T22D4 000:504 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0358ms total)
T22D4 000:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T22D4 000:504 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0358ms total)
T22D4 000:504 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0358ms total)
T22D4 000:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T22D4 000:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0358ms total)
T22D4 000:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0363ms total)
T22D4 000:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0371ms total)
T22D4 000:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T22D4 000:517 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0363ms total)
T22D4 000:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T22D4 000:574 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0371ms total)
T22D4 000:582 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T22D4 000:582 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0371ms total)
T22D4 000:582 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0371ms total)
T22D4 000:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T22D4 000:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T22D4 000:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T22D4 000:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T22D4 000:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T22D4 000:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0372ms total)
T22D4 000:583 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0372ms total)
T22D4 000:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T22D4 000:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T22D4 000:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T22D4 000:583 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0372ms total)
T22D4 000:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T22D4 000:583 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0372ms total)
T22D4 000:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T22D4 000:583 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0372ms total)
T22D4 000:583 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0372ms total)
T22D4 000:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T22D4 000:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0373ms total)
T22D4 000:584 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0378ms total)
T22D4 000:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0386ms total)
T22D4 000:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T22D4 000:597 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0378ms total)
T22D4 000:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T22D4 000:599 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 90 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0426ms total)
T22D4 000:647 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 F0 1C FD D4 E9 02 12 30 68 C0 F8 08 25 C0 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0434ms total)
T22D4 000:655 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T22D4 000:655 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0434ms total)
T22D4 000:655 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0434ms total)
T22D4 000:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T22D4 000:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T22D4 000:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T22D4 000:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T22D4 000:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T22D4 000:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T22D4 000:655 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0434ms total)
T22D4 000:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T22D4 000:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T22D4 000:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T22D4 000:655 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0434ms total)
T22D4 000:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T22D4 000:655 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0434ms total)
T22D4 000:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T22D4 000:655 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0434ms total)
T22D4 000:655 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0434ms total)
T22D4 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T22D4 000:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0435ms total)
T22D4 000:656 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0439ms total)
T22D4 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T22D4 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T22D4 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T22D4 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T22D4 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T22D4 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T22D4 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T22D4 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T22D4 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T22D4 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T22D4 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T22D4 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T22D4 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T22D4 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T22D4 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T22D4 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T22D4 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T22D4 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T22D4 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T22D4 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T22D4 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T22D4 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0447ms total)
T22D4 000:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T22D4 000:739 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0439ms total)
T22D4 000:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T22D4 000:740 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0C 49 20 68 09 E0 4F F4 8E 71 00 F0 99 FE 29 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0487ms total)
T22D4 000:788 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: BD E8 70 40 FF F7 FE BC 70 BD 00 00 58 00 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0495ms total)
T22D4 000:796 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0495ms total)
T22D4 000:796 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0495ms total)
T22D4 000:796 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0495ms total)
T22D4 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T22D4 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T22D4 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T22D4 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T22D4 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T22D4 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T22D4 000:796 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0495ms total)
T22D4 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T22D4 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T22D4 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T22D4 000:796 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T22D4 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T22D4 000:796 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0495ms total)
T22D4 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T22D4 000:796 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T22D4 000:796 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0496ms total)
T22D4 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T22D4 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0496ms total)
T22D4 000:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0500ms total)
T22D4 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T22D4 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T22D4 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T22D4 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T22D4 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T22D4 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T22D4 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T22D4 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T22D4 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T22D4 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T22D4 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T22D4 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T22D4 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T22D4 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T22D4 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T22D4 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T22D4 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T22D4 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T22D4 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T22D4 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T22D4 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T22D4 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T22D4 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T22D4 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0509ms total)
T22D4 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
T22D4 000:880 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0501ms total)
T22D4 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T22D4 000:881 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: F8 06 01 D4 01 20 00 E0 00 20 86 F8 24 00 95 E8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0549ms total)
T22D4 000:929 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0558ms total)
T22D4 000:938 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0558ms total)
T22D4 000:938 JLINK_WriteReg(R1, 0x0000063C)  returns 0x00 (0000ms, 0558ms total)
T22D4 000:938 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0558ms total)
T22D4 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T22D4 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T22D4 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T22D4 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T22D4 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T22D4 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T22D4 000:938 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0558ms total)
T22D4 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T22D4 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T22D4 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T22D4 000:938 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0558ms total)
T22D4 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T22D4 000:938 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0558ms total)
T22D4 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T22D4 000:938 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0558ms total)
T22D4 000:938 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0558ms total)
T22D4 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T22D4 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0558ms total)
T22D4 000:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0563ms total)
T22D4 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T22D4 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T22D4 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T22D4 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T22D4 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T22D4 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T22D4 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T22D4 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T22D4 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T22D4 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0571ms total)
T22D4 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0563ms total)
T22D4 000:980 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0563ms total)
T22D4 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T22D4 000:980 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0563ms total)
T22D4 000:980 JLINK_WriteReg(R1, 0x0000063C)  returns 0x00 (0000ms, 0563ms total)
T22D4 000:980 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0563ms total)
T22D4 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T22D4 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T22D4 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T22D4 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T22D4 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T22D4 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T22D4 000:980 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0563ms total)
T22D4 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T22D4 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T22D4 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T22D4 000:980 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0563ms total)
T22D4 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T22D4 000:980 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0563ms total)
T22D4 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T22D4 000:980 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0563ms total)
T22D4 000:980 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0563ms total)
T22D4 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T22D4 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0563ms total)
T22D4 000:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0569ms total)
T22D4 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0577ms total)
T22D4 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T22D4 000:994 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0569ms total)
T22D4 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T22D4 001:050 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0578ms total)
T22D4 001:059 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T22D4 001:059 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0578ms total)
T22D4 001:059 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0578ms total)
T22D4 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T22D4 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T22D4 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T22D4 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T22D4 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T22D4 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T22D4 001:059 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0578ms total)
T22D4 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T22D4 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T22D4 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T22D4 001:059 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0578ms total)
T22D4 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T22D4 001:059 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0578ms total)
T22D4 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T22D4 001:059 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0578ms total)
T22D4 001:059 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0578ms total)
T22D4 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T22D4 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0579ms total)
T22D4 001:060 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0583ms total)
T22D4 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0590ms total)
T22D4 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
T22D4 001:073 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0583ms total)
T22D4 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T22D4 001:073 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 90 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0630ms total)
T22D4 001:121 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 F0 1C FD D4 E9 02 12 30 68 C0 F8 08 25 C0 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0638ms total)
T22D4 001:129 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T22D4 001:129 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0638ms total)
T22D4 001:129 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0638ms total)
T22D4 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T22D4 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T22D4 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T22D4 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T22D4 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T22D4 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T22D4 001:129 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0638ms total)
T22D4 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T22D4 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T22D4 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T22D4 001:129 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T22D4 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T22D4 001:129 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0638ms total)
T22D4 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T22D4 001:129 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T22D4 001:129 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T22D4 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T22D4 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0638ms total)
T22D4 001:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0642ms total)
T22D4 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0650ms total)
T22D4 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T22D4 001:141 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0643ms total)
T22D4 001:141 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0643ms total)
T22D4 001:142 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0C 49 20 68 09 E0 4F F4 8E 71 00 F0 99 FE 29 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0690ms total)
T22D4 001:189 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: BD E8 70 40 FF F7 FE BC 70 BD 00 00 58 00 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0699ms total)
T22D4 001:198 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0699ms total)
T22D4 001:198 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0699ms total)
T22D4 001:198 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0699ms total)
T22D4 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22D4 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22D4 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22D4 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22D4 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22D4 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22D4 001:198 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0699ms total)
T22D4 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22D4 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22D4 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22D4 001:198 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0699ms total)
T22D4 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T22D4 001:198 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0699ms total)
T22D4 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T22D4 001:198 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0699ms total)
T22D4 001:198 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0699ms total)
T22D4 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22D4 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0699ms total)
T22D4 001:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0703ms total)
T22D4 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0711ms total)
T22D4 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T22D4 001:210 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0703ms total)
T22D4 001:210 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0703ms total)
T22D4 001:211 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: F8 06 01 D4 01 20 00 E0 00 20 86 F8 24 00 95 E8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0751ms total)
T22D4 001:259 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0759ms total)
T22D4 001:267 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0759ms total)
T22D4 001:267 JLINK_WriteReg(R1, 0x0000063C)  returns 0x00 (0000ms, 0759ms total)
T22D4 001:267 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0759ms total)
T22D4 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T22D4 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T22D4 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T22D4 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T22D4 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T22D4 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T22D4 001:268 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0760ms total)
T22D4 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T22D4 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T22D4 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T22D4 001:268 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0760ms total)
T22D4 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T22D4 001:268 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0760ms total)
T22D4 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T22D4 001:268 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0760ms total)
T22D4 001:268 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0760ms total)
T22D4 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T22D4 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0760ms total)
T22D4 001:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0764ms total)
T22D4 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0773ms total)
T22D4 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T22D4 001:281 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0764ms total)
T22D4 001:281 JLINK_ReadReg(R0)  returns 0x0000263C (0000ms, 0764ms total)
T22D4 001:281 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0764ms total)
T22D4 001:281 JLINK_WriteReg(R1, 0x0000063C)  returns 0x00 (0000ms, 0764ms total)
T22D4 001:281 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0764ms total)
T22D4 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T22D4 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T22D4 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T22D4 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T22D4 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T22D4 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T22D4 001:281 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0764ms total)
T22D4 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T22D4 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T22D4 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T22D4 001:282 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T22D4 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T22D4 001:282 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0765ms total)
T22D4 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T22D4 001:282 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T22D4 001:282 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T22D4 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T22D4 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0765ms total)
T22D4 001:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0769ms total)
T22D4 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0778ms total)
T22D4 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T22D4 001:295 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0769ms total)
T22D4 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T22D4 001:348 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0770ms total)
T22D4 001:349 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0770ms total)
T22D4 001:349 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0800ms total)
T22D4 001:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0806ms total)
T22D4 001:402 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 0832ms total)
T22D4 001:402  (0026ms, 0832ms total)
T22D4 001:402 Closed (0026ms, 0832ms total)
