
T229C 000:046 SEGGER J-Link V6.12a Log File (0000ms, 0027ms total)
T229C 000:046 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0027ms total)
T229C 000:046 Logging started @ 2017-04-08 00:47 (0000ms, 0027ms total)
T229C 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T229C 000:046 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682892266WEBSRV Webserver running on local port 19080 (0013ms, 0040ms total)
T229C 000:046   returns O.K. (0013ms, 0040ms total)
T229C 000:059 JLINK_SetErrorOutHandler(...) (0000ms, 0040ms total)
T229C 000:059 JLINK_ExecCommand("ProjectFile = "C:\Users\TIM\Documents\ESILV\VED\SE\embeddedSystemVed\examples\peripheral\ecrit_valeur_fourche_optique_sur_carte_sd\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0142ms, 0182ms total)
T229C 000:203 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0185ms total)
T229C 000:206 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0185ms total)
T229C 000:206 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0185ms total)
T229C 000:206 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0185ms total)
T229C 000:206 JLINK_GetFirmwareString(...) (0000ms, 0185ms total)
T229C 000:211 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0185ms total)
T229C 000:211 JLINK_GetCompileDateTime() (0000ms, 0185ms total)
T229C 000:213 JLINK_GetFirmwareString(...) (0000ms, 0185ms total)
T229C 000:215 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0185ms total)
T229C 000:221 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0186ms total)
T229C 000:222 JLINK_SetSpeed(5000) (0001ms, 0187ms total)
T229C 000:223 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0058ms, 0245ms total)
T229C 000:282 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0245ms total)
T229C 000:282 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0245ms total)
T229C 000:282 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0245ms total)
T229C 000:283 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0245ms total)
T229C 000:283 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0245ms total)
T229C 000:283 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0245ms total)
T229C 000:283 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0245ms total)
T229C 000:283 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0245ms total)
T229C 000:283 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0245ms total)
T229C 000:283 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0245ms total)
T229C 000:283 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0245ms total)
T229C 000:283 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0245ms total)
T229C 000:283 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0246ms total)
T229C 000:284 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0247ms total)
T229C 000:285 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0247ms total)
T229C 000:285 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0247ms total)
T229C 000:285 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0273ms total)
T229C 000:311 JLINK_Halt()  returns 0x00 (0000ms, 0273ms total)
T229C 000:311 JLINK_IsHalted()  returns TRUE (0000ms, 0273ms total)
T229C 000:311 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0274ms total)
T229C 000:312 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0275ms total)
T229C 000:313 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0275ms total)
T229C 000:319 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0275ms total)
T229C 000:325 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0275ms total)
T229C 000:325 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0275ms total)
T229C 000:325 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0275ms total)
T229C 000:328 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0275ms total)
T229C 000:331 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0276ms total)
T229C 000:332 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0277ms total)
T229C 000:333 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0279ms total)
T229C 000:335 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0281ms total)
T229C 000:337 JLINK_Halt()  returns 0x00 (0000ms, 0281ms total)
T229C 000:337 JLINK_IsHalted()  returns TRUE (0000ms, 0281ms total)
T229C 000:340 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0289ms total)
T229C 000:349 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T229C 000:349 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0289ms total)
T229C 000:349 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0289ms total)
T229C 000:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T229C 000:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T229C 000:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T229C 000:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T229C 000:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T229C 000:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T229C 000:349 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0289ms total)
T229C 000:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T229C 000:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T229C 000:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T229C 000:349 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0289ms total)
T229C 000:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T229C 000:349 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0289ms total)
T229C 000:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T229C 000:349 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0289ms total)
T229C 000:349 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0289ms total)
T229C 000:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T229C 000:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0290ms total)
T229C 000:350 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0300ms total)
T229C 000:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0308ms total)
T229C 000:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T229C 000:368 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0300ms total)
T229C 000:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T229C 000:369 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T229C 000:369 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0300ms total)
T229C 000:369 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0300ms total)
T229C 000:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T229C 000:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T229C 000:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T229C 000:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T229C 000:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T229C 000:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T229C 000:369 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0300ms total)
T229C 000:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T229C 000:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T229C 000:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T229C 000:369 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0300ms total)
T229C 000:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T229C 000:369 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0300ms total)
T229C 000:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T229C 000:369 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0300ms total)
T229C 000:369 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0300ms total)
T229C 000:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T229C 000:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0300ms total)
T229C 000:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0305ms total)
T229C 000:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0313ms total)
T229C 000:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T229C 000:383 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0305ms total)
T229C 000:383 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0305ms total)
T229C 000:383 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T229C 000:383 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0305ms total)
T229C 000:383 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0305ms total)
T229C 000:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T229C 000:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T229C 000:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T229C 000:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T229C 000:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T229C 000:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T229C 000:383 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0305ms total)
T229C 000:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T229C 000:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T229C 000:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T229C 000:383 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0305ms total)
T229C 000:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T229C 000:383 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0305ms total)
T229C 000:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T229C 000:383 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0305ms total)
T229C 000:383 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0305ms total)
T229C 000:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T229C 000:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0305ms total)
T229C 000:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0309ms total)
T229C 000:387 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T229C 000:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0317ms total)
T229C 000:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T229C 000:418 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0309ms total)
T229C 000:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T229C 000:419 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0309ms total)
T229C 000:419 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0309ms total)
T229C 000:419 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0309ms total)
T229C 000:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T229C 000:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T229C 000:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T229C 000:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T229C 000:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T229C 000:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T229C 000:419 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0309ms total)
T229C 000:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T229C 000:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T229C 000:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T229C 000:419 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0309ms total)
T229C 000:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T229C 000:419 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0309ms total)
T229C 000:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T229C 000:419 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0309ms total)
T229C 000:419 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0309ms total)
T229C 000:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T229C 000:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0309ms total)
T229C 000:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0314ms total)
T229C 000:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0323ms total)
T229C 000:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T229C 000:433 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0314ms total)
T229C 000:433 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0314ms total)
T229C 000:433 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0314ms total)
T229C 000:433 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0314ms total)
T229C 000:433 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0314ms total)
T229C 000:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T229C 000:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T229C 000:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T229C 000:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T229C 000:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T229C 000:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T229C 000:433 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0314ms total)
T229C 000:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T229C 000:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T229C 000:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T229C 000:433 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0314ms total)
T229C 000:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T229C 000:433 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0314ms total)
T229C 000:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T229C 000:433 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0314ms total)
T229C 000:433 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0314ms total)
T229C 000:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T229C 000:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0314ms total)
T229C 000:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0317ms total)
T229C 000:436 JLINK_IsHalted()  returns FALSE (0002ms, 0319ms total)
T229C 000:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0325ms total)
T229C 000:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T229C 000:453 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0317ms total)
T229C 000:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T229C 000:453 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0317ms total)
T229C 000:453 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0317ms total)
T229C 000:453 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0317ms total)
T229C 000:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T229C 000:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T229C 000:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T229C 000:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T229C 000:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T229C 000:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T229C 000:453 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0317ms total)
T229C 000:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T229C 000:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T229C 000:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T229C 000:454 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0318ms total)
T229C 000:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T229C 000:454 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0318ms total)
T229C 000:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T229C 000:454 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0318ms total)
T229C 000:454 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0318ms total)
T229C 000:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T229C 000:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0318ms total)
T229C 000:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0323ms total)
T229C 000:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0331ms total)
T229C 000:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T229C 000:467 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0323ms total)
T229C 000:467 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0323ms total)
T229C 000:467 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0323ms total)
T229C 000:467 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0323ms total)
T229C 000:467 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0323ms total)
T229C 000:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T229C 000:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T229C 000:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T229C 000:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T229C 000:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T229C 000:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T229C 000:467 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0323ms total)
T229C 000:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T229C 000:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T229C 000:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T229C 000:467 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0323ms total)
T229C 000:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T229C 000:467 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0323ms total)
T229C 000:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T229C 000:467 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0323ms total)
T229C 000:467 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0323ms total)
T229C 000:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T229C 000:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0323ms total)
T229C 000:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0327ms total)
T229C 000:471 JLINK_IsHalted()  returns FALSE (0002ms, 0329ms total)
T229C 000:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0335ms total)
T229C 000:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T229C 000:483 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0327ms total)
T229C 000:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T229C 000:484 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0327ms total)
T229C 000:484 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0327ms total)
T229C 000:484 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0327ms total)
T229C 000:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T229C 000:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T229C 000:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T229C 000:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T229C 000:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T229C 000:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T229C 000:484 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0327ms total)
T229C 000:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T229C 000:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T229C 000:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T229C 000:484 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0327ms total)
T229C 000:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T229C 000:484 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0327ms total)
T229C 000:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T229C 000:484 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0327ms total)
T229C 000:484 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0327ms total)
T229C 000:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T229C 000:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0327ms total)
T229C 000:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0331ms total)
T229C 000:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0340ms total)
T229C 000:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T229C 000:497 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0331ms total)
T229C 000:497 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0331ms total)
T229C 000:497 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0331ms total)
T229C 000:497 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0331ms total)
T229C 000:497 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0331ms total)
T229C 000:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T229C 000:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T229C 000:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T229C 000:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T229C 000:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T229C 000:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T229C 000:497 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0331ms total)
T229C 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T229C 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T229C 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T229C 000:497 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0331ms total)
T229C 000:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T229C 000:497 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0331ms total)
T229C 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T229C 000:497 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0331ms total)
T229C 000:497 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0331ms total)
T229C 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T229C 000:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0331ms total)
T229C 000:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0334ms total)
T229C 000:500 JLINK_IsHalted()  returns FALSE (0002ms, 0336ms total)
T229C 000:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0342ms total)
T229C 000:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T229C 000:513 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0334ms total)
T229C 000:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T229C 000:513 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0334ms total)
T229C 000:513 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0334ms total)
T229C 000:513 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0334ms total)
T229C 000:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T229C 000:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T229C 000:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T229C 000:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T229C 000:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T229C 000:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T229C 000:513 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0335ms total)
T229C 000:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T229C 000:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T229C 000:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T229C 000:514 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0335ms total)
T229C 000:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T229C 000:514 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0335ms total)
T229C 000:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T229C 000:514 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0335ms total)
T229C 000:514 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0335ms total)
T229C 000:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T229C 000:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0335ms total)
T229C 000:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0340ms total)
T229C 000:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0348ms total)
T229C 000:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T229C 000:527 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0340ms total)
T229C 000:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T229C 000:583 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0349ms total)
T229C 000:592 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T229C 000:592 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0349ms total)
T229C 000:592 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0349ms total)
T229C 000:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T229C 000:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T229C 000:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T229C 000:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T229C 000:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T229C 000:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T229C 000:592 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0349ms total)
T229C 000:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T229C 000:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T229C 000:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T229C 000:592 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0349ms total)
T229C 000:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T229C 000:592 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0349ms total)
T229C 000:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T229C 000:592 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0349ms total)
T229C 000:592 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0349ms total)
T229C 000:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T229C 000:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0350ms total)
T229C 000:593 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0355ms total)
T229C 000:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0364ms total)
T229C 000:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T229C 000:607 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0355ms total)
T229C 000:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T229C 000:607 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 26 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0403ms total)
T229C 000:656 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 9A 7A 15 07 00 D4 49 02 C3 E9 03 01 9C 82 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0411ms total)
T229C 000:664 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T229C 000:664 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0411ms total)
T229C 000:664 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0411ms total)
T229C 000:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T229C 000:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T229C 000:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T229C 000:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T229C 000:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T229C 000:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T229C 000:664 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0411ms total)
T229C 000:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T229C 000:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T229C 000:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T229C 000:664 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0411ms total)
T229C 000:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T229C 000:664 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0411ms total)
T229C 000:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T229C 000:664 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0411ms total)
T229C 000:665 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0411ms total)
T229C 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T229C 000:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0411ms total)
T229C 000:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0415ms total)
T229C 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T229C 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T229C 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T229C 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T229C 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T229C 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T229C 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T229C 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T229C 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T229C 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T229C 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T229C 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T229C 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T229C 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T229C 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T229C 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T229C 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T229C 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T229C 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T229C 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T229C 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T229C 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T229C 000:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0423ms total)
T229C 000:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T229C 000:748 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0415ms total)
T229C 000:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T229C 000:749 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 6C 05 D4 E9 00 12 30 68 C0 F8 14 25 C0 F8 0C 15 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0464ms total)
T229C 000:798 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 67 20 64 69 73 6B 20 30 20 28 53 44 43 29 2E 2E ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0473ms total)
T229C 000:807 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0473ms total)
T229C 000:807 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0473ms total)
T229C 000:807 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0473ms total)
T229C 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T229C 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T229C 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T229C 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T229C 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T229C 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T229C 000:807 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0473ms total)
T229C 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T229C 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T229C 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T229C 000:807 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0473ms total)
T229C 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T229C 000:807 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0473ms total)
T229C 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T229C 000:807 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0473ms total)
T229C 000:807 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0473ms total)
T229C 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T229C 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0473ms total)
T229C 000:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0478ms total)
T229C 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T229C 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T229C 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T229C 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T229C 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T229C 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T229C 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T229C 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T229C 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T229C 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T229C 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T229C 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T229C 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T229C 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T229C 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T229C 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T229C 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T229C 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T229C 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T229C 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T229C 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T229C 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T229C 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0486ms total)
T229C 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T229C 000:890 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0478ms total)
T229C 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T229C 000:890 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 D0 02 2D 52 D1 45 43 94 F8 3D 00 60 81 E8 B3 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0526ms total)
T229C 000:939 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 F0 F0 01 11 43 01 70 26 E0 20 6A 00 EB 15 21 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0534ms total)
T229C 000:947 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0534ms total)
T229C 000:947 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0534ms total)
T229C 000:947 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0534ms total)
T229C 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T229C 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T229C 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T229C 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T229C 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T229C 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T229C 000:947 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0534ms total)
T229C 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T229C 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T229C 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T229C 000:947 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0534ms total)
T229C 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T229C 000:947 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0534ms total)
T229C 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T229C 000:947 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0534ms total)
T229C 000:947 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0534ms total)
T229C 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T229C 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0534ms total)
T229C 000:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0539ms total)
T229C 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T229C 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T229C 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T229C 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T229C 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T229C 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T229C 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T229C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T229C 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T229C 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T229C 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T229C 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T229C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T229C 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T229C 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T229C 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T229C 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T229C 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T229C 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T229C 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T229C 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T229C 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T229C 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0547ms total)
T229C 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T229C 001:032 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0539ms total)
T229C 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T229C 001:033 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0D E0 A1 68 00 29 10 D0 07 C8 8D E8 07 00 68 78 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0587ms total)
T229C 001:081 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: C1 10 00 00 49 10 00 00 02 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0595ms total)
T229C 001:090 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0595ms total)
T229C 001:090 JLINK_WriteReg(R1, 0x00000F38)  returns 0x00 (0000ms, 0595ms total)
T229C 001:090 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0595ms total)
T229C 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T229C 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T229C 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T229C 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T229C 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T229C 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T229C 001:090 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0595ms total)
T229C 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T229C 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T229C 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T229C 001:090 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0595ms total)
T229C 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T229C 001:090 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0595ms total)
T229C 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T229C 001:090 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0595ms total)
T229C 001:090 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0595ms total)
T229C 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T229C 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0595ms total)
T229C 001:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0600ms total)
T229C 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T229C 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T229C 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T229C 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T229C 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T229C 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T229C 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T229C 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T229C 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T229C 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T229C 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T229C 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T229C 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T229C 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T229C 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T229C 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T229C 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T229C 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T229C 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T229C 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T229C 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T229C 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T229C 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0608ms total)
T229C 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T229C 001:171 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0600ms total)
T229C 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T229C 001:171 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0600ms total)
T229C 001:171 JLINK_WriteReg(R1, 0x00000F38)  returns 0x00 (0000ms, 0600ms total)
T229C 001:171 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0600ms total)
T229C 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T229C 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T229C 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T229C 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T229C 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T229C 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T229C 001:171 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0600ms total)
T229C 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T229C 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T229C 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T229C 001:171 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0600ms total)
T229C 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T229C 001:171 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0600ms total)
T229C 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T229C 001:171 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0600ms total)
T229C 001:171 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0600ms total)
T229C 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T229C 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0600ms total)
T229C 001:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0605ms total)
T229C 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0614ms total)
T229C 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T229C 001:185 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0605ms total)
T229C 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T229C 001:240 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0614ms total)
T229C 001:249 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T229C 001:249 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0614ms total)
T229C 001:249 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0614ms total)
T229C 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T229C 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T229C 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T229C 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T229C 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T229C 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T229C 001:249 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0614ms total)
T229C 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T229C 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T229C 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T229C 001:249 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T229C 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T229C 001:249 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0614ms total)
T229C 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T229C 001:249 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T229C 001:249 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T229C 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T229C 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0615ms total)
T229C 001:250 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0621ms total)
T229C 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0629ms total)
T229C 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0622ms total)
T229C 001:265 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0622ms total)
T229C 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T229C 001:265 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 26 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0670ms total)
T229C 001:313 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 9A 7A 15 07 00 D4 49 02 C3 E9 03 01 9C 82 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0679ms total)
T229C 001:322 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T229C 001:322 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0679ms total)
T229C 001:322 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0679ms total)
T229C 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T229C 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T229C 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T229C 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T229C 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T229C 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T229C 001:322 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0679ms total)
T229C 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T229C 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T229C 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T229C 001:322 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T229C 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T229C 001:322 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0679ms total)
T229C 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T229C 001:322 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T229C 001:322 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T229C 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T229C 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0679ms total)
T229C 001:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0684ms total)
T229C 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0693ms total)
T229C 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T229C 001:336 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0684ms total)
T229C 001:336 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0684ms total)
T229C 001:336 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 6C 05 D4 E9 00 12 30 68 C0 F8 14 25 C0 F8 0C 15 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0732ms total)
T229C 001:385 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 67 20 64 69 73 6B 20 30 20 28 53 44 43 29 2E 2E ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0740ms total)
T229C 001:393 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0740ms total)
T229C 001:393 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0740ms total)
T229C 001:393 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0740ms total)
T229C 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T229C 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T229C 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T229C 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T229C 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T229C 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T229C 001:393 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0740ms total)
T229C 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T229C 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T229C 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T229C 001:393 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T229C 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T229C 001:393 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0740ms total)
T229C 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T229C 001:393 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T229C 001:393 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T229C 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T229C 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0740ms total)
T229C 001:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0744ms total)
T229C 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0753ms total)
T229C 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T229C 001:406 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0744ms total)
T229C 001:406 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0744ms total)
T229C 001:407 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 D0 02 2D 52 D1 45 43 94 F8 3D 00 60 81 E8 B3 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0792ms total)
T229C 001:455 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 F0 F0 01 11 43 01 70 26 E0 20 6A 00 EB 15 21 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0800ms total)
T229C 001:463 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0800ms total)
T229C 001:463 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0800ms total)
T229C 001:463 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0800ms total)
T229C 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T229C 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T229C 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T229C 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T229C 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T229C 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T229C 001:463 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0800ms total)
T229C 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T229C 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T229C 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T229C 001:463 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0800ms total)
T229C 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T229C 001:463 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0800ms total)
T229C 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T229C 001:463 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0800ms total)
T229C 001:463 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0800ms total)
T229C 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T229C 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0800ms total)
T229C 001:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0805ms total)
T229C 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0813ms total)
T229C 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T229C 001:476 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0805ms total)
T229C 001:476 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 0805ms total)
T229C 001:477 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0D E0 A1 68 00 29 10 D0 07 C8 8D E8 07 00 68 78 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0853ms total)
T229C 001:525 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: C1 10 00 00 49 10 00 00 02 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0861ms total)
T229C 001:533 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0861ms total)
T229C 001:533 JLINK_WriteReg(R1, 0x00000F38)  returns 0x00 (0000ms, 0861ms total)
T229C 001:533 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0861ms total)
T229C 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T229C 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T229C 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T229C 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T229C 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T229C 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T229C 001:533 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0861ms total)
T229C 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T229C 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T229C 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T229C 001:534 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0862ms total)
T229C 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T229C 001:534 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0862ms total)
T229C 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T229C 001:534 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0862ms total)
T229C 001:534 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0862ms total)
T229C 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T229C 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0862ms total)
T229C 001:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0866ms total)
T229C 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0874ms total)
T229C 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T229C 001:546 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0866ms total)
T229C 001:546 JLINK_ReadReg(R0)  returns 0x00003F38 (0000ms, 0866ms total)
T229C 001:547 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0866ms total)
T229C 001:547 JLINK_WriteReg(R1, 0x00000F38)  returns 0x00 (0000ms, 0866ms total)
T229C 001:547 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0866ms total)
T229C 001:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T229C 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T229C 001:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T229C 001:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T229C 001:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T229C 001:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T229C 001:547 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0866ms total)
T229C 001:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T229C 001:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T229C 001:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T229C 001:547 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T229C 001:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T229C 001:547 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0866ms total)
T229C 001:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T229C 001:547 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T229C 001:547 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T229C 001:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T229C 001:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0866ms total)
T229C 001:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0871ms total)
T229C 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0880ms total)
T229C 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T229C 001:561 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0871ms total)
T229C 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T229C 001:614 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0873ms total)
T229C 001:616 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0873ms total)
T229C 001:616 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0902ms total)
T229C 001:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0909ms total)
T229C 001:666 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 0928ms total)
T229C 001:666  (0019ms, 0928ms total)
T229C 001:666 Closed (0019ms, 0928ms total)
