
T2410 000:038 SEGGER J-Link V6.14a Log File (0001ms, 0019ms total)
T2410 000:038 DLL Compiled: Feb 27 2017 18:41:26 (0001ms, 0019ms total)
T2410 000:038 Logging started @ 2017-03-23 18:33 (0001ms, 0019ms total)
T2410 000:039 JLINK_SetWarnOutHandler(...) (0000ms, 0019ms total)
T2410 000:039 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682892266WEBSRV Webserver running on local port 19080 (0007ms, 0026ms total)
T2410 000:039   returns O.K. (0007ms, 0026ms total)
T2410 000:046 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T2410 000:046 JLINK_ExecCommand("ProjectFile = "C:\Users\Nass\Desktop\ESILV\Ved\nrfsdk 12.2.0\examples\peripheral\twi_scanner officiel\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0182ms, 0208ms total)
T2410 000:231 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0213ms total)
T2410 000:236 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0213ms total)
T2410 000:236 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0213ms total)
T2410 000:236 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0213ms total)
T2410 000:237 JLINK_GetFirmwareString(...) (0000ms, 0214ms total)
T2410 000:244 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0214ms total)
T2410 000:244 JLINK_GetCompileDateTime() (0000ms, 0214ms total)
T2410 000:246 JLINK_GetFirmwareString(...) (0000ms, 0214ms total)
T2410 000:248 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0214ms total)
T2410 000:256 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0215ms total)
T2410 000:257 JLINK_SetSpeed(5000) (0000ms, 0215ms total)
T2410 000:257 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0067ms, 0282ms total)
T2410 000:324 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0282ms total)
T2410 000:324 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0282ms total)
T2410 000:324 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0282ms total)
T2410 000:326 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0282ms total)
T2410 000:326 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0282ms total)
T2410 000:326 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0282ms total)
T2410 000:326 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0282ms total)
T2410 000:326 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0282ms total)
T2410 000:326 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0282ms total)
T2410 000:327 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0282ms total)
T2410 000:327 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0282ms total)
T2410 000:327 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0282ms total)
T2410 000:327 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0282ms total)
T2410 000:327 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0283ms total)
T2410 000:328 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0284ms total)
T2410 000:329 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0284ms total)
T2410 000:329 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0306ms total)
T2410 000:351 JLINK_Halt()  returns 0x00 (0000ms, 0306ms total)
T2410 000:351 JLINK_IsHalted()  returns TRUE (0000ms, 0306ms total)
T2410 000:351 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0307ms total)
T2410 000:352 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0307ms total)
T2410 000:352 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0308ms total)
T2410 000:362 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0308ms total)
T2410 000:369 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0308ms total)
T2410 000:369 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0308ms total)
T2410 000:369 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0308ms total)
T2410 000:377 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0308ms total)
T2410 000:382 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0309ms total)
T2410 000:383 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0310ms total)
T2410 000:384 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0311ms total)
T2410 000:385 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0312ms total)
T2410 000:386 JLINK_Halt()  returns 0x00 (0001ms, 0313ms total)
T2410 000:387 JLINK_IsHalted()  returns TRUE (0000ms, 0313ms total)
T2410 000:390 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0321ms total)
T2410 000:399 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2410 000:399 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0321ms total)
T2410 000:399 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0321ms total)
T2410 000:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2410 000:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2410 000:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2410 000:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2410 000:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2410 000:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2410 000:399 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0321ms total)
T2410 000:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2410 000:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2410 000:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2410 000:399 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0321ms total)
T2410 000:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T2410 000:399 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0321ms total)
T2410 000:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T2410 000:399 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0321ms total)
T2410 000:399 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0321ms total)
T2410 000:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2410 000:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0322ms total)
T2410 000:400 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0329ms total)
T2410 000:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0336ms total)
T2410 000:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T2410 000:414 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0329ms total)
T2410 000:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T2410 000:415 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2410 000:415 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0329ms total)
T2410 000:415 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0329ms total)
T2410 000:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2410 000:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2410 000:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2410 000:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2410 000:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2410 000:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2410 000:415 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0329ms total)
T2410 000:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2410 000:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2410 000:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2410 000:415 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0329ms total)
T2410 000:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T2410 000:415 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0329ms total)
T2410 000:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T2410 000:415 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0329ms total)
T2410 000:415 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0329ms total)
T2410 000:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2410 000:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0329ms total)
T2410 000:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0333ms total)
T2410 000:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0339ms total)
T2410 000:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0334ms total)
T2410 000:426 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0334ms total)
T2410 000:426 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0334ms total)
T2410 000:426 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2410 000:426 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0334ms total)
T2410 000:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0334ms total)
T2410 000:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2410 000:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2410 000:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2410 000:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2410 000:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2410 000:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2410 000:426 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0334ms total)
T2410 000:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2410 000:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2410 000:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2410 000:426 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T2410 000:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T2410 000:426 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0334ms total)
T2410 000:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T2410 000:426 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T2410 000:426 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T2410 000:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2410 000:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0334ms total)
T2410 000:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0337ms total)
T2410 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T2410 000:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0344ms total)
T2410 000:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T2410 000:486 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0337ms total)
T2410 000:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T2410 000:487 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0337ms total)
T2410 000:487 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0337ms total)
T2410 000:487 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0337ms total)
T2410 000:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2410 000:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2410 000:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2410 000:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2410 000:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2410 000:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2410 000:487 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0337ms total)
T2410 000:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2410 000:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2410 000:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2410 000:487 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0337ms total)
T2410 000:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T2410 000:487 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0337ms total)
T2410 000:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T2410 000:487 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0337ms total)
T2410 000:487 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0337ms total)
T2410 000:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2410 000:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0337ms total)
T2410 000:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0341ms total)
T2410 000:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0348ms total)
T2410 000:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T2410 000:498 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0341ms total)
T2410 000:498 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0341ms total)
T2410 000:498 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0341ms total)
T2410 000:498 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0341ms total)
T2410 000:498 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0341ms total)
T2410 000:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2410 000:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2410 000:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2410 000:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2410 000:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2410 000:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2410 000:498 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0341ms total)
T2410 000:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0342ms total)
T2410 000:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2410 000:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2410 000:499 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0342ms total)
T2410 000:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T2410 000:499 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0342ms total)
T2410 000:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T2410 000:499 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0342ms total)
T2410 000:499 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0342ms total)
T2410 000:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2410 000:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0342ms total)
T2410 000:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0344ms total)
T2410 000:501 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T2410 000:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0351ms total)
T2410 000:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T2410 000:510 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0344ms total)
T2410 000:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T2410 000:511 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0344ms total)
T2410 000:511 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0344ms total)
T2410 000:511 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0344ms total)
T2410 000:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2410 000:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2410 000:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2410 000:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0345ms total)
T2410 000:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2410 000:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2410 000:512 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0345ms total)
T2410 000:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2410 000:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2410 000:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2410 000:512 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0345ms total)
T2410 000:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T2410 000:512 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0345ms total)
T2410 000:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T2410 000:512 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0345ms total)
T2410 000:512 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0345ms total)
T2410 000:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2410 000:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0345ms total)
T2410 000:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0348ms total)
T2410 000:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0355ms total)
T2410 000:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T2410 000:522 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0349ms total)
T2410 000:522 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0349ms total)
T2410 000:522 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 0350ms total)
T2410 000:523 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0350ms total)
T2410 000:523 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0350ms total)
T2410 000:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2410 000:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2410 000:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2410 000:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2410 000:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2410 000:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2410 000:523 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0350ms total)
T2410 000:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2410 000:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2410 000:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2410 000:523 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0350ms total)
T2410 000:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T2410 000:523 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0350ms total)
T2410 000:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T2410 000:523 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0350ms total)
T2410 000:523 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0350ms total)
T2410 000:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2410 000:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0350ms total)
T2410 000:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0353ms total)
T2410 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T2410 000:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0360ms total)
T2410 000:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T2410 000:535 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0353ms total)
T2410 000:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T2410 000:536 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0353ms total)
T2410 000:536 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0353ms total)
T2410 000:536 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T2410 000:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2410 000:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2410 000:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2410 000:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2410 000:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2410 000:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2410 000:536 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0353ms total)
T2410 000:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2410 000:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2410 000:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2410 000:536 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0353ms total)
T2410 000:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T2410 000:536 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0353ms total)
T2410 000:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T2410 000:536 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0353ms total)
T2410 000:536 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0353ms total)
T2410 000:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2410 000:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0354ms total)
T2410 000:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0357ms total)
T2410 000:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0364ms total)
T2410 000:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T2410 000:547 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0357ms total)
T2410 000:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T2410 000:610 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0365ms total)
T2410 000:618 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2410 000:618 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0365ms total)
T2410 000:618 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0365ms total)
T2410 000:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2410 000:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2410 000:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2410 000:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2410 000:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2410 000:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2410 000:618 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0365ms total)
T2410 000:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2410 000:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2410 000:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2410 000:619 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0366ms total)
T2410 000:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T2410 000:619 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0366ms total)
T2410 000:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T2410 000:619 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0366ms total)
T2410 000:619 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0366ms total)
T2410 000:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2410 000:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0367ms total)
T2410 000:620 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0370ms total)
T2410 000:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0378ms total)
T2410 000:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T2410 000:631 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0371ms total)
T2410 000:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T2410 000:631 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0419ms total)
T2410 000:679 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 F0 BC FB D4 E9 02 12 30 68 C0 F8 08 25 C0 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0427ms total)
T2410 000:687 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0428ms total)
T2410 000:688 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0428ms total)
T2410 000:688 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0428ms total)
T2410 000:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2410 000:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2410 000:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2410 000:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2410 000:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2410 000:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2410 000:688 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0428ms total)
T2410 000:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2410 000:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2410 000:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2410 000:688 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0428ms total)
T2410 000:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T2410 000:688 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0428ms total)
T2410 000:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T2410 000:688 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0428ms total)
T2410 000:688 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0428ms total)
T2410 000:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2410 000:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0429ms total)
T2410 000:689 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0432ms total)
T2410 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2410 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2410 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2410 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2410 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2410 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2410 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2410 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2410 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2410 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2410 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2410 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2410 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2410 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2410 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2410 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2410 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2410 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2410 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2410 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2410 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2410 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2410 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2410 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2410 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2410 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0439ms total)
T2410 000:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T2410 000:771 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0432ms total)
T2410 000:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T2410 000:772 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C4 F8 04 03 C4 F8 08 80 C4 F8 20 80 E0 E7 08 E0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0480ms total)
T2410 000:820 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 28 E0 FF F7 41 FE 00 28 F6 D0 4F F4 A8 71 20 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0488ms total)
T2410 000:828 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0488ms total)
T2410 000:828 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0488ms total)
T2410 000:828 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0488ms total)
T2410 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2410 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2410 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2410 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2410 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2410 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2410 000:828 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0488ms total)
T2410 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2410 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2410 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2410 000:828 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0488ms total)
T2410 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T2410 000:829 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0489ms total)
T2410 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T2410 000:829 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0489ms total)
T2410 000:829 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0489ms total)
T2410 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2410 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0489ms total)
T2410 000:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0493ms total)
T2410 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2410 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2410 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2410 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2410 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2410 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2410 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2410 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2410 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2410 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2410 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2410 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2410 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2410 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2410 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2410 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2410 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2410 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2410 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2410 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2410 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2410 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T2410 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2410 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2410 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2410 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2410 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2410 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2410 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2410 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2410 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0500ms total)
T2410 000:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T2410 000:911 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0493ms total)
T2410 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T2410 000:912 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 3A FD 88 B1 A0 8A A1 7D 88 42 04 D2 21 46 28 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0541ms total)
T2410 000:960 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0549ms total)
T2410 000:968 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0549ms total)
T2410 000:968 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0549ms total)
T2410 000:968 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0549ms total)
T2410 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2410 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2410 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2410 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2410 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0550ms total)
T2410 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2410 000:969 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0550ms total)
T2410 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2410 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2410 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2410 000:969 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0550ms total)
T2410 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T2410 000:969 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0550ms total)
T2410 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T2410 000:969 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0550ms total)
T2410 000:969 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0550ms total)
T2410 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2410 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0550ms total)
T2410 000:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0554ms total)
T2410 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T2410 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T2410 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T2410 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T2410 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T2410 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0561ms total)
T2410 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T2410 000:991 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0554ms total)
T2410 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T2410 000:991 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0554ms total)
T2410 000:991 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0554ms total)
T2410 000:991 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0554ms total)
T2410 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2410 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2410 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2410 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2410 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2410 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2410 000:992 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0555ms total)
T2410 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2410 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2410 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2410 000:992 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0555ms total)
T2410 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T2410 000:992 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0555ms total)
T2410 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T2410 000:992 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0555ms total)
T2410 000:992 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0555ms total)
T2410 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2410 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0555ms total)
T2410 000:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0559ms total)
T2410 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0566ms total)
T2410 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0559ms total)
T2410 001:003 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0559ms total)
T2410 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T2410 001:064 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0567ms total)
T2410 001:073 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2410 001:073 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0567ms total)
T2410 001:073 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0567ms total)
T2410 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2410 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2410 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2410 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2410 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2410 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2410 001:073 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0567ms total)
T2410 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2410 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2410 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2410 001:073 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0567ms total)
T2410 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T2410 001:073 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0567ms total)
T2410 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T2410 001:074 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0568ms total)
T2410 001:074 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0568ms total)
T2410 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2410 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0568ms total)
T2410 001:074 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0572ms total)
T2410 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0579ms total)
T2410 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0572ms total)
T2410 001:085 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0572ms total)
T2410 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T2410 001:085 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0620ms total)
T2410 001:133 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 F0 BC FB D4 E9 02 12 30 68 C0 F8 08 25 C0 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0628ms total)
T2410 001:141 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2410 001:141 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0628ms total)
T2410 001:141 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0628ms total)
T2410 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2410 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2410 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2410 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0629ms total)
T2410 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2410 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2410 001:142 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0629ms total)
T2410 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2410 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2410 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2410 001:142 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T2410 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T2410 001:142 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0629ms total)
T2410 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T2410 001:142 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T2410 001:142 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T2410 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2410 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0629ms total)
T2410 001:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0633ms total)
T2410 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0640ms total)
T2410 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T2410 001:153 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0633ms total)
T2410 001:153 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0633ms total)
T2410 001:153 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C4 F8 04 03 C4 F8 08 80 C4 F8 20 80 E0 E7 08 E0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0681ms total)
T2410 001:201 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 28 E0 FF F7 41 FE 00 28 F6 D0 4F F4 A8 71 20 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0689ms total)
T2410 001:209 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0689ms total)
T2410 001:209 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0689ms total)
T2410 001:209 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0689ms total)
T2410 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2410 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2410 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2410 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2410 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2410 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2410 001:209 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0689ms total)
T2410 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2410 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2410 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2410 001:209 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T2410 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T2410 001:210 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0690ms total)
T2410 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T2410 001:210 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T2410 001:210 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T2410 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2410 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0690ms total)
T2410 001:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0693ms total)
T2410 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0700ms total)
T2410 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T2410 001:220 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0693ms total)
T2410 001:220 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0693ms total)
T2410 001:220 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 3A FD 88 B1 A0 8A A1 7D 88 42 04 D2 21 46 28 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0742ms total)
T2410 001:269 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0750ms total)
T2410 001:277 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0750ms total)
T2410 001:277 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0750ms total)
T2410 001:277 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0750ms total)
T2410 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2410 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2410 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2410 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2410 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2410 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2410 001:277 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0750ms total)
T2410 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2410 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2410 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2410 001:277 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T2410 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T2410 001:277 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0750ms total)
T2410 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T2410 001:278 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T2410 001:278 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T2410 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2410 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0751ms total)
T2410 001:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0754ms total)
T2410 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0761ms total)
T2410 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T2410 001:288 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0754ms total)
T2410 001:288 JLINK_ReadReg(R0)  returns 0x00002288 (0000ms, 0754ms total)
T2410 001:289 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0754ms total)
T2410 001:289 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0754ms total)
T2410 001:289 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0754ms total)
T2410 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2410 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2410 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2410 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2410 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2410 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2410 001:289 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0754ms total)
T2410 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2410 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2410 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2410 001:289 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T2410 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T2410 001:289 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0754ms total)
T2410 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T2410 001:289 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T2410 001:289 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0754ms total)
T2410 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2410 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0754ms total)
T2410 001:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0758ms total)
T2410 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0764ms total)
T2410 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T2410 001:300 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0758ms total)
T2410 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T2410 001:356 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0759ms total)
T2410 001:357 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0759ms total)
T2410 001:357 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0782ms total)
T2410 001:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0787ms total)
T2410 001:398 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 0812ms total)
T2410 001:398  (0025ms, 0812ms total)
T2410 001:398 Closed (0025ms, 0812ms total)
