
T1730 000:049 SEGGER J-Link V6.12a Log File (0001ms, 0021ms total)
T1730 000:049 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0021ms total)
T1730 000:049 Logging started @ 2017-05-08 15:10 (0001ms, 0021ms total)
T1730 000:050 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
T1730 000:050 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682892266WEBSRV Webserver running on local port 19080 (0011ms, 0032ms total)
T1730 000:050   returns O.K. (0011ms, 0032ms total)
T1730 000:061 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T1730 000:061 JLINK_ExecCommand("ProjectFile = "C:\Users\TIM\Documents\ESILV\VED\SE\embeddedSystemVed\examples\peripheral\MAIN\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0142ms, 0174ms total)
T1730 000:206 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0177ms total)
T1730 000:209 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0177ms total)
T1730 000:210 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0177ms total)
T1730 000:210 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0177ms total)
T1730 000:210 JLINK_GetFirmwareString(...) (0000ms, 0177ms total)
T1730 000:217 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0177ms total)
T1730 000:217 JLINK_GetCompileDateTime() (0000ms, 0177ms total)
T1730 000:221 JLINK_GetFirmwareString(...) (0000ms, 0177ms total)
T1730 000:226 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0177ms total)
T1730 000:234 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0178ms total)
T1730 000:235 JLINK_SetSpeed(5000) (0000ms, 0178ms total)
T1730 000:235 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0074ms, 0252ms total)
T1730 000:309 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0252ms total)
T1730 000:309 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0252ms total)
T1730 000:309 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0252ms total)
T1730 000:312 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0252ms total)
T1730 000:312 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0252ms total)
T1730 000:312 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0252ms total)
T1730 000:312 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0252ms total)
T1730 000:312 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0252ms total)
T1730 000:312 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0252ms total)
T1730 000:312 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0252ms total)
T1730 000:312 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0252ms total)
T1730 000:312 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0252ms total)
T1730 000:312 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0253ms total)
T1730 000:313 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0254ms total)
T1730 000:314 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0255ms total)
T1730 000:315 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0255ms total)
T1730 000:315 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0278ms total)
T1730 000:338 JLINK_Halt()  returns 0x00 (0000ms, 0278ms total)
T1730 000:338 JLINK_IsHalted()  returns TRUE (0000ms, 0278ms total)
T1730 000:338 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0279ms total)
T1730 000:339 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0280ms total)
T1730 000:340 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0281ms total)
T1730 000:351 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0281ms total)
T1730 000:359 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0281ms total)
T1730 000:359 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0281ms total)
T1730 000:359 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0281ms total)
T1730 000:367 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0281ms total)
T1730 000:372 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0282ms total)
T1730 000:373 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0282ms total)
T1730 000:373 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0284ms total)
T1730 000:375 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0285ms total)
T1730 000:376 JLINK_Halt()  returns 0x00 (0000ms, 0285ms total)
T1730 000:376 JLINK_IsHalted()  returns TRUE (0000ms, 0285ms total)
T1730 000:379 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0293ms total)
T1730 000:388 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1730 000:388 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0293ms total)
T1730 000:388 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0293ms total)
T1730 000:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1730 000:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1730 000:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1730 000:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1730 000:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1730 000:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1730 000:388 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0293ms total)
T1730 000:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1730 000:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1730 000:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1730 000:388 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0293ms total)
T1730 000:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T1730 000:388 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0293ms total)
T1730 000:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T1730 000:388 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0293ms total)
T1730 000:388 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0293ms total)
T1730 000:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1730 000:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0293ms total)
T1730 000:388 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0302ms total)
T1730 000:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0309ms total)
T1730 000:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T1730 000:404 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0302ms total)
T1730 000:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T1730 000:404 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1730 000:404 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0302ms total)
T1730 000:404 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0302ms total)
T1730 000:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1730 000:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1730 000:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1730 000:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1730 000:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1730 000:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1730 000:405 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0303ms total)
T1730 000:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1730 000:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1730 000:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1730 000:405 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0303ms total)
T1730 000:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T1730 000:405 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0303ms total)
T1730 000:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T1730 000:405 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0303ms total)
T1730 000:405 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0303ms total)
T1730 000:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1730 000:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0303ms total)
T1730 000:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0307ms total)
T1730 000:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0314ms total)
T1730 000:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T1730 000:416 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0307ms total)
T1730 000:416 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0307ms total)
T1730 000:416 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1730 000:416 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0307ms total)
T1730 000:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0307ms total)
T1730 000:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1730 000:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1730 000:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1730 000:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1730 000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1730 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1730 000:416 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0307ms total)
T1730 000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1730 000:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1730 000:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1730 000:416 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0307ms total)
T1730 000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T1730 000:416 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0307ms total)
T1730 000:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T1730 000:416 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0307ms total)
T1730 000:416 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0307ms total)
T1730 000:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1730 000:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0307ms total)
T1730 000:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0310ms total)
T1730 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1730 000:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0317ms total)
T1730 000:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T1730 000:464 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0310ms total)
T1730 000:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T1730 000:465 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0310ms total)
T1730 000:465 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0310ms total)
T1730 000:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0310ms total)
T1730 000:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1730 000:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1730 000:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1730 000:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1730 000:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1730 000:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1730 000:465 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0310ms total)
T1730 000:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1730 000:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1730 000:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1730 000:465 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0310ms total)
T1730 000:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T1730 000:465 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0310ms total)
T1730 000:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T1730 000:465 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0310ms total)
T1730 000:465 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0310ms total)
T1730 000:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1730 000:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0310ms total)
T1730 000:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0314ms total)
T1730 000:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0321ms total)
T1730 000:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T1730 000:476 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0314ms total)
T1730 000:476 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0314ms total)
T1730 000:476 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0314ms total)
T1730 000:476 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0314ms total)
T1730 000:476 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0314ms total)
T1730 000:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1730 000:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1730 000:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1730 000:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1730 000:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1730 000:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1730 000:476 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0314ms total)
T1730 000:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1730 000:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1730 000:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1730 000:476 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0314ms total)
T1730 000:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T1730 000:476 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0314ms total)
T1730 000:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T1730 000:476 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0314ms total)
T1730 000:476 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0314ms total)
T1730 000:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1730 000:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0314ms total)
T1730 000:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0317ms total)
T1730 000:479 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1730 000:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0324ms total)
T1730 000:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T1730 000:489 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0317ms total)
T1730 000:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T1730 000:489 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0317ms total)
T1730 000:489 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0317ms total)
T1730 000:489 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0317ms total)
T1730 000:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1730 000:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1730 000:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1730 000:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1730 000:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1730 000:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1730 000:489 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0317ms total)
T1730 000:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1730 000:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1730 000:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1730 000:489 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0317ms total)
T1730 000:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T1730 000:489 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0317ms total)
T1730 000:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T1730 000:489 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0317ms total)
T1730 000:489 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0317ms total)
T1730 000:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1730 000:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0318ms total)
T1730 000:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0321ms total)
T1730 000:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0328ms total)
T1730 000:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T1730 000:501 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0321ms total)
T1730 000:501 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0321ms total)
T1730 000:501 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0321ms total)
T1730 000:501 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0321ms total)
T1730 000:501 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0321ms total)
T1730 000:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1730 000:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1730 000:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1730 000:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1730 000:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1730 000:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1730 000:501 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0321ms total)
T1730 000:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1730 000:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1730 000:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1730 000:501 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0321ms total)
T1730 000:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T1730 000:501 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0321ms total)
T1730 000:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T1730 000:501 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0321ms total)
T1730 000:501 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0321ms total)
T1730 000:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1730 000:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0321ms total)
T1730 000:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0324ms total)
T1730 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T1730 000:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0331ms total)
T1730 000:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T1730 000:513 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0324ms total)
T1730 000:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T1730 000:513 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0324ms total)
T1730 000:513 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0324ms total)
T1730 000:513 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0324ms total)
T1730 000:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1730 000:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1730 000:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0325ms total)
T1730 000:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1730 000:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1730 000:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1730 000:514 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0325ms total)
T1730 000:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1730 000:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1730 000:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1730 000:514 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0325ms total)
T1730 000:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T1730 000:514 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0325ms total)
T1730 000:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T1730 000:514 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0325ms total)
T1730 000:514 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0325ms total)
T1730 000:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1730 000:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0325ms total)
T1730 000:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0328ms total)
T1730 000:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0336ms total)
T1730 000:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T1730 000:525 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0328ms total)
T1730 000:525 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0328ms total)
T1730 000:525 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0328ms total)
T1730 000:525 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0328ms total)
T1730 000:525 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0328ms total)
T1730 000:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1730 000:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1730 000:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1730 000:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1730 000:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1730 000:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1730 000:525 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0328ms total)
T1730 000:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1730 000:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1730 000:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1730 000:525 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0328ms total)
T1730 000:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T1730 000:525 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0328ms total)
T1730 000:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T1730 000:525 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0328ms total)
T1730 000:525 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0328ms total)
T1730 000:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1730 000:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0328ms total)
T1730 000:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0331ms total)
T1730 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T1730 000:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0338ms total)
T1730 000:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T1730 000:540 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0331ms total)
T1730 000:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T1730 000:541 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0331ms total)
T1730 000:541 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0331ms total)
T1730 000:541 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0331ms total)
T1730 000:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1730 000:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1730 000:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1730 000:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1730 000:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1730 000:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1730 000:541 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0331ms total)
T1730 000:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1730 000:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1730 000:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1730 000:541 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0331ms total)
T1730 000:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T1730 000:541 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0331ms total)
T1730 000:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T1730 000:541 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0331ms total)
T1730 000:541 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0331ms total)
T1730 000:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1730 000:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0331ms total)
T1730 000:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0335ms total)
T1730 000:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0343ms total)
T1730 000:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T1730 000:553 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0335ms total)
T1730 000:553 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0335ms total)
T1730 000:553 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0335ms total)
T1730 000:553 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0335ms total)
T1730 000:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0335ms total)
T1730 000:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1730 000:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1730 000:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1730 000:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1730 000:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1730 000:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1730 000:553 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0335ms total)
T1730 000:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1730 000:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1730 000:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1730 000:553 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0335ms total)
T1730 000:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T1730 000:553 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0001ms, 0336ms total)
T1730 000:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T1730 000:554 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0336ms total)
T1730 000:554 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0336ms total)
T1730 000:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1730 000:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0336ms total)
T1730 000:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0339ms total)
T1730 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1730 000:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0346ms total)
T1730 000:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T1730 000:570 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0339ms total)
T1730 000:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T1730 000:571 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 0339ms total)
T1730 000:571 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0339ms total)
T1730 000:571 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0339ms total)
T1730 000:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1730 000:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1730 000:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1730 000:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1730 000:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1730 000:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1730 000:571 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0339ms total)
T1730 000:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1730 000:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1730 000:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1730 000:571 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T1730 000:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T1730 000:571 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0339ms total)
T1730 000:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T1730 000:571 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T1730 000:571 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T1730 000:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1730 000:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0339ms total)
T1730 000:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0343ms total)
T1730 000:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0351ms total)
T1730 000:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T1730 000:583 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0344ms total)
T1730 000:583 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0344ms total)
T1730 000:583 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 0344ms total)
T1730 000:583 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0344ms total)
T1730 000:583 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0344ms total)
T1730 000:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1730 000:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1730 000:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1730 000:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1730 000:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1730 000:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1730 000:583 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0344ms total)
T1730 000:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1730 000:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1730 000:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1730 000:584 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0345ms total)
T1730 000:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T1730 000:584 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0345ms total)
T1730 000:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T1730 000:584 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0345ms total)
T1730 000:584 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0345ms total)
T1730 000:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1730 000:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0345ms total)
T1730 000:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0348ms total)
T1730 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1730 000:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0355ms total)
T1730 000:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T1730 000:597 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0348ms total)
T1730 000:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T1730 000:598 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0348ms total)
T1730 000:598 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0348ms total)
T1730 000:598 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0348ms total)
T1730 000:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1730 000:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1730 000:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1730 000:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1730 000:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1730 000:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1730 000:598 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0348ms total)
T1730 000:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1730 000:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1730 000:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1730 000:598 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0348ms total)
T1730 000:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T1730 000:598 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0348ms total)
T1730 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T1730 000:598 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0348ms total)
T1730 000:598 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0348ms total)
T1730 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1730 000:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0348ms total)
T1730 000:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0352ms total)
T1730 000:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0360ms total)
T1730 000:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T1730 000:610 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0352ms total)
T1730 000:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T1730 000:670 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0360ms total)
T1730 000:678 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1730 000:678 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0360ms total)
T1730 000:678 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0360ms total)
T1730 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1730 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1730 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1730 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1730 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1730 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1730 000:678 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0360ms total)
T1730 000:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0361ms total)
T1730 000:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1730 000:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1730 000:679 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0361ms total)
T1730 000:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T1730 000:679 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0361ms total)
T1730 000:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T1730 000:679 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0361ms total)
T1730 000:679 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0361ms total)
T1730 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1730 000:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0361ms total)
T1730 000:679 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0366ms total)
T1730 000:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0373ms total)
T1730 000:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T1730 000:691 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0366ms total)
T1730 000:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T1730 000:692 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 08 2B 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0413ms total)
T1730 000:739 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: E3 07 01 D0 20 23 F7 E7 98 46 58 E0 0A 21 10 E0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0421ms total)
T1730 000:747 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1730 000:747 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0422ms total)
T1730 000:748 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0422ms total)
T1730 000:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1730 000:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1730 000:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1730 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1730 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1730 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1730 000:748 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0422ms total)
T1730 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1730 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1730 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1730 000:748 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0422ms total)
T1730 000:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T1730 000:748 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0422ms total)
T1730 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T1730 000:748 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0422ms total)
T1730 000:748 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0422ms total)
T1730 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1730 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0422ms total)
T1730 000:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0426ms total)
T1730 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1730 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1730 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1730 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1730 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1730 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1730 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1730 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1730 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1730 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1730 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1730 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1730 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1730 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1730 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1730 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1730 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1730 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1730 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1730 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1730 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1730 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1730 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1730 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1730 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1730 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1730 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1730 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T1730 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1730 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1730 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T1730 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0433ms total)
T1730 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T1730 000:830 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0426ms total)
T1730 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T1730 000:830 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0B 60 10 70 48 68 40 1E 48 60 70 47 0A 68 53 1C ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0474ms total)
T1730 000:878 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 90 01 A8 0D 99 00 F0 FD FB 04 00 04 D1 9D F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0482ms total)
T1730 000:886 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0482ms total)
T1730 000:886 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0482ms total)
T1730 000:886 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0482ms total)
T1730 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1730 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1730 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1730 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1730 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1730 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1730 000:886 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0482ms total)
T1730 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1730 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1730 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1730 000:886 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0482ms total)
T1730 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T1730 000:886 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0482ms total)
T1730 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T1730 000:886 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0482ms total)
T1730 000:886 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0482ms total)
T1730 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1730 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0482ms total)
T1730 000:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0486ms total)
T1730 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T1730 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1730 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1730 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1730 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1730 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1730 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1730 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1730 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1730 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1730 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1730 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1730 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1730 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1730 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1730 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1730 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1730 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1730 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1730 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1730 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1730 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1730 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1730 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1730 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1730 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1730 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1730 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1730 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1730 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0493ms total)
T1730 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T1730 000:968 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0486ms total)
T1730 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T1730 000:969 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 A9 02 F0 68 FF 00 28 06 D1 60 7C 00 28 03 D1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0533ms total)
T1730 001:016 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 21 78 C0 F8 08 15 C0 F8 0C 55 C0 F8 10 65 A1 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0541ms total)
T1730 001:024 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0541ms total)
T1730 001:024 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0541ms total)
T1730 001:024 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0541ms total)
T1730 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1730 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1730 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1730 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1730 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1730 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1730 001:024 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0541ms total)
T1730 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1730 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1730 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1730 001:024 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0541ms total)
T1730 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0542ms total)
T1730 001:025 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0542ms total)
T1730 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T1730 001:025 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0542ms total)
T1730 001:025 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0542ms total)
T1730 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1730 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0542ms total)
T1730 001:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0545ms total)
T1730 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1730 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1730 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1730 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1730 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1730 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1730 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1730 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1730 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1730 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1730 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1730 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1730 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1730 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1730 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1730 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1730 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1730 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1730 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1730 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1730 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1730 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1730 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1730 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1730 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1730 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1730 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1730 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1730 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1730 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1730 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1730 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T1730 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0552ms total)
T1730 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T1730 001:106 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0545ms total)
T1730 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T1730 001:106 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 08 25 20 68 29 78 D0 F8 10 25 61 F3 03 02 C0 F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0593ms total)
T1730 001:154 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: A4 4C 17 46 D0 F8 01 20 26 46 12 BA 03 79 22 F0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0601ms total)
T1730 001:162 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0601ms total)
T1730 001:162 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0601ms total)
T1730 001:162 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0601ms total)
T1730 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1730 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1730 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1730 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1730 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1730 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1730 001:162 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0601ms total)
T1730 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1730 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1730 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1730 001:162 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0601ms total)
T1730 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T1730 001:162 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0601ms total)
T1730 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T1730 001:162 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0601ms total)
T1730 001:162 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0601ms total)
T1730 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1730 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0601ms total)
T1730 001:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0605ms total)
T1730 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1730 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1730 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1730 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1730 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1730 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1730 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1730 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1730 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1730 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1730 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1730 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1730 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1730 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1730 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1730 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1730 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1730 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1730 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1730 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1730 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1730 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1730 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1730 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1730 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1730 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1730 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1730 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1730 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1730 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1730 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1730 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1730 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1730 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T1730 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0612ms total)
T1730 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T1730 001:245 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0605ms total)
T1730 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T1730 001:246 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0C E0 28 78 80 09 0C D0 01 28 23 D0 02 28 08 D0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0653ms total)
T1730 001:294 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 20 46 BD E8 F0 47 FE F7 49 BF BD E8 FF 87 2D E9 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0661ms total)
T1730 001:302 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0661ms total)
T1730 001:302 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0661ms total)
T1730 001:302 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0661ms total)
T1730 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1730 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1730 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1730 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1730 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1730 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1730 001:302 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0661ms total)
T1730 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1730 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1730 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1730 001:302 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T1730 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T1730 001:302 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0661ms total)
T1730 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T1730 001:302 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T1730 001:302 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T1730 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1730 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0661ms total)
T1730 001:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0665ms total)
T1730 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T1730 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1730 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1730 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1730 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1730 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1730 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1730 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1730 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1730 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1730 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1730 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1730 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1730 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1730 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1730 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1730 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1730 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1730 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1730 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1730 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1730 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1730 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1730 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1730 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1730 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1730 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1730 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1730 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1730 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1730 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1730 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0672ms total)
T1730 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T1730 001:385 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0665ms total)
T1730 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T1730 001:385 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 00 00 00 00 00 00 00 02 00 00 01 00 11 12 13 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0713ms total)
T1730 001:433 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0721ms total)
T1730 001:441 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 0721ms total)
T1730 001:441 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0000ms, 0721ms total)
T1730 001:441 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0721ms total)
T1730 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1730 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1730 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1730 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1730 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1730 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1730 001:441 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0721ms total)
T1730 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1730 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1730 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1730 001:441 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T1730 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T1730 001:441 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0721ms total)
T1730 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T1730 001:441 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T1730 001:441 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T1730 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1730 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0721ms total)
T1730 001:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0725ms total)
T1730 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1730 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1730 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0732ms total)
T1730 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T1730 001:461 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0725ms total)
T1730 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T1730 001:461 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0725ms total)
T1730 001:461 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0000ms, 0725ms total)
T1730 001:461 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0725ms total)
T1730 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1730 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1730 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1730 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1730 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1730 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1730 001:461 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0725ms total)
T1730 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1730 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1730 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1730 001:461 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T1730 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T1730 001:461 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0725ms total)
T1730 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T1730 001:461 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T1730 001:461 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T1730 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1730 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0725ms total)
T1730 001:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0729ms total)
T1730 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0736ms total)
T1730 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T1730 001:472 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0729ms total)
T1730 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T1730 001:528 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0737ms total)
T1730 001:536 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1730 001:536 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0737ms total)
T1730 001:536 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0737ms total)
T1730 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1730 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1730 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1730 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1730 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1730 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1730 001:536 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0737ms total)
T1730 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1730 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1730 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1730 001:536 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T1730 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T1730 001:536 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0737ms total)
T1730 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T1730 001:536 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T1730 001:536 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T1730 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0738ms total)
T1730 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0738ms total)
T1730 001:537 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0742ms total)
T1730 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0750ms total)
T1730 001:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T1730 001:549 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0742ms total)
T1730 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T1730 001:549 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 08 2B 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0790ms total)
T1730 001:597 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: E3 07 01 D0 20 23 F7 E7 98 46 58 E0 0A 21 10 E0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0798ms total)
T1730 001:605 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1730 001:605 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0798ms total)
T1730 001:605 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0798ms total)
T1730 001:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1730 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1730 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1730 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1730 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1730 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1730 001:605 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0798ms total)
T1730 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1730 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1730 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1730 001:605 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T1730 001:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T1730 001:605 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0798ms total)
T1730 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T1730 001:605 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T1730 001:605 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T1730 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1730 001:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0798ms total)
T1730 001:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0802ms total)
T1730 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0810ms total)
T1730 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T1730 001:617 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0802ms total)
T1730 001:617 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0802ms total)
T1730 001:618 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0B 60 10 70 48 68 40 1E 48 60 70 47 0A 68 53 1C ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0850ms total)
T1730 001:666 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 90 01 A8 0D 99 00 F0 FD FB 04 00 04 D1 9D F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0858ms total)
T1730 001:674 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0858ms total)
T1730 001:674 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0858ms total)
T1730 001:674 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0858ms total)
T1730 001:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1730 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1730 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1730 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1730 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1730 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1730 001:674 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0858ms total)
T1730 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1730 001:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1730 001:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1730 001:674 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0858ms total)
T1730 001:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T1730 001:674 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0858ms total)
T1730 001:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T1730 001:674 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0858ms total)
T1730 001:674 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0858ms total)
T1730 001:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1730 001:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0858ms total)
T1730 001:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0861ms total)
T1730 001:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0869ms total)
T1730 001:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T1730 001:685 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0861ms total)
T1730 001:685 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0861ms total)
T1730 001:686 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 A9 02 F0 68 FF 00 28 06 D1 60 7C 00 28 03 D1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0909ms total)
T1730 001:734 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 21 78 C0 F8 08 15 C0 F8 0C 55 C0 F8 10 65 A1 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0918ms total)
T1730 001:743 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0918ms total)
T1730 001:743 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0918ms total)
T1730 001:743 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0918ms total)
T1730 001:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1730 001:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1730 001:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1730 001:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1730 001:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1730 001:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1730 001:743 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0918ms total)
T1730 001:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1730 001:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1730 001:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1730 001:743 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0918ms total)
T1730 001:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T1730 001:743 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0918ms total)
T1730 001:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T1730 001:743 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0918ms total)
T1730 001:743 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0918ms total)
T1730 001:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1730 001:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0918ms total)
T1730 001:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0921ms total)
T1730 001:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0929ms total)
T1730 001:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T1730 001:754 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0921ms total)
T1730 001:754 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 0921ms total)
T1730 001:755 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 08 25 20 68 29 78 D0 F8 10 25 61 F3 03 02 C0 F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0968ms total)
T1730 001:802 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: A4 4C 17 46 D0 F8 01 20 26 46 12 BA 03 79 22 F0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0976ms total)
T1730 001:811 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0976ms total)
T1730 001:811 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0976ms total)
T1730 001:811 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0976ms total)
T1730 001:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1730 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1730 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1730 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1730 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1730 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1730 001:811 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0976ms total)
T1730 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1730 001:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1730 001:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1730 001:811 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0976ms total)
T1730 001:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T1730 001:811 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0976ms total)
T1730 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T1730 001:811 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0976ms total)
T1730 001:811 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0976ms total)
T1730 001:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1730 001:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0976ms total)
T1730 001:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0979ms total)
T1730 001:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0987ms total)
T1730 001:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0979ms total)
T1730 001:822 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0979ms total)
T1730 001:822 JLINK_ReadReg(R0)  returns 0x00004000 (0000ms, 0979ms total)
T1730 001:823 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0C E0 28 78 80 09 0C D0 01 28 23 D0 02 28 08 D0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1026ms total)
T1730 001:870 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 20 46 BD E8 F0 47 FE F7 49 BF BD E8 FF 87 2D E9 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1034ms total)
T1730 001:878 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 1034ms total)
T1730 001:878 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1034ms total)
T1730 001:878 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1034ms total)
T1730 001:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1730 001:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1730 001:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1730 001:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1730 001:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1035ms total)
T1730 001:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1730 001:879 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1035ms total)
T1730 001:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1730 001:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1730 001:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1730 001:879 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1035ms total)
T1730 001:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T1730 001:879 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1035ms total)
T1730 001:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T1730 001:879 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1035ms total)
T1730 001:879 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1035ms total)
T1730 001:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1730 001:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1035ms total)
T1730 001:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1038ms total)
T1730 001:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1045ms total)
T1730 001:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1038ms total)
T1730 001:889 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1038ms total)
T1730 001:889 JLINK_ReadReg(R0)  returns 0x00005000 (0000ms, 1038ms total)
T1730 001:890 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 00 00 00 00 00 00 00 02 00 00 01 00 11 12 13 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1085ms total)
T1730 001:938 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1093ms total)
T1730 001:946 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 1093ms total)
T1730 001:946 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0000ms, 1093ms total)
T1730 001:946 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1093ms total)
T1730 001:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1730 001:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1730 001:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1730 001:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1730 001:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1730 001:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1730 001:946 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1093ms total)
T1730 001:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1730 001:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1730 001:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1730 001:946 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1093ms total)
T1730 001:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T1730 001:946 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1093ms total)
T1730 001:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T1730 001:946 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1093ms total)
T1730 001:946 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1093ms total)
T1730 001:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1730 001:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1093ms total)
T1730 001:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1097ms total)
T1730 001:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1105ms total)
T1730 001:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1097ms total)
T1730 001:958 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1097ms total)
T1730 001:958 JLINK_ReadReg(R0)  returns 0x000051F0 (0000ms, 1097ms total)
T1730 001:958 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1097ms total)
T1730 001:958 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0000ms, 1097ms total)
T1730 001:958 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1097ms total)
T1730 001:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1730 001:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1730 001:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1730 001:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1730 001:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1730 001:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1730 001:958 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1097ms total)
T1730 001:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1730 001:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1730 001:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1730 001:958 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1097ms total)
T1730 001:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1097ms total)
T1730 001:958 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0001ms, 1098ms total)
T1730 001:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T1730 001:959 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1098ms total)
T1730 001:959 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1098ms total)
T1730 001:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1730 001:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1098ms total)
T1730 001:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1101ms total)
T1730 001:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1109ms total)
T1730 001:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1101ms total)
T1730 001:970 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1101ms total)
T1730 001:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1101ms total)
T1730 002:024 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1102ms total)
T1730 002:025 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1102ms total)
T1730 002:025 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1128ms total)
T1730 002:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1133ms total)
T1730 002:069 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1144ms total)
T1730 002:069  (0011ms, 1144ms total)
T1730 002:069 Closed (0011ms, 1144ms total)
