
T1D78 000:048 SEGGER J-Link V6.14a Log File (0001ms, 0029ms total)
T1D78 000:048 DLL Compiled: Feb 27 2017 18:41:26 (0001ms, 0029ms total)
T1D78 000:048 Logging started @ 2017-03-06 17:46 (0001ms, 0029ms total)
T1D78 000:049 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T1D78 000:049 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682373160WEBSRV Webserver running on local port 19080 (0009ms, 0038ms total)
T1D78 000:049   returns O.K. (0009ms, 0038ms total)
T1D78 000:058 JLINK_SetErrorOutHandler(...) (0000ms, 0038ms total)
T1D78 000:058 JLINK_ExecCommand("ProjectFile = "C:\Users\Nass\Desktop\ESILV\Ved\nrfsdk 12.2.0\examples\peripheral\flashwrite\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0186ms, 0224ms total)
T1D78 000:247 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0227ms total)
T1D78 000:251 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0228ms total)
T1D78 000:251 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0228ms total)
T1D78 000:251 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0228ms total)
T1D78 000:251 JLINK_GetFirmwareString(...) (0000ms, 0228ms total)
T1D78 000:259 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0228ms total)
T1D78 000:259 JLINK_GetCompileDateTime() (0000ms, 0228ms total)
T1D78 000:260 JLINK_GetFirmwareString(...) (0000ms, 0228ms total)
T1D78 000:262 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0228ms total)
T1D78 000:267 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0230ms total)
T1D78 000:269 JLINK_SetSpeed(5000) (0000ms, 0230ms total)
T1D78 000:269 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0081ms, 0311ms total)
T1D78 000:350 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0311ms total)
T1D78 000:350 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0312ms total)
T1D78 000:351 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0312ms total)
T1D78 000:353 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0312ms total)
T1D78 000:353 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0312ms total)
T1D78 000:353 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0312ms total)
T1D78 000:353 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0312ms total)
T1D78 000:353 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0312ms total)
T1D78 000:353 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0312ms total)
T1D78 000:353 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0312ms total)
T1D78 000:353 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0312ms total)
T1D78 000:353 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0312ms total)
T1D78 000:353 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0313ms total)
T1D78 000:354 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0314ms total)
T1D78 000:355 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0315ms total)
T1D78 000:356 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0315ms total)
T1D78 000:356 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0341ms total)
T1D78 000:382 JLINK_Halt()  returns 0x00 (0000ms, 0341ms total)
T1D78 000:382 JLINK_IsHalted()  returns TRUE (0000ms, 0341ms total)
T1D78 000:382 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0342ms total)
T1D78 000:383 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0343ms total)
T1D78 000:384 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0344ms total)
T1D78 000:392 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0344ms total)
T1D78 000:398 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0344ms total)
T1D78 000:398 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0344ms total)
T1D78 000:398 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0344ms total)
T1D78 000:404 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0344ms total)
T1D78 000:407 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0345ms total)
T1D78 000:408 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0346ms total)
T1D78 000:409 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0348ms total)
T1D78 000:411 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0349ms total)
T1D78 000:412 JLINK_Halt()  returns 0x00 (0000ms, 0349ms total)
T1D78 000:412 JLINK_IsHalted()  returns TRUE (0000ms, 0349ms total)
T1D78 000:415 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0010ms, 0359ms total)
T1D78 000:425 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1D78 000:425 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0359ms total)
T1D78 000:425 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0359ms total)
T1D78 000:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1D78 000:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1D78 000:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1D78 000:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1D78 000:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1D78 000:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1D78 000:425 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0359ms total)
T1D78 000:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1D78 000:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1D78 000:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1D78 000:425 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0359ms total)
T1D78 000:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T1D78 000:425 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0359ms total)
T1D78 000:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T1D78 000:425 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0359ms total)
T1D78 000:425 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0360ms total)
T1D78 000:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1D78 000:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0360ms total)
T1D78 000:426 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0370ms total)
T1D78 000:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0376ms total)
T1D78 000:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T1D78 000:442 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0370ms total)
T1D78 000:442 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0371ms total)
T1D78 000:443 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1D78 000:443 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0371ms total)
T1D78 000:443 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0371ms total)
T1D78 000:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1D78 000:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1D78 000:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1D78 000:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1D78 000:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1D78 000:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1D78 000:443 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0371ms total)
T1D78 000:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1D78 000:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1D78 000:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1D78 000:443 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0371ms total)
T1D78 000:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T1D78 000:443 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0371ms total)
T1D78 000:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0372ms total)
T1D78 000:444 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0372ms total)
T1D78 000:444 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0372ms total)
T1D78 000:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1D78 000:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0372ms total)
T1D78 000:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0376ms total)
T1D78 000:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0384ms total)
T1D78 000:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T1D78 000:456 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0376ms total)
T1D78 000:456 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0376ms total)
T1D78 000:456 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1D78 000:456 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0376ms total)
T1D78 000:456 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0376ms total)
T1D78 000:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1D78 000:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1D78 000:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1D78 000:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1D78 000:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1D78 000:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1D78 000:456 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0376ms total)
T1D78 000:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1D78 000:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1D78 000:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1D78 000:456 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0376ms total)
T1D78 000:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T1D78 000:456 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0376ms total)
T1D78 000:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T1D78 000:456 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0376ms total)
T1D78 000:456 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0376ms total)
T1D78 000:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1D78 000:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0376ms total)
T1D78 000:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0380ms total)
T1D78 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T1D78 000:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0388ms total)
T1D78 000:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T1D78 000:509 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0380ms total)
T1D78 000:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T1D78 000:509 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0380ms total)
T1D78 000:509 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0381ms total)
T1D78 000:510 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0381ms total)
T1D78 000:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1D78 000:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1D78 000:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1D78 000:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1D78 000:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1D78 000:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1D78 000:510 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0381ms total)
T1D78 000:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1D78 000:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1D78 000:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1D78 000:510 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0381ms total)
T1D78 000:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T1D78 000:510 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0381ms total)
T1D78 000:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T1D78 000:510 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0381ms total)
T1D78 000:510 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0381ms total)
T1D78 000:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1D78 000:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0381ms total)
T1D78 000:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0386ms total)
T1D78 000:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0393ms total)
T1D78 000:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T1D78 000:522 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0387ms total)
T1D78 000:523 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0387ms total)
T1D78 000:523 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0387ms total)
T1D78 000:523 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0387ms total)
T1D78 000:523 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0387ms total)
T1D78 000:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1D78 000:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1D78 000:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1D78 000:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1D78 000:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1D78 000:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1D78 000:523 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0387ms total)
T1D78 000:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1D78 000:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1D78 000:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1D78 000:523 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0387ms total)
T1D78 000:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T1D78 000:523 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0387ms total)
T1D78 000:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T1D78 000:523 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0387ms total)
T1D78 000:523 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0387ms total)
T1D78 000:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1D78 000:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0387ms total)
T1D78 000:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0390ms total)
T1D78 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T1D78 000:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0398ms total)
T1D78 000:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T1D78 000:540 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0390ms total)
T1D78 000:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T1D78 000:541 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0390ms total)
T1D78 000:541 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0390ms total)
T1D78 000:541 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0390ms total)
T1D78 000:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1D78 000:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1D78 000:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1D78 000:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1D78 000:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1D78 000:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1D78 000:541 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0390ms total)
T1D78 000:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1D78 000:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1D78 000:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1D78 000:541 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0390ms total)
T1D78 000:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T1D78 000:541 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0390ms total)
T1D78 000:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T1D78 000:541 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0390ms total)
T1D78 000:541 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0390ms total)
T1D78 000:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1D78 000:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0390ms total)
T1D78 000:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0394ms total)
T1D78 000:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0402ms total)
T1D78 000:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T1D78 000:553 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0394ms total)
T1D78 000:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T1D78 000:609 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0403ms total)
T1D78 000:618 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1D78 000:618 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0403ms total)
T1D78 000:618 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0403ms total)
T1D78 000:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1D78 000:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1D78 000:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1D78 000:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1D78 000:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1D78 000:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1D78 000:618 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0403ms total)
T1D78 000:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1D78 000:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1D78 000:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1D78 000:618 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0403ms total)
T1D78 000:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T1D78 000:618 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0403ms total)
T1D78 000:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T1D78 000:618 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0403ms total)
T1D78 000:618 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0403ms total)
T1D78 000:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1D78 000:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0404ms total)
T1D78 000:619 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0410ms total)
T1D78 000:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0417ms total)
T1D78 000:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T1D78 000:632 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0410ms total)
T1D78 000:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T1D78 000:632 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 50 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0459ms total)
T1D78 000:681 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 10 15 BD E8 F0 81 60 7D 21 7D 32 68 08 43 C2 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0467ms total)
T1D78 000:689 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1D78 000:689 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0467ms total)
T1D78 000:689 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0467ms total)
T1D78 000:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1D78 000:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1D78 000:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1D78 000:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1D78 000:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1D78 000:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1D78 000:689 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0467ms total)
T1D78 000:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1D78 000:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1D78 000:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1D78 000:689 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0467ms total)
T1D78 000:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0468ms total)
T1D78 000:690 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0468ms total)
T1D78 000:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T1D78 000:690 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0468ms total)
T1D78 000:690 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0468ms total)
T1D78 000:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1D78 000:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0468ms total)
T1D78 000:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0471ms total)
T1D78 000:693 JLINK_IsHalted()  returns FALSE (0002ms, 0473ms total)
T1D78 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T1D78 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T1D78 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T1D78 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T1D78 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T1D78 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T1D78 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T1D78 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T1D78 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T1D78 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T1D78 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T1D78 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T1D78 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T1D78 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T1D78 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T1D78 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T1D78 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T1D78 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T1D78 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T1D78 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T1D78 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T1D78 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1D78 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T1D78 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T1D78 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T1D78 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1D78 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T1D78 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0478ms total)
T1D78 000:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T1D78 000:770 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0471ms total)
T1D78 000:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T1D78 000:771 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 68 61 72 20 74 6F 20 77 72 69 74 65 20 74 6F 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0520ms total)
T1D78 000:820 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 20 46 FF F7 9A FE 4F F4 90 76 31 46 28 46 FF F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0528ms total)
T1D78 000:828 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0528ms total)
T1D78 000:828 JLINK_WriteReg(R1, 0x00000F24)  returns 0x00 (0000ms, 0528ms total)
T1D78 000:828 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0528ms total)
T1D78 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1D78 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1D78 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1D78 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1D78 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0529ms total)
T1D78 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1D78 000:829 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0529ms total)
T1D78 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1D78 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1D78 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1D78 000:829 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0529ms total)
T1D78 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T1D78 000:829 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0529ms total)
T1D78 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T1D78 000:829 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0529ms total)
T1D78 000:829 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0529ms total)
T1D78 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1D78 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0529ms total)
T1D78 000:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0534ms total)
T1D78 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1D78 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1D78 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1D78 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1D78 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T1D78 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T1D78 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T1D78 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T1D78 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T1D78 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T1D78 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T1D78 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T1D78 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T1D78 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T1D78 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T1D78 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T1D78 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T1D78 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T1D78 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T1D78 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T1D78 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T1D78 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T1D78 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0543ms total)
T1D78 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T1D78 000:907 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0535ms total)
T1D78 000:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0535ms total)
T1D78 000:907 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0535ms total)
T1D78 000:907 JLINK_WriteReg(R1, 0x00000F24)  returns 0x00 (0000ms, 0535ms total)
T1D78 000:907 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0535ms total)
T1D78 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1D78 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1D78 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1D78 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1D78 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1D78 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1D78 000:907 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0535ms total)
T1D78 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1D78 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1D78 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1D78 000:907 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0535ms total)
T1D78 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T1D78 000:907 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0535ms total)
T1D78 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T1D78 000:907 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0535ms total)
T1D78 000:907 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0535ms total)
T1D78 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1D78 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0535ms total)
T1D78 000:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0539ms total)
T1D78 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0547ms total)
T1D78 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T1D78 000:919 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0539ms total)
T1D78 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T1D78 000:975 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0548ms total)
T1D78 000:984 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1D78 000:984 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0548ms total)
T1D78 000:984 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0548ms total)
T1D78 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1D78 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1D78 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1D78 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1D78 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1D78 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1D78 000:984 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0549ms total)
T1D78 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1D78 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1D78 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1D78 000:985 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0549ms total)
T1D78 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T1D78 000:985 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0549ms total)
T1D78 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T1D78 000:985 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0549ms total)
T1D78 000:985 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0549ms total)
T1D78 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T1D78 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0550ms total)
T1D78 000:986 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0554ms total)
T1D78 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0562ms total)
T1D78 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T1D78 000:998 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0554ms total)
T1D78 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T1D78 000:998 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 50 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0602ms total)
T1D78 001:046 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 10 15 BD E8 F0 81 60 7D 21 7D 32 68 08 43 C2 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0611ms total)
T1D78 001:055 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1D78 001:055 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0611ms total)
T1D78 001:055 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0611ms total)
T1D78 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1D78 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1D78 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1D78 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1D78 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1D78 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1D78 001:055 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0611ms total)
T1D78 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1D78 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1D78 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1D78 001:055 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0611ms total)
T1D78 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T1D78 001:055 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0611ms total)
T1D78 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T1D78 001:055 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0611ms total)
T1D78 001:055 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0612ms total)
T1D78 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1D78 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0612ms total)
T1D78 001:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0616ms total)
T1D78 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0624ms total)
T1D78 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T1D78 001:068 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0616ms total)
T1D78 001:068 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0616ms total)
T1D78 001:068 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 68 61 72 20 74 6F 20 77 72 69 74 65 20 74 6F 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0664ms total)
T1D78 001:116 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 20 46 FF F7 9A FE 4F F4 90 76 31 46 28 46 FF F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0673ms total)
T1D78 001:125 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0673ms total)
T1D78 001:125 JLINK_WriteReg(R1, 0x00000F24)  returns 0x00 (0000ms, 0673ms total)
T1D78 001:125 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0673ms total)
T1D78 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1D78 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1D78 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1D78 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1D78 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1D78 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1D78 001:125 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0673ms total)
T1D78 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1D78 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1D78 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1D78 001:125 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T1D78 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T1D78 001:125 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0673ms total)
T1D78 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T1D78 001:125 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T1D78 001:125 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T1D78 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1D78 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0673ms total)
T1D78 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0678ms total)
T1D78 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0686ms total)
T1D78 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T1D78 001:138 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0678ms total)
T1D78 001:138 JLINK_ReadReg(R0)  returns 0x00001F24 (0000ms, 0678ms total)
T1D78 001:139 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0678ms total)
T1D78 001:139 JLINK_WriteReg(R1, 0x00000F24)  returns 0x00 (0000ms, 0678ms total)
T1D78 001:139 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0678ms total)
T1D78 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1D78 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1D78 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1D78 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1D78 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1D78 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1D78 001:139 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0678ms total)
T1D78 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1D78 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1D78 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1D78 001:139 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0678ms total)
T1D78 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T1D78 001:139 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0678ms total)
T1D78 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T1D78 001:139 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0678ms total)
T1D78 001:139 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0678ms total)
T1D78 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1D78 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0678ms total)
T1D78 001:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0683ms total)
T1D78 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0690ms total)
T1D78 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0684ms total)
T1D78 001:152 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0684ms total)
T1D78 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T1D78 001:205 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0686ms total)
T1D78 001:207 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0686ms total)
T1D78 001:207 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0711ms total)
T1D78 001:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0717ms total)
T1D78 001:246 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 0741ms total)
T1D78 001:246  (0024ms, 0741ms total)
T1D78 001:246 Closed (0024ms, 0741ms total)
